eipiplus1equals0               1905.000
FoxHound                       1755.000
nattypwns                      1705.000
pm-hibernate                   1555.000
K17                            1355.000
0d0a                           1305.000
Bah Humbug                     1255.000
KrackUrM0M                     1155.000
Shady.Solutions                1155.000
QQRXQ                          1055.000
CyberOps                       1055.000
0ops                           1055.000
scryptos                       1005.000
DeliciousHorse                 905.000 
HDUISA                         905.000 
ReallyNonamesFor               905.000 
IASL                           905.000 
w0pr                           905.000 
Gecko                          855.000 
atx2600                        805.000 
du1iqvw                        805.000 
WCSC                           805.000 
KITCTF                         805.000 
0xBU                           705.000 
BreakPoint                     705.000 
amnesia                        655.000 
Snatch The Root                655.000 
komarov                        655.000 
dcua                           655.000 
Runlevel S                     655.000 
q86                            655.000 
ZeroDegree                     655.000 
jinmo123 is noob               605.000 
b1817294                       605.000 
ByteShredders                  605.000 
The Chinese Army               600.000 
Pwnelaide                      555.000 
yakinikyuu                     555.000 
err0r-451                      555.000 
0x8F                           505.000 
NULLify                        505.000 
OpenToAll                      455.000 
DFCI                           455.000 
Bartack                        455.000 
Sonic_Rainboom                 450.000 
MSTUCA                         450.000 
kopipacket                     405.000 
th3jackers                     400.000 
No Internet Access             355.000 
_rtfm_                         355.000 
&quot; or 1==1-- -             355.000 
d0tslashpwn                    355.000 
0x90r00t                       355.000 
hoaDTU                         355.000 
HackXore                       355.000 
Und3rf10w                      355.000 
BITSkrieg                      355.000 
secse                          355.000 
Whitehatters Academy           305.000 
xil.se                         305.000 
Just Hit the Core              305.000 
khack40                        305.000 
QuokkaLight                    305.000 
v0rt3x                         305.000 
Insanity                       305.000 
crayontheft                    305.000 
b0tch_sec                      305.000 
NullSpaceLabs                  305.000 
Unknowns                       305.000 
Espacio                        305.000 
vanhelsing                     305.000 
ISITDTU                        305.000 
thuongmun                      305.000 
vovanbi94                      305.000 
isitdtu2                       305.000 
Goats N&#39; The Kush          305.000 
OPT                            305.000 
DefeatedOne                    305.000 
bobby                          305.000 
MARS                           305.000 
Rosenburg Engel                305.000 
Brutewoorse                    305.000 
kurachan                       305.000 
TESTTEAMPLEASEIGNORE           305.000 
deadmoo                        305.000 
GoBack                         305.000 
DMU Hackers                    300.000 
wil0la                         300.000 
testTesttest                   300.000 
CLGT                           255.000 
overflow.army                  255.000 
ByteBandits                    255.000 
PickledMasters                 255.000 
Cyber-SNHU-pers                255.000 
Playfair2k16                   255.000 
The Deaf-Mutes                 255.000 
Raccoons                       255.000 
Dystopian Narwhals             255.000 
trashman                       255.000 
DjigIT                         255.000 
0x101                          250.000 
Fast Affine Projection         205.000 
koaidien                       205.000 
ACES_jk                        205.000 
IngloriousMonkeys              205.000 
ctffuntik                      205.000 
naifriot                       205.000 
SherlockInOurHolmes            205.000 
virus69                        205.000 
polysemous                     205.000 
Mr.305                         205.000 
jfhs                           205.000 
Open Sourcerers                205.000 
Victorious Secret              205.000 
node                           205.000 
:)                             205.000 
Glidermed                      205.000 
HungryCaterpillar              205.000 
arkham-asylum                  205.000 
KXTI_3                         205.000 
KXTI_2                         205.000 
Ucorn1                         205.000 
okudo3                         205.000 
urandom                        205.000 
hashtagShells                  205.000 
Natalia                        200.000 
BU                             200.000 
SecPrivMusketeers              200.000 
11-Digit Prime Number          200.000 
splarcit                       200.000 
random                         200.000 
iSome                          200.000 
crtl                           200.000 
can                            155.000 
Dragon Vector                  155.000 
eBony&amp;iVory                155.000 
atl3as71ampr377y               155.000 
Zonda                          155.000 
keywee__                       155.000 
Batman&#39;s Kitchen           155.000 
rm /bin/rm                     155.000 
xeksec                         155.000 
gandalffanclub                 155.000 
lolcrypt                       155.000 
g0tiu5a                        150.000 
CCQK                           150.000 
CaptainMoon                    150.000 
1up                            150.000 
CooCoo                         150.000 
nopster2016                    150.000 
Super Users                    150.000 
x                              150.000 
pupurob                        150.000 
Epic Leet Team                 150.000 
KernelPanic                    150.000 
vimvaders                      150.000 
hexfact0r                      150.000 
noraneco                       150.000 
outinikaeritai                 150.000 
irGeeks                        150.000 
RTFM                           150.000 
porpeeranut                    150.000 
Just missed the core           150.000 
L0ne_1                         150.000 
marcof                         105.000 
Hitch                          105.000 
getbaddrinfo                   105.000 
pancakes                       105.000 
low privs high hopes           105.000 
phat                           105.000 
N00b^-_-^KatZ                  105.000 
los_pecos                      105.000 
NotHarryPotter                 105.000 
GoldsNow                       100.000 
berTrAM                        100.000 
StratumAuhuur                  100.000 
G-Dragon Rider                 100.000 
buscoequipo                    100.000 
TKOX                           100.000 
taurus                         100.000 
gabber                         100.000 
The DHARMA Initiative          100.000 
NeOLux-C1Ph3r                  100.000 
joker                          100.000 
ec                             100.000 
Dome                           100.000 
ForPractice                    100.000 
Execut3                        100.000 
006                            100.000 
gabbar                         100.000 
cheetah                        100.000 
Internetwache                  100.000 
CorpOfHack                     100.000 
Honeypot                       100.000 
Occupe                         100.000 
ALLES!                         100.000 
EmoClowns                      100.000 
NoobzR&#39;us                  100.000 
r00tmont                       100.000 
participe_ctf                  100.000 
Avidya                         100.000 
hy00un                         100.000 
0x3c3e                         100.000 
Pr0_P0wn                       100.000 
nakotaco                       100.000 
114514                         100.000 
Kernel_Sanders                 100.000 
Shi0shishi0                    100.000 
Omega                          100.000 
kba                            100.000 
seabreeze                      100.000 
KXTI_4                         100.000 
Magic Hat                      100.000 
ineXHAust                      100.000 
zwhubuntu                      100.000 
p03p0wn                        100.000 
MV9rwGOf08                     100.000 
efiens                         100.000 
RooterX                        100.000 
TenDollar                      100.000 
555plus                        100.000 
Security First                 100.000 
b01lers                        100.000 
Dokko                          100.000 
rEvEr                          100.000 
alice_is_dead                  100.000 
tank1st99                      100.000 
ayase                          100.000 
espresso                       100.000 
T1dyC2t                        100.000 
Eash                           100.000 
dwigtsr00t                     55.000  
enZyme                         55.000  
pepe                           55.000  
minhty123                      55.000  
Pocahontas                     50.000  
BabyPhD                        50.000  
Ghostship                      50.000  
investigators                  50.000  
TheKillingTime                 50.000  
Squirrel_Attack                50.000  
hAIXer                         50.000  
spoon                          50.000  
K_Seventeen                    50.000  
NUSGreyhats                    50.000  
1                              50.000  
rubes                          50.000  
ForeverAlone                   50.000  
Spam0days                      50.000  
deezknightz                    50.000  
Briner                         50.000  
NL_StartUP                     50.000  
player1                        50.000  
xSTF                           50.000  
embr4ce                        50.000  
AfkeSix                        50.000  
USF G8rs                       50.000  
Shadow Cats                    50.000  
ROPing Ain&#39;t Easy          50.000  
Udsu-tim                       50.000  
M13mp18                        50.000  
f60                            50.000  
PeterPEN                       50.000  
cRUcible                       50.000  
brucel33t                      50.000  
xingliang                      50.000  
MeePwn                         50.000  
C0t0mate                       50.000  
jimmyjamandthehoagies          50.000  
AgeOfNull                      50.000  
NIS                            50.000  
Men_In_The_Middle              50.000  
BlackDuck                      50.000  
Z3TL                           50.000  
BlueManGroup                   50.000  
Team Jacob                     50.000  
XteamX                         50.000  
randomsctf                     50.000  
BadTaco                        50.000  
Perun                          50.000  
forceful_entry                 50.000  
