dcua                           3492.000
сыс                         3224.000
TokyoWesterns                  2642.000
scryptos                       2044.000
217                            2015.000
int3pids                       1789.000
Rdot.org                       1750.000
0x8F                           1607.000
LeaveCat                       1425.000
Antichat                       1345.000
BabyPhD                        1268.000
0ops                           1249.000
OpenToAll                      1198.000
anyka                          1169.000
Capture the Swag               1166.000
Samurai                        1157.000
w0pr                           1152.000
MONGOLS                        993.000 
TheGoonies                     968.000 
Raccoons                       966.000 
HappyBacking                   964.000 
Insanity                       910.000 
SiBears                        907.000 
0x90r00t                       879.000 
Snatch The Root                879.000 
Pandemic                       860.000 
khack40                        845.000 
Play4Fun                       835.000 
Fast Affine Projection         827.000 
p4                             811.000 
Army Hackz                     786.000 
Shadow Cats                    740.000 
noraneco                       734.000 
FarmingSimulator2015Game.exe   696.000 
KITCTF                         689.000 
irGeeks                        682.000 
beep                           655.000 
cyberkastike                   641.000 
Tasteless                      631.000 
DC351                          630.000 
RooterX                        603.000 
du1iqvw                        601.000 
pwnpeii                        595.000 
bi0s                           587.000 
JohnDoe                        575.000 
Hacknam Style                  568.000 
SecTalksBNE                    560.000 
Batman&#39;s Kitchen           549.000 
Just Hit the Core              543.000 
Trees                          536.000 
FluxFingers                    530.000 
STT                            517.000 
squareroots                    502.000 
ScienZiati                     473.000 
rpplusplus                     462.000 
real_escape_string             461.000 
CLGT                           452.000 
Honeypot                       438.000 
H4x0rPsch0rr                   435.000 
ゆゆ式                      429.000 
HackXore                       429.000 
DeliciousHorse                 427.000 
Bono_iPad                      422.000 
Crit3b3rry                     415.000 
VoidHack                       415.000 
ALLES!                         415.000 
omakase                        415.000 
enTaris                        415.000 
b0tch_sec                      363.000 
Bushwhackers                   363.000 
_HEX_MEX                       363.000 
PiggyBird                      343.000 
RingZer0 Team                  342.000 
MV9rwGOf08                     328.000 
ISITDTU                        320.000 
Security First                 306.000 
Shta                           277.000 
Brutewoorse                    276.000 
CyberOps                       276.000 
CTF-infinit                    276.000 
Hash Slinging Hackers          276.000 
crayontheft                    276.000 
Avidya                         276.000 
Escepta                        276.000 
tmp1                           276.000 
negainoido                     276.000 
invincible                     276.000 
NIS                            276.000 
GIRAV                          276.000 
yakinikyuu                     276.000 
FAUST                          276.000 
HeaderEnrichment               268.000 
!SpamAndHex                    256.000 
Yahoo knows him                249.000 
Sigma                          248.000 
number9                        248.000 
Memory                         248.000 
hAIXer                         211.000 
dodododo                       197.000 
Shady Hats                     197.000 
ARGOS                          197.000 
REU                            197.000 
MorningDev                     167.000 
ribayuprpr                     167.000 
xi                             167.000 
Execut3                        167.000 
Allhex                         167.000 
AAAA                           167.000 
CO2                            167.000 
Tenesys                        167.000 
Bigglesworth                   167.000 
Chocolate                      167.000 
Make_UQAM_Dank_Again           167.000 
isitdtu2                       167.000 
aoeuhtns                       167.000 
Invulnerable                   167.000 
Louie                          167.000 
MadridForAtletico              167.000 
taurus                         167.000 
133713pwnies                   167.000 
g3ol4d0                        167.000 
hmema                          166.000 
Azure Assassin Alliance        147.000 
StratumAuhuur                  147.000 
Mammon Machine                 147.000 
LSE                            110.000 
s0m4                           110.000 
cRUcible                       110.000 
ByteBandits                    110.000 
yangyue250216                  110.000 
Hano                           110.000 
Balsn                          110.000 
Itemize                        110.000 
TSG                            110.000 
i_asked_jeeves                 110.000 
g0tiu5a                        110.000 
Cat-n-Fish                     110.000 
Ping-Mic                       110.000 
n0tr00t                        110.000 
0-bae                          110.000 
Gibdeon                        110.000 
SecDSM                         110.000 
NULL Life                      110.000 
evandrix                       110.000 
Hexpresso                      110.000 
OPT                            110.000 
Dragon Sector                  100.000 
Souhail                        88.000  
2nit                           88.000  
PeterPEN                       88.000  
Vegan Zombies                  88.000  
dqi                            88.000  
Akademon                       87.000  
uvb76                          53.000  
DSST                           1.000   
Helios                         1.000   
xc0d3r                         1.000   
DFCI                           1.000   
NeOLux-C1Ph3r                  1.000   
ascope                         1.000   
BazookaJoeAndFriends           1.000   
x-chan                         1.000   
doyouwanttobuildasnowman       1.000   
null_ptr                       1.000   
humb1ec0ding                   1.000   
Where_Am_I                     1.000   
owlinux                        1.000   
Life                           1.000   
502                            1.000   
Jegocień                      1.000   
WhiteNoise                     1.000   
5280                           1.000   
Jardeath                       1.000   
participe_ctf                  1.000   
mau5                           1.000   
montecristo                    1.000   
Sublime                        1.000   
SJH                            1.000   
W0rsh1p_th3_fl4g               1.000   
Delta                          1.000   
MeePwn                         1.000   
Guardian                       1.000   
COTIP                          1.000   
lolwut                         1.000   
wzrdsz                         1.000   
Playfair2k16                   1.000   
otput12                        1.000   
Cafelinux                      1.000   
Pendekar                       1.000   
Natalia                        1.000   
tu                             1.000   
KXTI_4                         1.000   
HackCat                        1.000   
oma                            1.000   
tmp_id                         1.000   
0rcas                          1.000   
op.rad                         1.000   
Delusions of Grandeur          1.000   
naifriot                       1.000   
Shioshishio                    1.000   
uiuctf                         1.000   
maxwell9                       1.000   
TeamDrugs                      1.000   
Rootmont                       1.000   
ShoopDaWhoopCrew               1.000   
UBUN                           1.000   
skybullet                      1.000   
hack.carleton                  1.000   
WindKickers                    1.000   
Hdrue                          1.000   
HydrogenBomb                   1.000   
enZyme                         1.000   
Suicid3SQU@D                   1.000   
netceazr                       1.000   
keywee__                       1.000   
Yamagi.com                     1.000   
TwMoonBear                     1.000   
MUT                            1.000   
G.A.B.O.R.                     1.000   
Sleaper                        1.000   
ahihi                          1.000   
williesec                      1.000   
Falcon                         1.000   
UCanCMe                        1.000   
motesolo                       1.000   
FqTW                           1.000   
RSHU                           1.000   
DOA                            1.000   
hexfact0r                      1.000   
Haizi                          1.000   
huh                            1.000   
smoke leet everyday            1.000   
n0pstar                        1.000   
Harimeow_Malaya                1.000   
Alone                          1.000   
Friend                         1.000   
P_TE                           1.000   
CYUT                           1.000   
BITSkrieg                      1.000   
Zonda                          1.000   
CorpOfHack                     1.000   
TheExploiter                   1.000   
0x90                           1.000   
kireyn                         1.000   
fil0ry                         1.000   
covart                         1.000   
TacosLover                     1.000   
Stack                          1.000   
Bl@ckWhite                     1.000   
DrOmnomnom                     1.000   
orfeus_team                    1.000   
ARMADEAL                       1.000   
mrx                            1.000   
pewpew                         1.000   
Roady                          1.000   
Flagmen                        1.000   
HackNoDap                      1.000   
piratesecurity                 1.000   
OneMath                        1.000   
BBBB                           1.000   
NSL                            1.000   
DiGIMON                        1.000   
joizel                         1.000   
Colony                         1.000   
Hack8Tic                       1.000   
flamezzz                       1.000   
katachi                        1.000   
Xnihps                         1.000   
g3n4                           1.000   
teamfb                         1.000   
kileak                         1.000   
ParkHeewoo                     1.000   
Byg9vIr                        1.000   
iSome                          1.000   
NCC1701D                       1.000   
The DHARMA Initiative          1.000   
kafuuChin0                     1.000   
1up                            1.000   
leJuan                         1.000   
Fourchette-Bombe               1.000   
jopt                           1.000   
karmasutra                     1.000   
000                            1.000   
wabisabi                       1.000   
UCCU                           1.000   
Akademo                        1.000   
FFFFF                          1.000   
Spectre                        1.000   
KuBik                          1.000   
htaccess                       1.000   
KmaSecurity                    1.000   
Pwn0s                          1.000   
HDUISA                         1.000   
OMA_T                          1.000   
HungryCaterpillar              1.000   
Kino                           1.000   
Magos                          1.000   
zx                             1.000   
PorcaTroiaFatemiGiocare        1.000   
ayoub                          1.000   
0d0a                           1.000   
Hackademics                    1.000   
greedisgood                    1.000   
yyy                            1.000   
Harimeow_Muda                  1.000   
The_Firm                       1.000   
h0r00                          1.000   
ChaosLegion                    1.000   
1338                           1.000   
NeO_Team                       1.000   
PeaceMakers                    1.000   
ATOMIC                         1.000   
FatehKheibar                   1.000   
lelapas                        1.000   
[censored]                     1.000   
WTT                            1.000   
D3siprox                       1.000   
peanuts                        1.000   
Fatal@                         1.000   
DjigIT                         1.000   
tobasec                        1.000   
can                            1.000   
thuongmoon                     1.000   
someatime                      1.000   
KingAndSlaves                  1.000   
uf0x1337                       1.000   
javox                          1.000   
Team_Bunoud                    1.000   
micaman                        1.000   
whop                           1.000   
x                              1.000   
efiens                         1.000   
Pocahontas                     1.000   
amnesia                        1.000   
x96                            1.000   
At Least We&#39;re Pretty      1.000   
SharLike                       1.000   
SoftCables                     1.000   
rmza7                          1.000   
Epic Leet Team                 1.000   
cacom                          1.000   
monadaUY                       1.000   
m0k4                           1.000   
H3X0R                          1.000   
vanhelsing                     1.000   
Corteso                        1.000   
PASS                           1.000   
silent                         1.000   
ramitinmyassdad                1.000   
fetchAndLog                    1.000   
RTFM                           1.000   
431d62be9c89723b97ba1be02fe697 1.000   
Espacio                        1.000   
bearsaw                        1.000   
maverick                       1.000   
HANTOR                         1.000   
C0t0mate                       1.000   
WackMC                         1.000   
KiDDies_SEC                    1.000   
Chill3d                        1.000   
LeetLess                       1.000   
Frankkung                      1.000   
Synops                         1.000   
K.H.R                          1.000   
ASISPWN                        1.000   
0xPHTeam                       1.000   
Kerber_INT                     1.000   
pwnplay                        1.000   
YoRoxx                         1.000   
CooCoo                         1.000   
dave                           1.000   
xSTF                           1.000   
DompuCyber                     1.000   
R&amp;D                        1.000   
Cipirit                        1.000   
Moroccan_Cyber_Hackers         1.000   
BrianBo                        1.000   
b01lers                        1.000   
Bits For Everyone              1.000   
503_1                          1.000   
r3b00+                         1.000   
Wink                           1.000   
ForceHolder                    1.000   
ayamjanda69                    1.000   
EAT                            1.000   
kimiyuki                       1.000   
the_n0000000b_train            1.000   
P2PCoW                         1.000   
KHTI_K                         1.000   
LesT4rt1nes                    1.000   
CSI                            1.000   
test123                        1.000   
Dokko                          1.000   
SuperVirus                     1.000   
dad                            1.000   
forx                           1.000   
MrNobody                       1.000   
FoXXes                         1.000   
404                            1.000   
503_3                          1.000   
metjam                         1.000   
ernacktob                      1.000   
gtpp                           1.000   
ukk1337                        1.000   
.ROTC                          1.000   
CyberTeam6                     1.000   
SpySheriff                     1.000   
ShMask                         1.000   
ook                            1.000   
aerohack                       1.000   
wasamusume                     1.000   
kernelsndrs                    1.000   
Gashaponponpon                 1.000   
MrMugiwara                     1.000   
Spectres                       1.000   
k13                            1.000   
objEEdump                      1.000   
cylarcy                        1.000   
xiAo                           1.000   
CodeheadUK                     1.000   
newcomer                       1.000   
min0x                          1.000   
Alphateam                      1.000   
D@rk$h3ll                      1.000   
EpicTeam                       1.000   
floaters                       1.000   
Koibasta                       1.000   
theguys                        1.000   
includ3m3                      1.000   
fs0c13ty                       1.000   
biffsquad                      1.000   
NoJava                         1.000   
supernarf                      1.000   
CTF_Templars                   1.000   
BeSwift                        1.000   
bl4cksmith                     1.000   
dannietjoh                     1.000   
Dank                           1.000   
cemalsukri                     1.000   
G04tzZZ                        1.000   
ayyy                           1.000   
fsumitch                       1.000   
GPSecs                         1.000   
atx2600                        1.000   
xristina                       1.000   
ghozt                          1.000   
gobshite                       1.000   
WubbaLubbaDubDub1              1.000   
Alma                           1.000   
BropwnesaurusRex               1.000   
rf-slf                         1.000   
cyber_of_death                 1.000   
Hanoiati                       1.000   
L05t                           1.000   
rm -rf [enter]                 1.000   
Eva                            1.000   
318BR                          1.000   
BreakPoint                     1.000   
espresso                       1.000   
Eminence                       1.000   
pwn-fi                         1.000   
l0ne1                          1.000   
TEAMG                          1.000   
hungry_hippos                  1.000   
ERSA                           1.000   
L0LzTeam                       1.000   
hacklab                        1.000   
ProjectJI                      1.000   
PickledMasters                 1.000   
MP                             1.000   
TheHackingClub                 1.000   
DayZero                        1.000   
DHS                            1.000   
TheFuFighters                  1.000   
FUsec                          1.000   
7w1573r                        1.000   
p03p0wn                        1.000   
popo                           1.000   
h2o                            1.000   
Smart-Robot                    1.000   
synic                          1.000   
BadTacos                       1.000   
commandos                      1.000   
Bopoznpvt                      1.000   
Jeramy                         1.000   
random                         1.000   
nvr                            1.000   
abitlate                       1.000   
ssooll                         1.000   
********                       1.000   
AsssassiNOPs                   1.000   
takaki                         1.000   
ddddh                          1.000   
rctf2016                       1.000   
Oweteam                        1.000   
h4rdF0rc3                      1.000   
wop                            1.000   
Invisible_shield               1.000   
Nirone7                        1.000   
Brotherhood                    1.000   
Magic Hat                      1.000   
Toumeito                       1.000   
cdor1                          1.000   
BBHT                           1.000   
mag                            1.000   
randomname                     1.000   
guest                          1.000   
Ascent                         1.000   
Sori                           1.000   
couch17                        1.000   
Justpentest                    1.000   
BringOnTheFyre                 1.000   
ayeaye                         1.000   
ForFun                         1.000   
noname4                        1.000   
qqq                            1.000   
nobody                         1.000   
Rõnins                        1.000   
batik                          1.000   
madeinjasin                    1.000   
InSecurity                     1.000   
SLT                            1.000   
Inc                            1.000   
DioStudio                      1.000   
s0l0st34k                      1.000   
splarcit                       1.000   
n1                             1.000   
yaSMangula                     1.000   
Vasiliska                      1.000   
C0deBr8krs                     1.000   
RATF                           1.000   
TRex                           1.000   
Whitehats_TN                   1.000   
dancago                        1.000   
lkp_9                          1.000   
******                         1.000   
Unknown                        1.000   
