$ # vim: ft=wtf
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/css/std.css" >
</head>
$ source user_functions.sh
$ source post_functions.sh
$ if [[ $method = 'POST' ]]
$ then
$   if is_logged_in
$   then
$       post_id=$(create_post "${COOKIES['USERNAME']}" "${POST_PARAMS['title']}" "${POST_PARAMS['text']}");
$       redirect "/post.wtf?post=${post_id}";
$   else
$       echo "<h3>pls login 2 be posting</h3>";
$   fi
$ fi
<form method=POST>
<input type=text name=title placeholder="Post Title"></input><br>
<textarea name=text placeholder="Post Text"></textarea><br>
<button type=submit name=submit>Submit</button>
</form>
</html>
