kanteau                        2940.000
irGeeks                        1260.000
dcua                           1260.000
BreakPoint                     1260.000
p4                             1260.000
s94                            840.000 
loogie                         840.000 
Samurai                        840.000 
Smart Robot                    840.000 
scryptos                       840.000 
jinmoteam                      840.000 
Rule110                        840.000 
LeaveCat                       840.000 
DeliciousHorse                 840.000 
Raccoons                       840.000 
EmmettBrown                    840.000 
int3pids                       840.000 
BUx0                           840.000 
smoke leet everyday            840.000 
1064CBread                     840.000 
FluxFingers                    840.000 
Bushwhackers                   840.000 
Snatch The Root                840.000 
CHC                            840.000 
Bono_iPad                      840.000 
w0pr                           840.000 
mag                            840.000 
Epic Leet Team                 420.000 
RPISEC                         420.000 
BitK                           420.000 
bmtd                           420.000 
squareroots                    420.000 
objEEdump                      420.000 
karmasutra                     420.000 
Delusions of Grandeur          420.000 
sambecks_f4gg0t                420.000 
GPSecs                         420.000 
NTG                            420.000 
ernacktob                      420.000 
Tasteless                      420.000 
hackerdudimanche               420.000 
ho                             420.000 
JusticeEX                      420.000 
TechSec                        420.000 
Securifap                      420.000 
Insanity                       420.000 
CCQK                           420.000 
ScienZiati                     420.000 
Dragon Sector                  420.000 
Team MediOGRE                  420.000 
Allhex                         420.000 
Team Red Ace                   420.000 
MrGr3y                         420.000 
0x420                          420.000 
ALLES!                         420.000 
Sodobytes                      420.000 
pixel                          420.000 
CakeFartTongue                 420.000 
PKTeam                         420.000 
TrainWreck                     420.000 
ayyy                           420.000 
GNU-E-Ducks                    420.000 
TeamPlebe                      420.000 
ipush                          420.000 
P2PCoW                         420.000 
BORG                           420.000 
Isileaks                       420.000 
sudoSwag                       420.000 
KITCTF                         420.000 
pwnplay                        420.000 
Mammon Machine                 420.000 
pop90                          420.000 
HoT                            420.000 
We&#39;re Partially Incapacitated 420.000 
SecKC                          420.000 
n0de                           420.000 
r                              420.000 
TheExploiter                   420.000 
D@rk$h3ll                      420.000 
lol                            420.000 
tibbs                          420.000 
O RLY                          420.000 
aaaaaaaaaaa                    420.000 
0d0a                           420.000 
Meme Lander                    420.000 
Team IA                        420.000 
DarkWing Hack                  420.000 
Batman&#39;s Kitchen           420.000 
OpenToAll                      420.000 
c0ma                           420.000 
503                            420.000 
NULLify                        420.000 
dddummy                        420.000 
Execut3                        420.000 
orfeus_team                    420.000 
b0tch_sec                      420.000 
uiuctf                         420.000 
PeakChaos                      420.000 
JavaJoe&#39;s Squad            420.000 
Knights_of_Bits                420.000 
FoxHound                       420.000 
ramitinmyassdad                420.000 
1234                           420.000 
Inc                            420.000 
brucel33t                      420.000 
Rootmont                       420.000 
0x90r00t                       420.000 
UCCU                           420.000 
vmutti                         420.000 
MAD COWS                       420.000 
318BR                          420.000 
Honey&amp;Ham                  420.000 
radare2                        420.000 
xXx_Blazers_xXx                420.000 
TeamWut                        420.000 
Knightsec                      420.000 
WhiteNoise                     420.000 
_HEX_MEX                       420.000 
Hamclock                       420.000 
r3ndom                         420.000 
Antichat                       420.000 
farmingsimulator2015           420.000 
MysteryShack                   420.000 
Blazing Pandas                 420.000 
taurus                         420.000 
monde                          420.000 
Con                            420.000 
WCSC                           420.000 
pouet                          420.000 
monadaUY                       420.000 
PequalsNP                      420.000 
atx2600                        420.000 
MLP                            420.000 
ANONOUIRI                      420.000 
noraneco                       420.000 
Hanoiati                       420.000 
JohnDoe                        420.000 
nailed it                      420.000 
tokeup4life                    420.000 
Hacknam Style                  420.000 
Xyz                            420.000 
maximaxi                       420.000 
0xc0ffee                       420.000 
lostboys                       420.000 
deadbeefcafe                   420.000 
Jeramy                         420.000 
tokeitup                       420.000 
bovine_herbivore               420.000 
fubarfirefighters              420.000 
iSome                          420.000 
Zonda                          420.000 
seedless                       420.000 
Suicid3SQU@D                   420.000 
Burlingpwn                     420.000 
xSTF                           420.000 
OPT                            420.000 
isitdtu2                       420.000 
ISITDTU                        420.000 
vannaw                         420.000 
Aaron                          420.000 
G04tzZZ                        420.000 
keywee__                       420.000 
ColonialMarmoset               420.000 
Shadow Cats                    420.000 
1up                            420.000 
Alphateam                      420.000 
Majestic Space Vikings         420.000 
DA Big Green                   420.000 
loocorez_blazin                420.000 
chaotichitchhikers             420.000 
SHARK                          420.000 
noTeamName                     420.000 
sss                            420.000 
aegis                          420.000 
NYUSEC                         420.000 
Ba Sing Sec                    420.000 
RTFM                           420.000 
:D                             420.000 
pewpew                         420.000 
DiGIMON                        420.000 
L33t                           420.000 
TenDollar                      420.000 
KaW@1l_G1RL                    420.000 
yum00                          420.000 
commandos                      420.000 
singi                          420.000 
Cyber Defense Team SDSU        420.000 
Shoggoth                       420.000 
Contagion                      420.000 
dancago                        420.000 
ASIS                           420.000 
snoochie                       420.000 
eM00                           420.000 
g0tiu5a                        420.000 
theguys                        420.000 
hkr                            420.000 
neceazr                        420.000 
efiens                         420.000 
zzoru                          420.000 
Stranger                       420.000 
mau5                           420.000 
w33t34m                        420.000 
xil.se                         420.000 
KXTI_4                         420.000 
zexec1                         420.000 
SharLike                       420.000 
Sw1ssFr13nds                   420.000 
Bo                             420.000 
BruteSquad                     420.000 
SIGINT                         420.000 
THE ONE                        420.000 
A                              420.000 
enZyme                         420.000 
clampz                         420.000 
notsoelite                     420.000 
123                            420.000 
test                           420.000 
ZeroDegree                     420.000 
Qubit                          420.000 
LesT4rt1nes                    420.000 
Such root much wow             420.000 
Leet ^_^ Less                  420.000 
LoneWolfs                      420.000 
1c3c0ld                        420.000 
BITSkrieg                      420.000 
wakass                         420.000 
Hell.zip                       420.000 
gtpp                           420.000 
bradp1tt                       420.000 
dodododo                       420.000 
SpringBreak                    420.000 
snoopydawg                     420.000 
Hackthissite                   420.000 
Itemize                        420.000 
Owe                            420.000 
Hack8Tic                       420.000 
pool                           420.000 
PeaceMaker                     420.000 
InSecurity                     420.000 
crayontheft                    420.000 
MV9rwGOf08                     420.000 
kasasagi                       420.000 
dickbot                        420.000 
MangoHunters                   420.000 
Yahoo knows him                420.000 
0x4556368625                   420.000 
#FeelUpBernie2016              420.000 
HackingForSoju                 420.000 
Fourchette Bombe               420.000 
Hexpresso                      420.000 
[censored]                     420.000 
wolfden                        420.000 
DFCI                           420.000 
BabyPhD                        420.000 
SherlockInOurHolmes            420.000 
noname1337                     420.000 
abc                            420.000 
bottsu                         420.000 
kad                            420.000 
ahx                            420.000 
Vito                           420.000 
Magos                          420.000 
LeafPie                        420.000 
g399                           420.000 
flamezzz                       420.000 
Yamagi.com                     420.000 
ByteBandits                    420.000 
$RANDOM_BUZZWORD               420.000 
ravi                           420.000 
Plaid Parliament of Pwning     420.000 
DayZero                        420.000 
s1u3                           420.000 
0xdead                         420.000 
ForPracetice                   420.000 
#MAKE420GREATAGAIN             420.000 
nostro                         420.000 
Lemper                         420.000 
B@ngsiri                       420.000 
BigBangTeam                    420.000 
DMU Hackers                    420.000 
REU                            420.000 
ctffuntik                      420.000 
Shiraishi                      420.000 
Team0x90                       420.000 
CDM                            420.000 
LOLTeam                        420.000 
BroFest9                       420.000 
eatmore_drinkless              420.000 
GIRAV                          420.000 
qwerty                         420.000 
MyFirstCTF                     420.000 
hAIXer                         420.000 
asd                            420.000 
The DHARMA Initiative          420.000 
Securimag                      420.000 
asdasd                         420.000 
_wolfe                         420.000 
dindunuffin                    420.000 
memeteammemeteam               420.000 
phlacidburn                    420.000 
420blazor                      420.000 
LetTry1010                     420.000 
Me                             420.000 
ayy lmao                       420.000 
TheKillingTime                 420.000 
Yonk0                          420.000 
Space cats                     420.000 
RingZer0 Team                  420.000 
splarcit                       420.000 
AsssassiNOPs                   420.000 
짱짱해커                   420.000 
kall                           420.000 
unfashionablylate              420.000 
cmp                            420.000 
Bo-Team2                       420.000 
skdltmxn                       420.000 
Dystopian Narwhals             420.000 
KR3F1DP3@                      420.000 
crtl                           420.000 
EpicTeam                       420.000 
htaccess                       420.000 
amatuer                        420.000 
CooCoo                         420.000 
GinVlad                        420.000 
NeOLux-C1Ph3r                  420.000 
HackXore                       420.000 
CTF-infinit                    420.000 
$CDM$                          420.000 
vimvaders                      420.000 
IngloriousMonkeys              420.000 
butts                          420.000 
N00b                           420.000 
Detectify                      420.000 
H4x0rPsch0rr                   420.000 
vanhelsing                     420.000 
ada                            420.000 
dont                           420.000 
ECX Inc.                       420.000 
D3siprox                       420.000 
nope                           420.000 
Roryhackit                     420.000 
Cyber Ops                      420.000 
YoRoxx                         420.000 
ezio3593                       420.000 
Yasmin                         420.000 
NEOCTF                         420.000 
0day                           420.000 
bootyinyoface                  420.000 
WCSC_LWE                       420.000 
dc406                          420.000 
xyzxyz                         420.000 
BKKQKL                         420.000 
AvCab                          420.000 
Black Mesa                     420.000 
xxxxx                          420.000 
TeamRocket                     420.000 
fuckthis                       420.000 
SMOKEWEEDERRYDAY               420.000 
kdj2438                        420.000 
Error 404                      420.000 
2wyz3                          420.000 
CSI                            420.000 
kasco                          420.000 
BOGOR                          420.000 
okudo3                         420.000 
mrx                            420.000 
Shady Hats                     420.000 
TheGoonies                     420.000 
DD                             420.000 
mastermind                     420.000 
CyberAge                       420.000 
.elite                         420.000 
teamnoteam                     420.000 
zero-one                       420.000 
KXTI_1                         420.000 
0x8F                           420.000 
SinglePlayer                   420.000 
CodeheadUK                     420.000 
n0000000b train                420.000 
Dokko                          420.000 
Green                          420.000 
cRUcible                       420.000 
d33znutz                       420.000 
SigSegV                        420.000 
lolpat                         420.000 
shpik                          420.000 
team me                        420.000 
hexfact0r                      420.000 
pooper55                       420.000 
