LC↯BC                        2281.000
CS16                           2278.000
Eat, Sleep, Pwn, Repeat        2274.000
217                            1924.000
0daysober                      1922.000
eee                            1919.000
!SpamAndHex                    1918.000
Dragon Sector                  1918.000
PwnThyBytes                    1777.000
dcua                           1711.000
0ops                           1669.000
dodododo                       1491.000
pollypocket                    1413.000
ReallyNonamesFor               1371.000
khack40                        1353.000
Lab RATs                       1323.000
saarsec                        1258.000
TokyoWesterns                  1258.000
STT                            1258.000
PiggyBird                      1176.000
ChocolateMakers                1152.000
scryptos                       1146.000
Hacknam Style                  1082.000
$1                             1051.000
p4                             1008.000
HackingForSoju                 1008.000
0x90r00t                       1008.000
Samurai                        1008.000
LosFuzzys                      1008.000
Antichat                       909.000 
WizardsOfDos                   880.000 
Capture the Swag               860.000 
int3pids                       844.000 
c21h30o2                       844.000 
OpenToAll                      831.000 
SA@FiT                         821.000 
Tasteless                      806.000 
c00kies@venice                 803.000 
Snatch The Root                801.000 
0xbadf00d                      801.000 
BabyPhD                        801.000 
H4x0rPsch0rr                   801.000 
FAUST                          801.000 
shtarkraft                     801.000 
Balsn                          801.000 
defragmented brains            801.000 
Eternal                        801.000 
InSecurity                     801.000 
Plaid Parliament of Pwning     768.000 
cyberkastike                   734.000 
ASIS                           689.000 
Knightsec                      669.000 
mbzylqn                        653.000 
Epic Leet Team                 630.000 
xmen                           624.000 
penthackon                     624.000 
Pwnium                         597.000 
ALLES!                         594.000 
PoisonedBytes                  594.000 
Batman&#39;s Kitchen           594.000 
LoST CTF                       594.000 
damedesu                       594.000 
w0pr                           594.000 
tmtz                           594.000 
m1z0r3                         594.000 
Kernel Space Invaders          526.000 
woyouyizhixiaomaol             501.000 
True0xA3                       496.000 
Just Hit the Core              496.000 
igorPyan                       496.000 
CatChamber                     482.000 
Alone                          482.000 
Hackademics                    476.000 
noraneco                       453.000 
omakase                        453.000 
SpyDer                         423.000 
Hanoiati                       423.000 
Magic Hat                      423.000 
xSTF                           423.000 
MAVISANG                       423.000 
WE_0WN_Y0U                     423.000 
SwissMadeSecurity              419.000 
YoloSw4g                       418.000 
trojans                        417.000 
ByteBandits                    417.000 
pdgn                           417.000 
DeliciousHorse                 417.000 
Danang_Hoian                   417.000 
Destructive Voice              417.000 
ISITDTU                        417.000 
dqi                            355.000 
Soy Sauce                      355.000 
efiens                         348.000 
bi0s                           305.000 
Colonel 0x20                   305.000 
Shady Hats                     305.000 
Bits For Everyone              275.000 
irBodyguard                    275.000 
1701                           275.000 
Beers4Flags                    269.000 
lionaneesh                     269.000 
BambooFox                      269.000 
Rdot.org                       249.000 
Bono_iPad                      246.000 
CTF-infinit                    246.000 
MV9rwGOf08                     246.000 
Azure Assassin Alliance        246.000 
P_TE                           246.000 
dispynode2.0                   246.000 
Eindbazen                      246.000 
nobbd                          246.000 
nooby-doo                      246.000 
Honeypot                       246.000 
Shellphish                     246.000 
CactusField                    246.000 
ckm                            207.000 
duks                           177.000 
F.H.D                          177.000 
smoke leet everyday            148.000 
taurus                         148.000 
Koibasta                       148.000 
Gophers in the Shell           148.000 
KerberINT                      148.000 
L_C                            98.000  
sollos                         98.000  
PartaiPenghibur                98.000  
n0l3ptr                        98.000  
LIONCITY                       98.000  
Allhex                         98.000  
D1vergenc337_PH                98.000  
TuX                            98.000  
TWN                            98.000  
RATF{Rage Against The Flag}    98.000  
sXe                            98.000  
Subconscious Arithmetics       98.000  
Fourchette Bombe               98.000  
Pwn Force X                    98.000  
Contagion                      98.000  
WhiteCat                       98.000  
brucel33t                      98.000  
Gibdeon                        98.000  
DFCI                           98.000  
PensiunDini                    98.000  
Grumpy Narwhal                 98.000  
TheGoonies                     98.000  
Lite_Metal_Wombat              98.000  
D2GSS                          98.000  
Mendoan Team                   98.000  
HappyHacking                   98.000  
hackpack                       98.000  
7HxzZ                          98.000  
devcraft                       98.000  
Cache_Crook                    98.000  
l3g10ns                        98.000  
teamplayerz                    98.000  
Black Technology Royal         98.000  
OPT                            98.000  
CorpOfHack                     98.000  
anaconda                       98.000  
PKTeam                         98.000  
FransBuilder                   98.000  
creative_ctf_team_name         98.000  
S0S1                           98.000  
CatFlag                        98.000  
shijima                        98.000  
p00p2016                       98.000  
1up                            98.000  
how2hack                       98.000  
Revenger                       98.000  
Invulnerable                   98.000  
318br                          98.000  
C43S4RS                        98.000  
Raccoons                       98.000  
Kernelsanders                  98.000  
