Dragon Sector                  1550.000
Tasteless                      1550.000
KITCTF                         1250.000
int3pids                       1250.000
Shellphish                     1250.000
dcua                           1250.000
217                            1250.000
scryptos                       1250.000
p4                             1050.000
khack40                        1050.000
FluxFingers                    1000.000
Plaid Parliament of Pwning     950.000 
H4x0rPsch0rr                   950.000 
n0n3m4                         800.000 
Hanoiati                       800.000 
ALLES!                         800.000 
Rule110                        800.000 
penthackon                     800.000 
DCI-ETS                        800.000 
dephault                       800.000 
xil.se                         800.000 
.elite                         800.000 
Dystopian Narwhals             800.000 
Resistance                     800.000 
Fapulous                       800.000 
pony7                          800.000 
BitK                           800.000 
OpenToAll                      800.000 
Snatch The Root                800.000 
Insanity                       800.000 
dodododo                       750.000 
+DqueR                         600.000 
b01lers                        600.000 
TenDollar                      600.000 
0x8F                           550.000 
FAUST                          550.000 
Gallopsled                     550.000 
cyberkastike                   550.000 
loco                           500.000 
ENOFLAG                        500.000 
StratumAuhuur                  500.000 
w0pr                           500.000 
Cyclopropenylidene             500.000 
LosFuzzys                      500.000 
secse                          500.000 
Tokyo Westerns                 500.000 
DuRaRaRa!!                     500.000 
MV9rwGOf08                     500.000 
mushd00m                       500.000 
HackDumb                       500.000 
Nabla                          500.000 
#freethegeese                  500.000 
ISITDTU                        500.000 
player                         500.000 
Hexpresso                      500.000 
Raccoons                       500.000 
10111                          500.000 
Team31                         450.000 
BalalaikaCr3w                  300.000 
Bushwhackers                   300.000 
Capture the Swag               300.000 
Samurai                        300.000 
CorpOfHack                     300.000 
1338-offbyone                  300.000 
SwissMadeSecurity              300.000 
dlcdw                          300.000 
PKTeam                         300.000 
PLUS                           300.000 
DebugTeam                      300.000 
I Like Trains                  300.000 
Hackeriet                      300.000 
Rdot.org                       300.000 
Fourchette Bombe               300.000 
distcc                         300.000 
9SOC                           300.000 
smoke leet everyday            300.000 
ECX Inc.                       300.000 
!SpamAndHex                    300.000 
objEEdump                      300.000 
SegFault                       300.000 
ClumsyGophers                  300.000 
The Exploded                   300.000 
fixme                          300.000 
enj1lek                        300.000 
crtl                           300.000 
Brutewoorse                    300.000 
psuje                          300.000 
BCS                            300.000 
a1ta1r                         300.000 
Bono_iPad                      300.000 
STT                            300.000 
0x90r00t                       300.000 
pwnpenguins                    300.000 
forx                           300.000 
noraneco                       300.000 
moongs                         300.000 
HackXore                       300.000 
bi0s                           300.000 
nUl1                           300.000 
komarov                        300.000 
FarmingSimulator2015Game.exe   300.000 
bicycle_overdrive              300.000 
fetchAndLog                    300.000 
hanto                          300.000 
testid                         300.000 
ASIS                           300.000 
payopayo                       300.000 
BU                             300.000 
vimvaders                      300.000 
0x1337                         300.000 
zhXkzPmL                       300.000 
No Internet Access             300.000 
Fast Affine Projection         250.000 
Hack4Food                      250.000 
BreakPoint                     250.000 
GB                             250.000 
kopipacket                     250.000 
Shady Hats                     250.000 
Mammon Machine                 250.000 
HoT                            250.000 
f0xtr0t                        250.000 
err0r-451                      250.000 
ChocolateMakers                250.000 
d4rkc0d3                       250.000 
Robot Mafia                    250.000 
Squirrel                       250.000 
Rõnins                        250.000 
NUSGreyhats                    250.000 
fd                             250.000 
NIS                            250.000 
includ3m3                      250.000 
X-Cyber                        250.000 
TheExploiter                   250.000 
Nxgr                           250.000 
bradp1tt                       250.000 
Hackademics                    250.000 
Asgard                         250.000 
D@rk$h3ll                      250.000 
Kesatria Garuda                250.000 
caesar                         200.000 
HackingForSoju                 200.000 
Gilgamesh                      200.000 
Hackstangs                     200.000 
drazilXD                       200.000 
mrx                            200.000 
Zonda                          200.000 
TusanHomichi                   200.000 
PequalsNP                      200.000 
TemporaryTeam                  200.000 
HaciYatmaz                     200.000 
amnesia                        200.000 
R&amp;amp;D                    200.000 
B216                           200.000 
Thanos                         200.000 
Sunset                         200.000 
c21h30o2                       200.000 
Shadow Servants                200.000 
astrodroids                    200.000 
r0()k!3s                       200.000 
Bl@ckWhite                     200.000 
ernacktob                      200.000 
WCSC                           200.000 
okudo3                         200.000 
biffsquad                      200.000 
TeamName                       200.000 
CyberTeam6                     200.000 
nightworker                    200.000 
dolphin-squad                  200.000 
toshirak                       200.000 
REThugs                        200.000 
mau5                           200.000 
#!                             200.000 
Against All Authority          200.000 
initd                          200.000 
Shine                          200.000 
rand0ml0l2                     100.000 
Egnnaro                        100.000 
UCCU                           100.000 
Frozen Caribous                100.000 
w3b0n3s                        100.000 
TheFilesAreInTheComputer       100.000 
magemage114514                 100.000 
Invulnerable                   100.000 
BKQKL                          100.000 
HackCat                        100.000 
GRIS UFRJ                      100.000 
C8H10N4O2                      100.000 
BambooFox                      100.000 
ScienZiati                     100.000 
lanjelot                       100.000 
rudolfos                       100.000 
HighOnCoffee                   100.000 
ISITK19DTU                     100.000 
BTSec                          100.000 
0xc0ffee                       100.000 
Centaurs                       100.000 
96779b7d                       100.000 
w33t34m                        100.000 
TheGoonies                     50.000  
cr4zy g0at 0verfl0w            50.000  
nogroup                        50.000  
coolNULL                       50.000  
Hacknam Style                  50.000  
Batman&#39;s Kitchen           50.000  
DFCI                           50.000  
Tomcat                         50.000  
ggysd                          50.000  
dre@m                          50.000  
555+                           50.000  
DOA                            50.000  
th3jackers                     50.000  
AcidBurn                       50.000  
Bombastic                      50.000  
cr4wl3r                        50.000  
ghost                          50.000  
hackgyver                      50.000  
ascii overflow                 50.000  
_try                           50.000  
blackflame                     50.000  
Avidya                         50.000  
noobzilla                      50.000  
ZieloneZuczki                  50.000  
shx                            50.000  
/tmp                           50.000  
All4Hacks                      50.000  
HUM3LL                         50.000  
Team Sportsball                50.000  
0x84cd                         50.000  
&quot;monads&quot;             50.000  
singi                          50.000  
hrkljus                        50.000  
RTFM                           50.000  
1up                            50.000  
arcl4ndl0rds                   50.000  
0d0a                           50.000  
CCSF_HACKERS                   50.000  
teamt2h                        50.000  
FooBar5                        50.000  
GinVlad                        50.000  
diamonds                       50.000  
beercoffeecode                 50.000  
What?                          50.000  
squareroots                    50.000  
Will                           50.000  
Team Red Ace                   50.000  
