Snatch The Root                1491.000
p4                             1170.000
bletchleyhack                  870.000 
guilanon                       820.000 
khack40                        770.000 
sauces                         720.000 
BU                             670.000 
TheFilesAreInTheComputer       670.000 
mementomori                    670.000 
hanto                          670.000 
Dragon Sector                  620.000 
w0pr                           620.000 
Raccoons                       620.000 
Insanity                       590.000 
Team_Action_Kaktus             570.000 
Tokyo Westerns                 570.000 
objEEdump                      570.000 
scryptos                       570.000 
randoom                        520.000 
HackXore                       470.000 
Rõnins                         450.000 
arthepsy                       420.000 
farsa                          420.000 
AnonNouiri                     420.000 
Namivanmi                      420.000 
kileak                         420.000 
MV9rwGOf08                     420.000 
penthackon                     420.000 
dcua                           420.000 
xil.se                         420.000 
nneonneo                       400.000 
Rõnins                         400.000 
Centaurs                       400.000 
Maigel                         400.000 
0x90r00t                       370.000 
Root_Admin                     350.000 
0xdeadbeef                     320.000 
enZyme                         320.000 
dotHack//                      320.000 
mage                           320.000 
Guerilla                       320.000 
ryko212                        320.000 
Effective                      320.000 
_Zlo                           320.000 
TheExploiter                   300.000 
CorpOfHack2                    300.000 
vimvaders                      300.000 
Nabla                          300.000 
DFCI                           270.000 
The_Flying_Dutchman            270.000 
tomerun                        270.000 
Absurd                         250.000 
Singularity                    220.000 
Invulnerable                   220.000 
OverDover                      220.000 
wtf_I_Cant_register            220.000 
Hanoiati                       220.000 
the_real_team_the_best_team    220.000 
buttercup                      220.000 
r3b00+                         220.000 
flipdot                        220.000 
Hans                           220.000 
NISNIS                         220.000 
NiewidzialnaReka               200.000 
Tester                         200.000 
blackflame                     200.000 
dawnrojasw                     200.000 
TotallyNotByteBandits          200.000 
auth12                         200.000 
At Least We&#39;re Pretty      200.000 
tank1st99                      200.000 
metis                          200.000 
participe_ctf                  200.000 
KNA_CTF                        170.000 
TeamIA                         170.000 
kakaolat                       150.000 
qwerty                         120.000 
flag_bearers                   120.000 
The DHARMA Initiative          120.000 
SexForFlags                    120.000 
th3jackers                     120.000 
cybears                        120.000 
ShadyBoyz                      120.000 
!SpamAndHex                    120.000 
pakodis                        120.000 
Glidermed                      120.000 
Breakers                       120.000 
ernacktob                      120.000 
spadesquad                     120.000 
Blue_Beard                     120.000 
guilty                         120.000 
noraneco                       120.000 
Hawks                          120.000 
taurus                         120.000 
BTSec                          120.000 
Bulletproof                    120.000 
Snipers                        120.000 
cr4wl3r                        120.000 
SomeTeamName                   120.000 
Samurai                        100.000 
black_knights                  100.000 
Karpuz                         100.000 
Gilgamesh                      100.000 
0x8F                           100.000 
MMMmmm                         100.000 
Lights Out                     100.000 
YACT                           100.000 
ByteBandits                    100.000 
ayurveda                       100.000 
MLTeam                         100.000 
loco                           100.000 
Sud0                           100.000 
rudolfos                       100.000 
DjigIT                         100.000 
Rdot.org                       100.000 
BSUIR                          100.000 
Sudo_root                      100.000 
iamateam                       100.000 
Matrix                         100.000 
fhlasek                        100.000 
test                           100.000 
NULLify                        100.000 
hy00un                         100.000 
MeSelf                         70.000  
magemage114514                 70.000  
dodododo                       50.000  
investigators                  20.000  
bicycle_overdrive              20.000  
ssi7415                        20.000  
uosec                          20.000  
WCSC                           20.000  
DreamFellas                    20.000  
UCCU                           20.000  
tiwuileong                     20.000  
loc123abc                      20.000  
gl0balHack                     20.000  
teamteam                       20.000  
ISITDTU                        20.000  
marvel                         20.000  
mau5                           20.000  
MrTacosShow                    20.000  
meta                           20.000  
uSeemSurprised                 20.000  
Droid_Hunter                   20.000  
vic412                         20.000  
rvns03_team                    20.000  
Team_Socket                    20.000  
