dcua                           5751.000
BambooFox                      5711.000
217                            5476.000
Tokyo Westerns                 5217.000
SUSlo.PAS                      4424.000
undefined                      4116.000
p4                             4106.000
scryptos                       4016.000
PLUS                           3850.000
GeeksSpeak                     3761.000
.elite                         3700.000
More Smoked Leet Chicken       3700.000
ASIS                           3661.000
Snatch The Root                3461.000
LosFuzzys                      3381.000
w0pr                           3350.000
xil.se                         3261.000
Batman&#39;s Kitchen           3241.000
dodododo                       3071.000
HackXore                       3000.000
a1exdandy                      2911.000
Bushwhackers                   2900.000
Raccoons                       2850.000
qqqqq                          2821.000
yaoi_boyz                      2761.000
xeksec                         2720.000
invincible                     2711.000
0x90r00t                       2700.000
signal                         2675.000
kopipacket                     2611.000
du1iqvw                        2535.000
rpplusplus                     2521.000
Undocumented                   2490.000
JustForJun                     2450.000
TenDollar                      2400.000
BalalaikaCr3w                  2400.000
Rule110                        2350.000
b01lers                        2200.000
CorpOfHack                     2111.000
khack40                        2100.000
dephault                       2100.000
qArch                          2020.000
Invulnerable                   2011.000
REDACTED                       2010.000
Thenub                         2000.000
MV9rwGOf08                     2000.000
sec0d                          1950.000
5unKn0wn                       1938.000
PPP2                           1850.000
dtuhax                         1850.000
q86                            1740.000
reboot                         1711.000
jinmo123                       1700.000
H4x0rPsch0rr                   1700.000
hanto                          1700.000
Shady Hats                     1700.000
cyberkastike                   1700.000
Brutewoorse                    1650.000
loogie                         1560.000
Sandbox                        1511.000
No Internet Access             1500.000
m0rl                           1500.000
distcc                         1500.000
PiggyBird                      1490.000
Capture the Swag               1461.000
Teak_KBR                       1450.000
baghali_2                      1420.000
Bopoznpvt                      1400.000
Securimag                      1400.000
dystop_narwhals                1400.000
Espacio                        1400.000
Yozakura                       1350.000
HackingForSoju                 1350.000
REU                            1311.000
EpicTeam                       1300.000
kylo_ren                       1300.000
Iran_so_far_away               1300.000
anesec                         1300.000
pmp                            1300.000
hrdc0ders                      1300.000
0x34044                        1300.000
omakase                        1250.000
0xBU                           1250.000
Rdot.org                       1200.000
Team Red Ace                   1200.000
m1z0r3                         1200.000
amnesia                        1150.000
jiding                         1150.000
VoidHack                       1150.000
ARGOS                          1100.000
UMD-CSEC                       1070.000
nickfrostatx                   1058.000
UCCU                           1050.000
brucel33t                      1050.000
2nit                           1050.000
harse                          1050.000
ProgramCaiCai                  1050.000
MeePwn                         1013.000
NYUSEC                         1000.000
Sunset                         1000.000
WhatTheSheep                   1000.000
rad                            1000.000
PKTeam                         1000.000
BONYADI                        961.000 
F4nt45i4                       950.000 
TKOX                           950.000 
Ayaat                          950.000 
Nabla                          950.000 
I Like Trains                  900.000 
serena159                      900.000 
vimvaders                      900.000 
FS2015G.EXE                    900.000 
wizard_of_skn                  900.000 
11-Digit Prime Number          900.000 
LSE                            850.000 
Magic Hat                      850.000 
PeterPEN                       850.000 
vulnhub-ctf                    850.000 
sauces                         850.000 
LeastWerePretty                800.000 
DPX                            800.000 
Hexpresso                      800.000 
QuokkaLight                    800.000 
SlugSecurity                   770.000 
Just4Fun                       750.000 
zwhubuntu                      750.000 
Deepsea                        750.000 
err0r-451                      750.000 
tank1st99                      750.000 
MeSelf                         750.000 
BU                             750.000 
k2701                          750.000 
tak                            700.000 
ISITDTU                        700.000 
GRIS                           700.000 
B2WAR                          700.000 
Parsian                        700.000 
StratumAuhuur                  700.000 
AfkeSix                        700.000 
Mammon Machine                 700.000 
espresso                       700.000 
Avidya                         650.000 
DisturbedSystems               650.000 
secteam                        650.000 
dkdk1                          610.000 
napdrag0n                      600.000 
CCCCC                          600.000 
Insanity                       600.000 
TeamSportsball                 600.000 
Khale_Anvar                    600.000 
cpaw                           600.000 
Brotherhood                    600.000 
Cybrosis                       600.000 
player                         600.000 
rcn                            550.000 
mrhuman                        550.000 
OPT                            550.000 
r3b00+                         550.000 
YanTayga                       550.000 
mrx                            550.000 
drdr                           550.000 
shellshocker                   550.000 
SASASA                         550.000 
1up                            500.000 
CTF-infinit                    500.000 
GhatheringThe126               500.000 
DiaW01f                        500.000 
Mhe                            500.000 
All4Hacks                      500.000 
Bono_iPad                      500.000 
noraneco                       500.000 
invader                        500.000 
smoke leet everyday            500.000 
9SOC                           500.000 
NIS                            500.000 
TestDucko                      450.000 
SHARK                          450.000 
MoM                            450.000 
PHCN                           450.000 
astrodroids                    450.000 
Sudo_root                      450.000 
MSU-CTF                        450.000 
zer0                           400.000 
jup1ter                        400.000 
spaceman                       400.000 
CCSF_HACKERS                   400.000 
YACT                           400.000 
gooligans                      400.000 
kurachan                       400.000 
niu                            400.000 
In3omnia                       400.000 
Virink                         400.000 
PDP                            400.000 
Honeypot                       400.000 
popopo                         350.000 
H3XOR                          350.000 
krx                            350.000 
g399                           350.000 
HackCat                        350.000 
Caspian                        350.000 
begwinners                     350.000 
SteinsGate                     350.000 
zzoru                          350.000 
NaruseJun                      350.000 
FluxFingers                    350.000 
ECC                            320.000 
phat                           300.000 
Gomi                           300.000 
NANO                           300.000 
GUNnu                          300.000 
H3X0R                          300.000 
b_O                            300.000 
Owe                            300.000 
Resistance                     300.000 
jacks                          300.000 
EEvEE                          300.000 
Execute                        300.000 
warriors                       300.000 
shsirk                         300.000 
crayontheft                    300.000 
Shadow_Servants                300.000 
ffx                            300.000 
keks                           300.000 
Bl@ckWhite                     300.000 
morganFr33man                  300.000 
raftim                         300.000 
joizel                         250.000 
quanyang                       250.000 
Temporary_Team                 250.000 
s0.wh4t.baby-_-                250.000 
fs0c13ty                       250.000 
Fu1lsp1dAtk                    250.000 
BugBunnys                      250.000 
DjigIT                         250.000 
Team-Onymous                   250.000 
555                            250.000 
Y2FwdF9kdWNrCg                 250.000 
glaros                         250.000 
Dr_Fez                         250.000 
ECX Inc.                       250.000 
Rush                           250.000 
lmxs                           250.000 
HeXA                           250.000 
TeamName                       250.000 
2mr__                          250.000 
Not_yet_but_soon               250.000 
g0tiu5a                        250.000 
Dragon Sector                  250.000 
xxxxxxx                        250.000 
Borja                          250.000 
samboose                       250.000 
DefHackto                      250.000 
yourAdHere                     250.000 
THM                            250.000 
JnJHAHA                        200.000 
ALLES!                         200.000 
Attacker                       200.000 
moongs                         200.000 
GotGotGotGotGot                200.000 
Sae                            200.000 
d4rkc0de                       200.000 
esra                           200.000 
randohm                        200.000 
soluna                         200.000 
secgroundzero                  200.000 
s111                           200.000 
The DHARMA Initiative          200.000 
rutrack                        200.000 
chauncey_davs                  200.000 
ImHappy2                       200.000 
r00tmont                       200.000 
TobyLinRouters                 200.000 
wolverines                     200.000 
brussel                        200.000 
R.R                            200.000 
CLGT                           200.000 
chuckabuck                     200.000 
mau5                           200.000 
loco                           200.000 
Mugivara                       200.000 
Koibasta                       200.000 
ChocolateMakers                200.000 
Spam9Dayz                      200.000 
Hacknam Style                  200.000 
Image                          200.000 
D3afMut3s                      200.000 
hy00un                         150.000 
ByteBandits                    150.000 
VatsalDesai93                  150.000 
kek                            150.000 
tiwuileong                     150.000 
kernelpool                     150.000 
JGC                            150.000 
RobloxDragon                   150.000 
1337egy                        150.000 
corrosive                      150.000 
l.-_-l                         150.000 
overflowsec                    150.000 
Hourglass                      150.000 
MyTeam                         150.000 
HumptyDumpty                   150.000 
machan                         150.000 
MandSVs.tW                     150.000 
K4l4m3l                        150.000 
idpnz                          150.000 
OverDover                      150.000 
Cyber2                         150.000 
CaptainRNG                     150.000 
blabla                         150.000 
White_Hat_Eagles               150.000 
PUBU                           150.000 
G04tzZZ                        150.000 
KubSTU                         150.000 
nofoozi                        150.000 
Glidermed                      150.000 
taurus                         150.000 
Desiprox_Team                  150.000 
seiyakyokai                    150.000 
Natalia                        150.000 
Meerkat                        150.000 
TontonsFl4ggeurs               150.000 
hAIXer                         150.000 
NL_StartUP                     150.000 
hAIXer                         150.000 
NeOLux-C1Ph3r                  150.000 
CyberTeam6                     150.000 
NEWSEC                         150.000 
duguhu                         150.000 
FishnChips                     150.000 
ByteShredders                  150.000 
Aussie                         100.000 
garb0                          100.000 
yum00                          100.000 
NetSecies                      100.000 
mobiletest                     100.000 
CyberAge                       100.000 
MisterChoc                     100.000 
Byte                           100.000 
negainoido                     100.000 
ExMoK                          100.000 
Flynn                          100.000 
Sanson                         100.000 
AboutTrout                     100.000 
glucose                        100.000 
MrStansfielddd                 100.000 
She-off                        100.000 
Veneno                         100.000 
bofbof                         100.000 
CEH                            100.000 
th3jackers1                    100.000 
Bashiri                        100.000 
Nu1L                           100.000 
KernelPanic                    100.000 
Maigel                         100.000 
_try                           100.000 
hrkljus                        100.000 
D@rkSmileys                    100.000 
TobyLinServers                 100.000 
dz_hackers                     100.000 
SUSHI                          100.000 
noneinone                      100.000 
em000                          100.000 
devcraft                       100.000 
Bittzzz                        100.000 
Jockers                        100.000 
chomuX                         100.000 
bananina                       100.000 
0xTester                       100.000 
MMA                            100.000 
mtn                            100.000 
A13x_404                       100.000 
i401                           100.000 
AugmentedSkies                 100.000 
DarkSh3ll                      100.000 
Planters                       100.000 
enZyme                         50.000  
qwpx                           50.000  
atestpk                        50.000  
Acquia                         50.000  
JoC                            50.000  
Faker                          50.000  
camus                          50.000  
Zonda                          50.000  
a1ta1r                         50.000  
HackITGuys                     50.000  
KishTUIS                       50.000  
casper                         50.000  
006                            50.000  
0xexplorer                     50.000  
ocksumoron                     50.000  
SherlockInOurHolmes            50.000  
Bobby_Table                    50.000  
Fox                            50.000  
SherlockInOurHolmes0           50.000  
Acheron                        50.000  
se7en                          50.000  
EieiGumz                       50.000  
hayiicle                       50.000  
fbfbfb                         50.000  
Lone_Wanderer                  50.000  
soom                           50.000  
IITRHackers                    50.000  
Sole_Survivor                  50.000  
MokkaBodz                      50.000  
ASIS                           50.000  
r00t_b00t                      50.000  
Hans                           50.000  
funk_u                         50.000  
UnwontedStyle                  50.000  
ChrizBMX                       50.000  
BCA_ATCS17-18                  50.000  
CPU                            50.000  
WOLFPACK                       50.000  
polygon                        50.000  
deadcoder                      50.000  
denial0day                     50.000  
bahldeigals                    50.000  
HWA                            50.000  
nopnop                         50.000  
omnious3                       50.000  
tuhackers                      50.000  
squareroots                    50.000  
sucksctf                       50.000  
0000000000                     50.000  
abab123                        50.000  
efiens                         50.000  
BTSec                          50.000  
UINAM_CyberArmy                50.000  
pirates                        50.000  
wtfmehftw                      50.000  
golden_potato                  50.000  
kafuuchino                     50.000  
torf                           50.000  
blah                           50.000  
Thanos2                        50.000  
Alma                           50.000  
HumanCurse                     50.000  
xSTF                           50.000  
DMU Hackers                    50.000  
On3Touch                       50.000  
techrex                        50.000  
TheExploiter                   50.000  
Shielder                       50.000  
v1p3r                          50.000  
Arxenix                        50.000  
Ololo                          50.000  
maron                          50.000  
