Dragon Sector                  3604.000
217                            3509.000
PwnThyBytes                    3400.000
dcua                           3301.000
team bob                       3200.000
Bushwhackers                   3200.000
magnum                         3104.000
TokyoWesterns                  3102.000
CyKOR                          2820.000
p4                             2700.000
Jr.ReverseLab                  2500.000
Batman&#39;s Kitchen           2303.000
XO S4uce                       2300.000
CS16                           2200.000
undefined                      2100.000
BabyPhD                        2000.000
DeliciousHorse                 2000.000
TomoriNao                      2000.000
dodododo                       2000.000
superflip                      1800.000
shioshiota                     1800.000
LeaveCat                       1700.000
3Years                         1700.000
CbIC                           1600.000
Tasteless                      1500.000
Identity                       1500.000
0x90r00t                       1400.000
Just Hit the Core              1400.000
Kung Pao Chicken               1300.000
whoseyourdaddy                 1300.000
ISITDTU                        1300.000
Antichat                       1200.000
Another Bad Idea               1200.000
BambooFox                      1101.000
p3r0z                          1100.000
Charo                          1100.000
team-1S0                       1100.000
dust                           1100.000
int0x80                        1100.000
0ops                           1000.000
Balsn                          1000.000
WE_0WN_Y0U                     1000.000
tmtz                           1000.000
CLGT                           1000.000
HackXore                       1000.000
NCC                            1000.000
farmingsimulator2015           900.000 
vivibit.net                    900.000 
DDOS Attacks                   900.000 
w0pr                           900.000 
Ba Sing Sec                    900.000 
mosamosa                       803.000 
vuls                           801.000 
MAVISANG                       800.000 
ncf                            800.000 
Hacker Alience Corea Kor       800.000 
khack40                        800.000 
n00bCTF                        800.000 
IPFactory                      701.000 
01c                            700.000 
yharima                        700.000 
alpha                          700.000 
Beginner of CTF                700.000 
CO2                            700.000 
n0v1ru5                        700.000 
Team.AZ                        700.000 
__init__.py                    700.000 
igorPyan                       700.000 
n00bsider                      700.000 
irGeeks                        700.000 
SpectriX                       700.000 
Snatch The Root                700.000 
1T0H3I                         700.000 
AIR3                           700.000 
PL                             700.000 
HARAPECO                       700.000 
Route9                         700.000 
Ten*48                         700.000 
FlappyPig                      700.000 
embr4ce                        600.000 
GeeksSpeak                     600.000 
OssanHoihoi                    600.000 
Raccoons                       600.000 
efiens                         600.000 
Colossus                       600.000 
super_nonharmful_busters       600.000 
CTF-infinit                    600.000 
InfoSecIITR                    600.000 
crayontheft                    600.000 
noraneco                       600.000 
ckm                            600.000 
urandom                        600.000 
ineXHAust                      500.000 
UCCU                           500.000 
Fast Affine Projection         500.000 
FluxFingers                    500.000 
beginnerMan                    500.000 
BITSkrieg                      500.000 
squareroots                    500.000 
Gud3!                          500.000 
Hack8Tic                       500.000 
Whitehatters Academy           500.000 
sakura&#39;&quot;&gt;          500.000 
Qubit                          500.000 
Team JM                        500.000 
mikage-lab                     500.000 
DokuDempa                      400.000 
Charles_Yang                   400.000 
Zonda                          400.000 
GoN                            400.000 
op.rad                         400.000 
27c634f07252735810788a29e09a05e7 400.000 
TONKATSU                       400.000 
61d                            400.000 
!SpamAndHex                    400.000 
Sonus                          400.000 
mgking                         400.000 
MV9rwGOf08                     400.000 
Bitbucket                      400.000 
Insanity                       400.000 
MA_TSU_SA_PO                   400.000 
TheGoonies                     400.000 
AkiNy                          400.000 
TENGU                          400.000 
lol                            400.000 
indo8                          400.000 
[TechnoPandas]                 400.000 
team5@!                        400.000 
kjjk                           400.000 
soko                           400.000 
Ganbare Tigers Jr.             400.000 
randoom                        400.000 
ASIS                           400.000 
CTF wo Suru                    300.000 
opcy                           300.000 
hfukuda                        300.000 
C521                           300.000 
000                            300.000 
NaijaSecForce                  300.000 
komainu                        300.000 
team.proken                    300.000 
sugaki8                        300.000 
data_expunged                  300.000 
Ramelteon                      300.000 
H4x0rPsch0rr                   300.000 
kitakita                       300.000 
paruparu                       300.000 
yattsuke_shigoto               300.000 
lucky5                         300.000 
forx                           300.000 
Monkuta-re                     300.000 
Yolo Swaggins                  300.000 
manacsi                        300.000 
zeosutt_alone                  300.000 
kagaya10                       300.000 
M4sh#                          300.000 
Sparta                         300.000 
EpicTeam                       300.000 
OpenToAll                      300.000 
Espacio                        300.000 
__math                         300.000 
PwnB()ts                       300.000 
Beginners Luck                 300.000 
Pwnladin                       300.000 
TEAM-ICEWALL                   300.000 
teamsolo                       300.000 
joeyrideout.com                300.000 
MutsuB@y                       300.000 
nightworker                    300.000 
CyberUTSA                      300.000 
wzy                            300.000 
ne6ru2                         300.000 
yubari_no_onaka                300.000 
Shine                          300.000 
shijima                        300.000 
Tuchinoko                      300.000 
int3pids                       200.000 
Xatnys                         200.000 
2O2L2H                         200.000 
popopo                         200.000 
Binjas                         200.000 
ByteBandits                    200.000 
Ring4                          200.000 
seiyakyokai                    200.000 
brandom                        200.000 
nmatt                          200.000 
Natalia                        200.000 
k                              200.000 
security_sanka                 200.000 
dec0de                         200.000 
bi0s                           200.000 
hifumin                        200.000 
publica                        200.000 
butadon                        200.000 
shtarkraft                     200.000 
Shady Hats                     200.000 
BrawCrackers                   200.000 
tantanmen_br                   200.000 
axe                            200.000 
happydance                     200.000 
ghosts                         200.000 
dogcactus                      200.000 
Man In The Middle              200.000 
Yamagi.com                     200.000 
m0ri20                         200.000 
CRxNT                          200.000 
AsdTeam                        200.000 
show_us_your_bits              200.000 
Fuzzing4Beer                   200.000 
ReallyNonamesFor               200.000 
bicycle_overdrive              200.000 
fi                             200.000 
Epic Leet Team                 200.000 
Sw1ssFr13nds                   200.000 
PwndSec                        200.000 
otameshi                       200.000 
ISL                            200.000 
tr45h1n6                       100.000 
THIRD-i                        100.000 
Neko                           100.000 
garnix                         100.000 
ak1t0                          100.000 
SecBKC                         100.000 
ggg2016                        100.000 
crack.ERS                      100.000 
ex-kuisap                      100.000 
pew                            100.000 
sniper                         100.000 
chikaramizu                    100.000 
YoRoxx                         100.000 
DiGIMON                        100.000 
team.hk                        100.000 
DFCI                           100.000 
udon                           100.000 
Eat, Sleep, Pwn, Repeat        100.000 
negainoido                     100.000 
e11even                        100.000 
shpik                          100.000 
S0lv3r5                        100.000 
ucq                            100.000 
AtagoK                         100.000 
shtm_CTF                       100.000 
lghs                           100.000 
LUNKHEAD                       100.000 
AFiniteNumberOfMonkeys         100.000 
Invulnerable                   100.000 
nonono                         100.000 
ureshinosanteam                100.000 
hfb                            100.000 
g0tiu5a                        100.000 
The DHARMA Initiative          100.000 
larger                         100.000 
Nu1L                           100.000 
ZAP                            100.000 
TAO_EOL                        100.000 
f00ls                          100.000 
Sandbox                        100.000 
CPP-Freedom-Hunters            100.000 
KeroQueue                      100.000 
RATF{Rage Against The Flag}    100.000 
vzla                           100.000 
TryTrySee                      100.000 
fu33ck                         100.000 
Knightsec                      100.000 
ar1se                          100.000 
dRem                           100.000 
crabman                        100.000 
TeamMens@                      100.000 
G04tzZZ                        100.000 
0x4556368625                   100.000 
CorpOfHack                     100.000 
Itemize                        100.000 
FR33$1@                        100.000 
strange_U                      100.000 
Bugs_Bunny                     100.000 
ayyy                           100.000 
BlueManGroup                   100.000 
Inborn_Cow                     100.000 
konanurdz-2016                 100.000 
noname                         100.000 
asdfghjkl2                     100.000 
