HackingForSoju                 3890.000
mongo                          2910.000
dcua                           2825.000
KITCTF                         2630.000
MeePwn                         2615.000
BabyPhD                        1915.000
ISITDTU                        1910.000
Snatch The Root                1910.000
Insanity                       1740.000
xil.se                         1410.000
gijs                           1350.000
filory                         1260.000
XTZ                            1215.000
unlimit                        1110.000
isitdtu2                       1110.000
pwn4war                        1110.000
BitK                           1090.000
STT                            1015.000
Capture the Swag               960.000 
smoke leet everyday            960.000 
Uber                           960.000 
Fluxion                        925.000 
Hacknam Style                  900.000 
Relentless Penguin Uprising    860.000 
lime                           760.000 
FluxFingers                    710.000 
Magic Hat                      660.000 
randomteamname                 610.000 
s0m4                           610.000 
Shielder                       610.000 
Sweklords                      610.000 
klondike                       610.000 
MostWanted                     575.000 
Rõnins                        520.000 
joker                          510.000 
Nullfluid                      510.000 
r4ll3                          510.000 
Kronis                         510.000 
EHT                            510.000 
nopnop                         460.000 
EW                             460.000 
FUsec                          460.000 
trebla                         410.000 
leek                           410.000 
test                           410.000 
NoBrainers                     410.000 
jlord                          410.000 
h4h4                           410.000 
neut                           410.000 
bradp1tt                       410.000 
z0rk4n                         410.000 
xor2eax                        410.000 
GreedyCat                      410.000 
1up                            410.000 
DATATECH                       410.000 
lrsi                           350.000 
alexis                         320.000 
noProgress                     310.000 
orfeus                         310.000 
peterjaric                     310.000 
qqq                            310.000 
c3c                            300.000 
Adeek                          300.000 
hjkhjkhjkh                     300.000 
lel                            300.000 
jfhs                           300.000 
RJ45                           260.000 
Infosec                        250.000 
desicrew                       210.000 
TeamCanada                     210.000 
KS4                            210.000 
Caelus                         210.000 
henk                           210.000 
zero                           210.000 
iftacEtiskHackare              210.000 
sqrBracketFLATsqrBracket       210.000 
insertBuzzword                 210.000 
INSECT                         210.000 
frootloops                     210.000 
ImHappy                        210.000 
gibb0n                         210.000 
MsBigglesworth                 205.000 
werd                           200.000 
pwnpwnpwn                      200.000 
mirmo                          200.000 
Imnotarobot                    110.000 
EsoAlgo                        110.000 
TeamDevil                      110.000 
S4thi5h                        110.000 
TheThreeAmigos                 110.000 
Singularity                    110.000 
TheGoonies                     110.000 
CocoaChan                      110.000 
hashbrown                      110.000 
lindq                          110.000 
PesPlanovalgus                 110.000 
hAIXer                         110.000 
dsec13                         110.000 
Pwn                            110.000 
joohk10                        100.000 
NOTATEAMJUSTWANNASEEIMGURURL   100.000 
Fandu                          100.000 
gambite                        100.000 
self                           100.000 
D33P                           100.000 
Voodo12345                     100.000 
hooman                         100.000 
tomasuh                        100.000 
qweasd                         100.000 
yakinikyuu                     100.000 
witak                          100.000 
BackboxTeam                    100.000 
Eaters                         100.000 
helloWorld                     100.000 
konishiwa                      10.000  
SnellHest                      10.000  
haha                           10.000  
PoweredByFukushima             10.000  
Eagleman                       10.000  
nr1                            10.000  
gbgallstars                    10.000  
KHTU13                         10.000  
vanhelsing                     10.000  
Norwegianmonkeys               10.000  
HackyMcHackface                10.000  
TL                             10.000  
SupportNinja                   10.000  
test35489                      10.000  
Kingzers                       10.000  
alphax00                       10.000  
b34rd0g                        10.000  
fisklukt                       10.000  
gsoc                           10.000  
ItSucksToBeMe                  10.000  
ooyolo                         10.000  
Dot                            10.000  
emillime                       10.000  
phucteam                       10.000  
qwerty                         10.000  
TeamLano                       10.000  
n00bL00ser                     10.000  
Pinkfluffyunicorns             10.000  
lolwut                         10.000  
harishkumar0394                10.000  
JesseMK                        10.000  
imprimatura                    10.000  
T3st1ng                        10.000  
