Plaid Parliament of Pwning    4537.000
tomcr00se                     4531.000
LC↯BC                         4527.000
HackingForSoju                4517.000
teambob                       4514.000
CLGT                          4514.000
0daysober                     4514.000
KaSec                         4514.000
0ops                          4248.000
217                           4243.000
Tasteless                     4242.000
dcua                          4240.000
binja                         4240.000
9447                          4150.000
GoN                           4149.000
int3pids                      3910.000
dodododo                      3890.000
CyKOR                         3887.000
LeeSecDol                     3881.000
PwnThyBytes                   3879.000
Jr.ReverseLab                 3877.000
KaisHack                      3875.000
PLUS                          3875.000
SoySauce                      3875.000
KINdred                       3689.000
오 그거 좋네요                    3684.000
ProjectSlayer                 3653.000
Null@Root                     3514.000
Dragon Sector                 3194.000
Gallopsled                    2905.000
BabyPhD                       2905.000
ASIS                          2831.000
p4                            2489.000
CAT-Security                  2460.000
khack40                       2398.000
Guardian1                     2331.000
다시한번내솜씨를제대로보여줄시간이군     2293.000
undefined                     2220.000
SATELIGHT                     2181.000
ISITDTU                       2099.000
HeXA                          2050.000
Capture the Swag              1812.000
DeliciousHorse                1522.000
kknock                        1368.000
0xbadf00d                     1354.000
Samurai                       1334.000
irGeeks                       1221.000
Snatch The Root               1221.000
parksehan                     1156.000
oneup                         1100.000
jal                           1078.000
exel                          1024.000
ast                           1022.000
OpenToAll                     1013.000
xeksec                        888.000 
TenDollar                     856.000 
WhatTheSheep                  856.000 
MISTI                         856.000 
Ping-Mic                      855.000 
hexo                          846.000 
YOKARO-MON                    838.000 
No Internet Access            813.000 
BOB4기미남해커이동섭               813.000
닥쳐캐리는내가한다                  798.000
N-End-Point                   798.000 
kimiyuki                      791.000 
Security First                756.000 
TokyoWesterns                 701.000 
hACK                          699.000 
SCHCsRC                       656.000 
Magic Hat                     655.000 
Kroot_2                       634.000 
Checkin                       613.000 
Shadow Cats                   612.000 
RingZer0 Team                 591.000 
smoke leet everyday           590.000 
ARGOS                         533.000 
0x8F                          526.000 
casper                        523.000 
Raccoons                      523.000 
Red_Alert                     523.000 
squareroots                   523.000 
0x90r00t                      523.000 
op.rad                        522.000 
N-End-Point2                  465.000 
s13u                          434.000 
MachetePwns                   433.000 
ghost                         433.000 
Espacio                       323.000
efiens                        422.000 
pr0v3rbs                      410.000 
irGeeks2                      365.000 
Cth Rae Gui                   334.000 
Colony                        333.000 
K18                           333.000 
Security_Second               333.000 
Insanity                      323.000 
Deepseaa                      323.000 
Espacio                       323.000 
