Steam Locomotive               3005.000
Don&#39;t Let Your Dreams Be Memes 2760.000
n0de                           2530.000
OM3G4                          2510.000
The Lemons                     2120.000
DA Big Green                   2035.000
in/s/ane                       1755.000
wearegu                        1715.000
Flaming Pandas                 1695.000
deptraivcl                     1625.000
TheePotato                     1550.000
csquared                       1520.000
Espacio                        1500.000
noobs                          1410.000
0x90r00t2                      1345.000
abc123                         1250.000
tinyBears                      1250.000
AsssassiNOPs                   1245.000
trumpfanclub                   1230.000
chikn mcnuggis                 1205.000
isitdtu2                       1175.000
Quince Orchard High School     1165.000
despair                        1160.000
hungry hippos                  1155.000
ScienZiati                     1135.000
white cat                      1105.000
XP_prime                       1035.000
HackNoDap                      1030.000
Superari                       1010.000
〓                            960.000 
MojoMaster                     945.000 
Mom&#39;s Spaghetti            935.000 
Nuclear Submarine              925.000 
CSI                            920.000 
0xNotHex                       910.000 
Eva                            890.000 
PraceTice                      885.000 
{s3cr5t}                       870.000 
HDUISA                         860.000 
dr0gb3rry                      840.000 
irGeeks                        835.000 
andnotorg                      835.000 
RedShield5                     835.000 
BOC                            800.000 
Mr Doc MOO                     800.000 
Toxic Bandits                  795.000 
Horse Drawn Carriage           785.000 
CyberSquad                     780.000 
P_TE                           780.000 
Sad Firm                       765.000 
Ar@Kor                         755.000 
savages                        725.000 
G04tzZZ                        725.000 
0rcas                          720.000 
&amp;micro;&#39;s              715.000 
/dev/null                      715.000 
Bits For Everyone              710.000 
The Inquisition                705.000 
WeAreBuyingCatsInBags          685.000 
mrx                            685.000 
ezio3593                       680.000 
Internet An To&amp;agrave;n    680.000 
J4ckFi5h                       675.000 
DTU                            655.000 
GIRAV                          650.000 
BT                             650.000 
asddsasss                      650.000 
NCA Knights                    645.000 
Come to Try For tune           640.000 
RNNF Castle                    630.000 
0xCiphered                     625.000 
BKKQKL                         620.000 
LeaveCat                       575.000 
Arkantos                       570.000 
NPCompete                      545.000 
HackCat                        540.000 
Hexadecimal Horses             530.000 
TKOX                           525.000 
fltn                           525.000 
DankSide                       520.000 
Just Hit the Core              505.000 
HsuST                          490.000 
enZyme                         470.000 
SA!                            470.000 
Solo                           460.000 
Bread_nuts                     450.000 
NeOLux-C1Ph3r                  435.000 
{esotericjokehere}             420.000 
DDOS Attacks                   415.000 
angjunantti                    410.000 
taurus                         410.000 
Majestic Space Vikings         405.000 
CYCC                           400.000 
Anomalous Materials            390.000 
sitakom                        390.000 
5af3c87e53c749a9               385.000 
pwnmee                         380.000 
Turner&#39;s Army              370.000 
0xPHTeam                       370.000 
Noobius                        370.000 
VeCtor Sec                     365.000 
Miniluigi                      365.000 
18thang8                       365.000 
DFCI                           350.000 
&amp;lt;?php echo &amp;quot;DSM&amp;quot; ?&amp;gt; 350.000 
dekhi                          340.000 
zwhubuntu                      340.000 
ScratchTheBoot                 335.000 
ID10T Errors                   335.000 
306                            330.000 
Pirate-Ninjas                  325.000 
Seeeeee                        325.000 
Magic Hat                      320.000 
dsec13                         320.000 
BANDITZERO                     320.000 
Re:Coded                       320.000 
SCTFvb                         315.000 
qwertz                         310.000 
Nimble Navigators              305.000 
Honor Information Security     305.000 
Red Velvet Muffin              300.000 
byte me                        300.000 
The Limes                      295.000 
tjoba                          285.000 
cryptos                        285.000 
MilWestX                       275.000 
Pctf                           275.000 
Juseong                        265.000 
probe                          260.000 
BrainStorm                     260.000 
qwer1234                       260.000 
Pwn&amp;Play                   260.000 
CooCoo                         260.000 
Jup1tertm                      260.000 
Bobby68                        260.000 
deaDLock                       260.000 
sandy                          260.000 
[EDIT]                         255.000 
404                            255.000 
Dangling Pointers              255.000 
Mikan Laboratories             250.000 
S^2                            250.000 
th3jackers                     245.000 
ForeverAlone                   240.000 
Cutejinwoo                     235.000 
hades                          235.000 
A cat is fine too              235.000 
j. locke                       230.000 
Iq tracking                    230.000 
GDB runners                    230.000 
YoRoxx                         230.000 
TigerTeam                      230.000 
Yersinia My Pestis             230.000 
Don Mills                      225.000 
Pernicious Pointers            225.000 
Darkside                       220.000 
piratesecurity                 215.000 
alanlei                        215.000 
TheNewQueen                    215.000 
Omega                          215.000 
Paskell                        210.000 
Adeek_w_Agry                   210.000 
FUsec                          210.000 
GG 2 Easy                      205.000 
karezma                        200.000 
MinoRitySquAd                  200.000 
ECX Inc.                       195.000 
RMHS Programming Team          195.000 
BOT                            190.000 
gooligans                      185.000 
Jimmy and the Gills            185.000 
WackMC/                        185.000 
fsociety                       185.000 
Sudo_root                      185.000 
DayZero                        185.000 
Suicid3SQU@D                   185.000 
thumb                          185.000 
Quixotic Quartet               180.000 
HiHi                           180.000 
Wakka                          175.000 
Ames Pwnage                    175.000 
‮e202+U                      165.000 
madGuko                        165.000 
Mdeteam                        165.000 
MtucX                          165.000 
Cyb3rG0ds                      165.000 
0x41414141                     165.000 
a team                         165.000 
Sheng                          165.000 
Chris&#39;s Blue Sweatshirt    165.000 
stuxnet                        160.000 
wintersun                      160.000 
mil                            160.000 
ctf_for_fun                    160.000 
C03G                           155.000 
Team Pengembira                155.000 
masqueraders5                  155.000 
krsna                          155.000 
GNTK                           155.000 
K4is3r                         155.000 
n000b                          150.000 
darkcrane                      150.000 
n0n3                           145.000 
123qweasd                      145.000 
MilWestA                       145.000 
Knowledge                      145.000 
The Binky Boyz                 145.000 
2TT                            145.000 
tenacious turtles              135.000 
NEO_CTFers                     135.000 
X_ml                           135.000 
Harimeow Malaya                135.000 
01dDriver                      130.000 
KaW@1l_G1RL                    125.000 
Master_IronBar                 120.000 
(HL)                           120.000 
ManTheElZ                      120.000 
void nameless                  115.000 
Dinosaur                       115.000 
attinat                        115.000 
MrMugiwara                     115.000 
Nonamed                        115.000 
d                              110.000 
0xdead                         110.000 
FISA                           105.000 
ExKage Lagacy                  105.000 
InSecurity                     105.000 
ShadySide                      100.000 
test555                        100.000 
blah                           100.000 
NCSSM                          100.000 
0x90                           100.000 
hochiminh                      95.000  
someatime                      95.000  
vanhelsing                     95.000  
blueztoKTA                     95.000  
Peetzah                        95.000  
asdofijasdoif                  85.000  
Mia khalifa                    80.000  
rm /bin/rm                     80.000  
hmrb                           80.000  
A                              80.000  
TomoriNao                      80.000  
☠                            80.000  
LURID                          80.000  
TSwift Squad                   80.000  
dqwdqwdqwdqww                  80.000  
Und3rSt4nd                     80.000  
SA-Team                        80.000  
Yonk0                          80.000  
Hexistence                     80.000  
MemeSquad                      80.000  
PHS VEG                        75.000  
nala                           75.000  
omx                            75.000  
Minsungs&#39;Teams             75.000  
gd                             75.000  
KerKerYuan                     75.000  
Rivers in India                75.000  
display_non                    75.000  
PartaiPenghibur                75.000  
Sn0w0lf                        75.000  
0wn3r5                         75.000  
Kaido                          75.000  
55-AA                          75.000  
University School              70.000  
Yay                            70.000  
nt                             70.000  
IMESEC                         70.000  
Farragut High School Friskers  70.000  
water                          70.000  
ABCWAHAHA                      65.000  
pewpew                         65.000  
lethanhha                      65.000  
pcat                           65.000  
R3D L1TGH1                     65.000  
sCTF                           60.000  
6u16u1                         60.000  
fd                             60.000  
Fuck ZhongStar                 60.000  
Sud0                           60.000  
Flying Monkey                  60.000  
Undistinguished Guests         60.000  
dancago                        60.000  
Isileaks                       60.000  
ok make a team                 60.000  
Lone-ranger                    60.000  
FCU CTF Team                   60.000  
gg30cm                         60.000  
Pew Legion                     50.000  
uno-ctf                        50.000  
ctfcolombia                    50.000  
GoldCow                        50.000  
C0t0mate                       50.000  
HiNacr3w                       50.000  
Team Tyrion                    50.000  
FifaOnline                     50.000  
bugbangbus                     50.000  
Team32                         50.000  
knight                         50.000  
zzzzzz                         50.000  
jimmyjamandthehoagies          40.000  
cyclez                         40.000  
SecSec                         40.000  
hjakeNOOP                      40.000  
gmuv1                          40.000  
_ToD_                          40.000  
DEMONIUH                       40.000  
Revenge of the Toaster Ovens   40.000  
h4ckt1cteam                    40.000  
Pendekar                       40.000  
goodTest                       40.000  
HT-SEC                         40.000  
dc1020090                      40.000  
Evil Ceiling Circle            40.000  
AlexLeoTW                      40.000  
TW.1                           40.000  
FeiFeiFeiFei                   40.000  
Lopez                          40.000  
ZeroAccess                     40.000  
&amp;macr;\_(ツ)_/&amp;macr;  30.000  
French Toast Mafia             30.000  
Memento Mori                   30.000  
s1lversky                      30.000  
Central Pwning Unit            30.000  
NC ALLIANCE                    30.000  
hackman                        30.000  
cazador                        30.000  
luttappiteam                   30.000  
building T                     30.000  
FCUK                           30.000  
White-Sec-T1g3r                30.000  
HEHEHE                         30.000  
bl4ckhole                      30.000  
n00b train                     30.000  
PocketfulOfDreamz              30.000  
CCQK                           30.000  
MocDoo                         30.000  
Seguridad_UdeA                 30.000  
Myteam21                       30.000  
IchBinDerHeld                  30.000  
Bugz                           30.000  
lolroot                        30.000  
L33t                           30.000  
akai                           30.000  
yerr1211                       30.000  
BLBK                           30.000  
InformationPirates             30.000  
Kang                           30.000  
Spicy Pepsis                   30.000  
team1                          30.000  
zer0_0                         30.000  
kangta_beyeu                   30.000  
perlperlperlperlperlperl       30.000  
0y                             30.000  
Black Mesa                     30.000  
Sub-Rapere                     30.000  
VeCtor_1                       30.000  
babazula                       30.000  
t3sla                          30.000  
BigBang                        30.000  
des                            30.000  
fffdsfdfdfsd                   30.000  
TeamUdeAElectronica            30.000  
Edulab                         30.000  
iolrachas                      30.000  
gotitit                        30.000  
Underground Brazil             30.000  
spider                         30.000  
머봉이갓코더             30.000  
FIGHT Club                     30.000  
Kaiju Rilakkuma                30.000  
pirate17                       30.000  
kasper                         20.000  
nAJX                           20.000  
prrr                           20.000  
teamteam                       20.000  
Rensselaer                     20.000  
Perpetual Motion Squad         10.000  
Binary Opposition              10.000  
Subwoofer                      10.000  
BeCyber                        10.000  
The Under Dogs                 10.000  
mcneil                         10.000  
linux                          10.000  
PonyBoy Express                10.000  
Albanian Magyk                 10.000  
Wannabe Solo Kid               10.000  
pickdage                       10.000  
PHS Iliad                      10.000  
ilswinr                        10.000  
Red Muffin                     10.000  
Marsellus Wallace              10.000  
Algorithmic Armadillos         10.000  
Methwazord                     10.000  
Sudo Give me the Flag          10.000  
yasubooon                      10.000  
rmza7                          10.000  
BringOnTheFyre                 10.000  
BlackVictor                    10.000  
VHHS Varsity Coders            10.000  
IME 404                        10.000  
butts                          10.000  
Lu&amp;acirc;n Thi&amp;ecirc;n 10.000  
gURL Power                     10.000  
cK                             10.000  
panama papers                  10.000  
Hdrue                          10.000  
Jamban                         10.000  
CorrectionalTrainingFacility   10.000  
NULL Life                      10.000  
Conundrum Solved               10.000  
dot/dot/slash                  10.000  
The Justice League of America  10.000  
Arya                           10.000  
Commies                        10.000  
씹-뜨억                     10.000  
FireSquad Hotel                10.000  
Lay Team                       10.000  
fs0c13ty                       10.000  
SS_C4                          10.000  
H3RM1T                         10.000  
fake_man                       10.000  
Team Box                       10.000  
P_FEXs                         10.000  
Excelsior                      10.000  
awawTNI                        10.000  
Tenesys                        10.000  
MyTeam                         10.000  
tank1st99                      10.000  
mrturtle                       10.000  
Sandbox                        10.000  
TPEmist                        10.000  
Slim                           10.000  
#tagshells                     10.000  
UGADAY                         10.000  
M4steM4                        10.000  
thegreatest                    10.000  
Zenon                          10.000  
aerohack                       10.000  
Bucket Knights                 10.000  
PHS Precalculaas               10.000  
PHS Blank                      10.000  
PSA                            10.000  
Sugar Free                     10.000  
Eagle Squad                    10.000  
Roryhackit                     10.000  
Explosions                     10.000  
CowPi                          10.000  
angstromctf                    10.000  
DITI86                         10.000  
TrinB                          10.000  
doorbell                       10.000  
udeateleco                     10.000  
PISI                           10.000  
udea                           10.000  
na                             10.000  
mimi                           10.000  
public static main void        10.000  
Virgin                         10.000  
Team12                         10.000  
CrazyMilkman                   10.000  
joker                          10.000  
sh_vanGo                       10.000  
swytch                         10.000  
CyberWolves                    10.000  
envy                           10.000  
cyber_of_death                 10.000  
KeyboardWarrior                10.000  
RDHS CyberHawks                10.000  
zzzz                           10.000  
BaseZero                       10.000  
teamname2                      10.000  
negajjang2ya                   10.000  
Erebos                         10.000  
unknown84                      10.000  
MonCoder                       10.000  
affffffffffffffffffffff        10.000  
jkimine                        10.000  
ScathingEyes                   10.000  
KimchiWarrior                  10.000  
Sori                           10.000  
WaterBalls                     10.000  
uda                            10.000  
Desiprox-Team                  10.000  
BORG                           10.000  
OAO                            10.000  
codeblack                      10.000  
Poligran                       10.000  
omnomnom                       10.000  
Do While For Loops             10.000  
Hal 9000                       10.000  
NotATeam                       10.000  
Jesuit                         10.000  
c633_                          10.000  
Super Users                    10.000  
HelloTeam                      10.000  
bind                           10.000  
dharma                         10.000  
SIT                            10.000  
Cowz                           10.000  
DABOTS                         10.000  
0xffuga                        10.000  
LoMaHackz                      10.000  
Neutral Disaster               10.000  
n00bs                          10.000  
bakshi babes                   10.000  
106csie_1                      10.000  
jinseteam                      10.000  
Hackers Anonymous              10.000  
ByStudent                      10.000  
106YPIS                        10.000  
XXXYYYZZZ                      10.000  
hello ming                     10.000  
Napkin                         10.000  
The Muffin Men                 10.000  
better than bumdog             10.000  
El JawnPiece                   10.000  
Average Joes                   10.000  
ghs                            10.000  
we can do it                   10.000  
SUK                            10.000  
FlagHunter                     10.000  
idontneednoteam                10.000  
EpicTeam1                      10.000  
xXYoloSwag420BlazeItXx         10.000  
Long Island Lutheran APCS      10.000  
Mario Did Nothing Wrong        10.000  
Dong Squad                     10.000  
SKT T1                         10.000  
Collide                        10.000  
GHSMUSICLOVER                  10.000  
3 huna bang bang               10.000  
Potato_Oles                    10.000  
Mighty Morphin Flower Arrangers 10.000  
Solo Coder                     10.000  
Jesus Christ and The Redeemers 10.000  
franklesby                     10.000  
TheAKeyOnASlightlyUsedKeyboard 10.000  
Reggreti Spaghetti             10.000  
saywhatnow                     10.000  
[hip,hip]                      10.000  
The Weedheads                  10.000  
Midnight Phoenix               10.000  
HiTLeR                         10.000  
TrinA                          10.000  
17516                          10.000  
The College Freshmen           10.000  
I Don&#39;t Have a Team Name   10.000  
So_fresh                       10.000  
cerritoshigh                   10.000  
Tnfsh107319                    10.000  
Loops and Hoops                10.000  
The Dank                       10.000  
spoon                          10.000  
walle                          10.000  
SharLike                       10.000  
Lakeside Peeps                 10.000  
Yeltsin Death Brigade          10.000  
asdasd                         10.000  
e                              10.000  
Chainsaws for Hands            10.000  
Brando &amp; Friends           10.000  
GTown Hacks                    10.000  
soluna                         10.000  
GTO                            10.000  
EBHS1                          10.000  
Spec Ops                       10.000  
Bl4ck_C0re                     10.000  
Heisenbug                      10.000  
JR_RJ_JJ_RR                    10.000  
Cyhack                         10.000  
Cyber Kill                     10.000  
Pencil Box                     10.000  
EXUN                           10.000  
Vortex                         10.000  
superNOVA                      10.000  
OASIS                          10.000  
Renee                          10.000  
The Seaman Dragons             10.000  
Survivor                       10.000  
t0asty                         10.000  
Christopher                    10.000  
techBytes                      10.000  
Un1xb45h                       10.000  
The AlphaBits                  10.000  
Genesis                        10.000  
VIkings                        10.000  
_____                          10.000  
JZ Fanclub                     10.000  
iNvi2                          10.000  
Lions                          10.000  
rebellion                      10.000  
Bullet                         10.000  
Olam_zoe                       10.000  
xxxTeamSlayer1000xxx           10.000  
|||||||||||||||||||||          10.000  
WhoIsThis4Chan?                10.000  
KARIF                          10.000  
arcstranger                    10.000  
Clone                          10.000  
Woof                           10.000  
NCDS Robotics                  10.000  
wan menut                      10.000  
DA Big White                   10.000  
JerkChicken                    10.000  
The_Hacker                     10.000  
AATeam                         10.000  
Obsidian Fedora                10.000  
Robots                         10.000  
