pollypocket                    4100
Tasteless                      3600
0daysober                      3250
SUSlo.PAS                      3200
StratumAuhuur                  3200
Hexpresso                      3100
Zenk-Security                  3050
CyKOR                          2800
Hacknam Style                  2800
fapsec                         2800
DatNoobs                       2750
0ops                           2700
Fourchette Bombe               2550
MagicSmoke                     2500
0x8F                           2450
int3pids                       2450
Rdot.org                       2400
!SpamAndHex                    2350
SouthDePoisson                 2200
Eindbazen                      2150
cctt                           2050
Ad Victoriam                   2050
Securimag                      2050
LSE                            2050
dodododo                       2000
binja                          1950
dcua                           1950
khack40                        1950
0x0                            1950
Spiderz                        1950
Singularity                    1900
hackgyver                      1850
Whitehatters Academy           1750
Dragon Sector                  1700
CureSecure                     1650
peanuts                        1650
loco                           1650
MONGOLS                        1650
w0pr                           1550
sec0d                          1450
Snatch The Root                1450
oo at xx                       1450
amnesia                        1450
CLGT                           1450
The Cat is #1!!                1350
PeterPEN                       1350
RainbowMagicPrincessFairies    1350
jupiler                        1350
lyleholmesUvU                  1200
GeeksSpeak                     1150
CandyEaters                    1150
Vegan Zombies                  1150
reap                           1100
AquaPonyTeam                   1050
skuater1                       1050
Gallopsled                     1050
TokyoWesterns                  1000
Honeypot                       1000
KITCTF                         950
gunn                           950
smoke leet everyday            950
bitbitbit                      950
BH2453                         950
TeamTFH                        950
d0sette                        900
Keysec                         850
StrikeB4ck                     850
AdopteUnMec                    800
Zzzzz                          800
sharknado                      800
rentjong                       800
Batman's Kitchen               750
BalalaikaCr3w                  750
n00bCTF                        750
SIGINT                         750
OSteam                         750
benji                          750
SwissMadeSecurity              750
CSI                            700
BambooFox                      700
mafia                          700
PowneRangers                   700
CDAISI                         700
Ministry_Of_Silly_Hacks        700
RooterX                        700
Capture the Swag               650
MojoMaster                     650
Shellphish                     650
javaPathNotFound               650
Malaise Ideas Battle Happiness 650
Church of 0x41414141           650
shiomoomin                     550
Ramolino                       550
Mr.ST4N                        550
c0kada                         550
BlinkingPonies_                550
squareroots                    550
cass0ulet                      550
SDSLabs                        550
luzark                         550
Hopjesvla                      550
Insanity                       550
CafardBoiteux                  550
luckyPenguins                  550
petite byte                    550
lcmafia                        550
RealityExists                  550
mau5                           550
noraneco                       550
Hashxhunter                    550
ufologists                     550
okudo3                         550
Beetlejuice                    550
Isileaks                       550
ClusterFrack                   550
N00Beergy                      500
dendrobate                     500
Bitnuts                        500
HETTO                          450
huahua                         450
machin3000                     450
kickbhack                      450
Noobs1337                      450
XVHHV                          450
GoldCow                        450
Toxic Bandits                  450
blah                           450
Tarabai                        450
psuje                          450
Dev2lead                       450
Viking                         400
Mizari                         400
BabyPhD                        400
opa9                           400
OPT                            400
NYUSEC                         400
Stygis                         400
Jambon                         350
mementomori                    350
Asuwiel                        350
joelgodj0                      300
V777                           300
Drety                          300
Cybrosis                       300
BlackVelt                      300
mnnn                           300
random_access                  300
usedoils                       300
platix                         300
1338-offbyone                  250
ByteBandits                    250
Team Red Ace                   250
v4nyl                          250
nosib                          250
Sigma                          250
tiix                           250
lionaneesh                     250
Les batards de bordeaux        250
HackingForSoju                 250
Sexypasta                      250
GlandOS                        250
mr4k                           250
an empty fridge                250
CTF-infinit                    250
Azazael                        200
Splic                          200
_bcs                           150
Hawk1n5                        150
ECX Inc.                       150
ghecko78                       150
ISITDTU                        150
ehlnofex                       150
GreyFox                        150
Mt.Takedashi                   150
CHT_HT                         150
tfairane                       150
newdominic                     150
Shelly                         150
dekhi                          150
BadSector                      150
rabalois                       150
Layer8                         150
Bono_iPad                      150
r00t                           150
SSAA                           150
0x646B                         150
nocrypto                       150
jeff                           150
Hawks                          150
Pjacks                         150
Sec4Fun                        150
CS-WAT                         150
MrVaros89                      150
[censored]                     150
xrust                          150
fartburst                      150
ATeam                          150
KernelPanic                    150
SRS-2016                       150
xxddd                          150
Sudoers                        150
Kiyohime                       150
De_Lille_D                     150
patouaj1954                    150
kdj2438                        150
TheSleepHackers                150
batik                          150
Feromax                        150
dduck                          100
the_storm                      100
avenger                        100
fingers                        100
GameOfPWNZ                     100
eugenekolo                     100
PastaAlRagu                    100
Swissky                        100
heliot                         100
Waffle                         100
greenapple                     100
