aa f8 ad 98 be 9c 60 89 6a 48 20 49 eb f6 78 43 
0 or 1?
ciphertext for 0 is: 
a5 a6 30 dd 71 c4 76 ee 6f 0a 47 aa e7 01 e6 d4 
ciphertext for 1 is: 
aa f8 ad 98 be 9c 60 89 6a 48 20 49 eb f6 78 43 
Correct!
e6 3c bf 29 f1 b2 c8 ac 68 1f 39 16 69 35 79 95 
0 or 1?
ciphertext for 0 is: 
e6 3c bf 29 f1 b2 c8 ac 68 1f 39 16 69 35 79 95 
ciphertext for 1 is: 
ba e1 61 0a e6 c1 fb 41 9a c6 21 a2 73 75 b2 af 
Correct!
6a b1 10 2a cd dd 7f 8b 35 1c fc 88 e0 0c 2d 6f 
0 or 1?
ciphertext for 0 is: 
6a b1 10 2a cd dd 7f 8b 35 1c fc 88 e0 0c 2d 6f 
ciphertext for 1 is: 
2e 52 c4 40 be 95 ef 02 f8 f7 cb e8 aa 0c 95 b9 
Correct!
54 9a 32 d0 74 de e0 eb 48 05 3d e7 48 95 d9 f9 
0 or 1?
ciphertext for 0 is: 
ee 4b 03 35 34 d8 39 6d 78 cb 08 b1 61 bf 8c f2 
ciphertext for 1 is: 
54 9a 32 d0 74 de e0 eb 48 05 3d e7 48 95 d9 f9 
Correct!
3e 16 a6 25 1d 3c 87 11 78 41 db 76 e2 de 6d 92 
0 or 1?
ciphertext for 0 is: 
3e 16 a6 25 1d 3c 87 11 78 41 db 76 e2 de 6d 92 
ciphertext for 1 is: 
4f 36 80 ec c0 b3 dd 3e 01 ae 2d be 9d 7d 4d 08 
Correct!
40 1d f2 40 ed 39 06 72 8f 55 85 e2 0b 4c 6c 61 
0 or 1?
ciphertext for 0 is: 
40 1d f2 40 ed 39 06 72 8f 55 85 e2 0b 4c 6c 61 
ciphertext for 1 is: 
42 3c 0d ee fd f6 7a 81 f9 60 bb 62 71 9a 1e b9 
Correct!
fc 86 57 11 ed dc 9d 7a 6e 37 6b e4 cb b6 93 28 
0 or 1?
ciphertext for 0 is: 
fc 86 57 11 ed dc 9d 7a 6e 37 6b e4 cb b6 93 28 
ciphertext for 1 is: 
77 de e0 79 dc 49 a1 4e 21 0d ea 33 8c 0f 37 89 
Correct!
c6 1d 9d 17 0f c8 c9 c9 aa f1 fd b5 da 27 3d 65 
0 or 1?
ciphertext for 0 is: 
c6 1d 9d 17 0f c8 c9 c9 aa f1 fd b5 da 27 3d 65 
ciphertext for 1 is: 
4e 18 7e 7e e8 c2 72 7d a7 97 a5 fe 22 57 d8 80 
Correct!
cd f3 e2 9e 5f 26 af 3f ed 23 71 b8 da 03 09 d7 
0 or 1?
ciphertext for 0 is: 
cd f3 e2 9e 5f 26 af 3f ed 23 71 b8 da 03 09 d7 
ciphertext for 1 is: 
62 7e 98 cc 48 b3 65 a0 06 92 5f d2 4b c1 cb 23 
Correct!
cd f0 75 11 34 e1 1f ba 7d d4 ef d6 ab 69 b5 f4 
0 or 1?
ciphertext for 0 is: 
20 48 95 ab 2f c1 4f dd c5 3e 43 5d 86 c7 4c a3 
ciphertext for 1 is: 
cd f0 75 11 34 e1 1f ba 7d d4 ef d6 ab 69 b5 f4 
Correct!
74 ed 88 e4 40 ad df cf e9 a3 7c e3 30 96 55 e3 
0 or 1?
ciphertext for 0 is: 
19 c8 a3 7a 8d cf de 89 39 8f 62 01 44 00 0f 00 
ciphertext for 1 is: 
74 ed 88 e4 40 ad df cf e9 a3 7c e3 30 96 55 e3 
Correct!
87 ca 6a 87 1e 45 41 c1 f0 ba d5 57 4e e0 4c 78 
0 or 1?
ciphertext for 0 is: 
b0 41 55 bd 7e f8 bd ee bc 04 1f cd b3 b7 ab 62 
ciphertext for 1 is: 
87 ca 6a 87 1e 45 41 c1 f0 ba d5 57 4e e0 4c 78 
Correct!
33 15 af 0c 6c 4d a8 54 7c 8d 5e 30 33 2f 00 56 
0 or 1?
ciphertext for 0 is: 
d9 77 fb cb 16 64 30 1b 30 07 a6 cd 9b 85 09 ea 
ciphertext for 1 is: 
33 15 af 0c 6c 4d a8 54 7c 8d 5e 30 33 2f 00 56 
Correct!
21 21 04 88 e8 c3 78 35 97 d2 ea 9a e0 5a 7d d4 
0 or 1?
ciphertext for 0 is: 
5d 19 ee db 8b 3e 43 38 15 2e c6 36 10 62 d5 c5 
ciphertext for 1 is: 
21 21 04 88 e8 c3 78 35 97 d2 ea 9a e0 5a 7d d4 
Correct!
d8 5b bf 30 54 2d 72 6a 8c 87 2c 21 ec b4 7e 26 
0 or 1?
ciphertext for 0 is: 
78 cd d6 74 0f 0d 53 58 1a 79 49 54 ab 28 0b 84 
ciphertext for 1 is: 
d8 5b bf 30 54 2d 72 6a 8c 87 2c 21 ec b4 7e 26 
Correct!
78 a7 90 99 67 9b 23 cb 8f 23 5b b3 9a f9 7c cb 
0 or 1?
ciphertext for 0 is: 
f0 11 df 81 23 06 3a 16 44 7c 81 23 7b 11 33 6b 
ciphertext for 1 is: 
78 a7 90 99 67 9b 23 cb 8f 23 5b b3 9a f9 7c cb 
Correct!
24 ed 44 91 f2 08 bb ab 3e 64 99 55 b7 0c 2e ae 
0 or 1?
ciphertext for 0 is: 
24 ed 44 91 f2 08 bb ab 3e 64 99 55 b7 0c 2e ae 
ciphertext for 1 is: 
1f 7b 48 45 a4 cb e6 98 16 89 34 3c a7 ed 56 e0 
Correct!
11 39 1b 0f 32 df bc 00 2e 00 0e 94 63 cc dd 7a 
0 or 1?
ciphertext for 0 is: 
d7 d9 87 50 da 26 27 21 26 0d f3 8b 6b be c0 ad 
ciphertext for 1 is: 
11 39 1b 0f 32 df bc 00 2e 00 0e 94 63 cc dd 7a 
Correct!
e1 81 2d fc 3e 77 a0 e3 3c c7 0b d6 3c 5a 23 2e 
0 or 1?
ciphertext for 0 is: 
e1 81 2d fc 3e 77 a0 e3 3c c7 0b d6 3c 5a 23 2e 
ciphertext for 1 is: 
ab 5e 0d 50 8f bb ab 6f 30 45 34 68 5d 82 4b 11 
Correct!
c2 3a b3 2a 16 de d5 d5 ef cc 16 7b 43 a3 a5 03 
0 or 1?
ciphertext for 0 is: 
4b bf b9 d3 b7 f7 da f8 d4 b0 49 61 5e 1d 33 39 
ciphertext for 1 is: 
c2 3a b3 2a 16 de d5 d5 ef cc 16 7b 43 a3 a5 03 
Correct!
15 b0 c6 21 85 11 65 6e 86 12 04 c2 8a c7 ad 67 
0 or 1?
ciphertext for 0 is: 
15 b0 c6 21 85 11 65 6e 86 12 04 c2 8a c7 ad 67 
ciphertext for 1 is: 
13 4b c0 49 37 99 24 11 00 fa cc d8 6e 1f 2b 15 
Correct!
df 13 58 eb ac 28 fd c6 99 c3 0a 8c ec 4b 56 ab 
0 or 1?
ciphertext for 0 is: 
df 13 58 eb ac 28 fd c6 99 c3 0a 8c ec 4b 56 ab 
ciphertext for 1 is: 
06 ae 29 3d 23 f1 17 16 a4 c6 40 37 3b e6 3b f8 
Correct!
60 bc 35 72 46 59 31 eb 86 3f 9c f8 87 2b 00 2c 
0 or 1?
ciphertext for 0 is: 
c4 65 c3 12 3b 1d bd 65 88 22 7b 6c 6c 96 35 90 
ciphertext for 1 is: 
60 bc 35 72 46 59 31 eb 86 3f 9c f8 87 2b 00 2c 
Correct!
0c f0 b7 10 fd 00 dd c3 17 7f 08 1c 0b 89 db 4b 
0 or 1?
ciphertext for 0 is: 
0c f0 b7 10 fd 00 dd c3 17 7f 08 1c 0b 89 db 4b 
ciphertext for 1 is: 
ca 2f e1 6c b2 62 56 aa e8 25 11 42 56 8d e5 b7 
Correct!
1a 32 89 3e b8 9d 54 41 b3 64 7b f1 5c 1d a6 7f 
0 or 1?
ciphertext for 0 is: 
1a 32 89 3e b8 9d 54 41 b3 64 7b f1 5c 1d a6 7f 
ciphertext for 1 is: 
cb c3 e3 38 aa b2 ed 58 cd fd 8d ee 59 9b 22 ff 
Correct!
a5 34 2e 75 68 25 33 d0 be 69 b2 d7 77 b9 fd f2 
0 or 1?
ciphertext for 0 is: 
90 c0 38 32 3f e4 3b 2b 3d db 09 36 76 bb fc 4d 
ciphertext for 1 is: 
a5 34 2e 75 68 25 33 d0 be 69 b2 d7 77 b9 fd f2 
Correct!
1c c2 f0 fd 43 a3 3f 93 22 ef dd 32 ed 8e fc fc 
0 or 1?
ciphertext for 0 is: 
1c c2 f0 fd 43 a3 3f 93 22 ef dd 32 ed 8e fc fc 
ciphertext for 1 is: 
b8 0e c3 c2 44 6b f7 e0 a9 b9 b3 ca f5 50 56 cb 
Correct!
ec 9b 26 35 e8 66 1c 4c 44 a9 6c 3b d6 e6 88 7c 
0 or 1?
ciphertext for 0 is: 
ec 9b 26 35 e8 66 1c 4c 44 a9 6c 3b d6 e6 88 7c 
ciphertext for 1 is: 
87 9f a2 05 fd 93 74 42 e9 8d cf 60 ab ea dc 10 
Correct!
c2 db 15 ac 1a 8c 3a 72 34 a5 0a 4d a3 83 22 5d 
0 or 1?
ciphertext for 0 is: 
21 77 47 eb d6 f8 02 b6 cb be 31 91 73 b1 91 ed 
ciphertext for 1 is: 
c2 db 15 ac 1a 8c 3a 72 34 a5 0a 4d a3 83 22 5d 
Correct!
77 64 f4 6d a9 00 e9 13 89 ac 38 18 01 6f 01 0d 
0 or 1?
ciphertext for 0 is: 
1a bc 2c 62 8a 43 e2 97 84 8d 4f c6 1e e5 d7 ec 
ciphertext for 1 is: 
77 64 f4 6d a9 00 e9 13 89 ac 38 18 01 6f 01 0d 
Correct!
03 15 72 df 19 f7 8f d0 73 34 dd 5f eb fc 76 ca 
0 or 1?
ciphertext for 0 is: 
03 15 72 df 19 f7 8f d0 73 34 dd 5f eb fc 76 ca 
ciphertext for 1 is: 
9a 59 d0 11 00 62 36 12 6d f1 c0 2a ba 6a 97 c3 
Correct!
72 be 39 55 a7 26 27 16 e4 9e 2b 05 7b e1 26 67 
0 or 1?
ciphertext for 0 is: 
bd 20 70 47 5c 49 3a 14 ff e6 a1 72 39 dd 34 a7 
ciphertext for 1 is: 
72 be 39 55 a7 26 27 16 e4 9e 2b 05 7b e1 26 67 
Correct!
e5 da db 7c 34 79 14 3c ad 11 20 d4 59 6d c6 5b 
0 or 1?
ciphertext for 0 is: 
e5 da db 7c 34 79 14 3c ad 11 20 d4 59 6d c6 5b 
ciphertext for 1 is: 
b0 63 00 22 fe c2 f4 71 13 87 b4 51 90 2a 63 cc 
Correct!
2c 50 5c 37 5f 34 cd 6f d0 a9 3d d4 76 7d e4 75 
0 or 1?
ciphertext for 0 is: 
3c c3 ef 86 de 16 00 eb 96 60 fe a1 9f 3b 89 19 
ciphertext for 1 is: 
2c 50 5c 37 5f 34 cd 6f d0 a9 3d d4 76 7d e4 75 
Correct!
d3 83 4b 19 57 7e 84 1b 2a c0 02 50 39 1e da 00 
0 or 1?
ciphertext for 0 is: 
d3 83 4b 19 57 7e 84 1b 2a c0 02 50 39 1e da 00 
ciphertext for 1 is: 
11 bf 75 2a 20 31 4c 49 90 70 d4 83 9f d1 51 55 
Correct!
17 d5 bc ae 54 9f 2d 3f e5 54 73 a7 9f 33 34 1c 
0 or 1?
ciphertext for 0 is: 
5a 97 3e 4b 1c 7a 2d 35 91 10 c0 74 32 ea 5d bb 
ciphertext for 1 is: 
17 d5 bc ae 54 9f 2d 3f e5 54 73 a7 9f 33 34 1c 
Correct!
5c 99 97 78 bf e5 fe ae d6 c6 0b aa f7 fe 1a 79 
0 or 1?
ciphertext for 0 is: 
0b 8d 9c ab fa 2c 6a 81 ac f8 b5 21 53 90 a6 2d 
ciphertext for 1 is: 
5c 99 97 78 bf e5 fe ae d6 c6 0b aa f7 fe 1a 79 
Correct!
25 c8 9d dd 12 5e 83 6c 43 b4 24 61 5d 6e f8 5e 
0 or 1?
ciphertext for 0 is: 
54 ab 13 b2 30 9b 2f 0a 00 77 04 b1 3e 75 be 44 
ciphertext for 1 is: 
25 c8 9d dd 12 5e 83 6c 43 b4 24 61 5d 6e f8 5e 
Correct!
21 5e 26 60 d7 44 7b e7 66 bf 66 22 a2 70 69 00 
0 or 1?
ciphertext for 0 is: 
21 5e 26 60 d7 44 7b e7 66 bf 66 22 a2 70 69 00 
ciphertext for 1 is: 
24 64 bf 4f 89 ce b1 01 49 03 e5 b5 2d 44 0d eb 
Correct!
8d 7c a0 eb ad a1 0c 9e 30 d8 89 bf f2 14 3d 42 
0 or 1?
ciphertext for 0 is: 
24 b7 63 67 b5 90 7e ef 11 ca 59 b2 6d 3f f9 8b 
ciphertext for 1 is: 
8d 7c a0 eb ad a1 0c 9e 30 d8 89 bf f2 14 3d 42 
Correct!
fc bd 2c fb ba 88 d3 fe 4b 2e a6 f3 99 8a 76 d5 
0 or 1?
ciphertext for 0 is: 
fe a3 23 f8 90 3b ee 49 d7 68 63 40 01 80 30 ce 
ciphertext for 1 is: 
fc bd 2c fb ba 88 d3 fe 4b 2e a6 f3 99 8a 76 d5 
Correct!
a0 3a 1c a5 60 9d c4 4e 26 aa a7 70 d5 1b bc 36 
0 or 1?
ciphertext for 0 is: 
a0 3a 1c a5 60 9d c4 4e 26 aa a7 70 d5 1b bc 36 
ciphertext for 1 is: 
b6 db 64 9a 9b 3a fc 3a bf 52 aa 4c 38 6a 99 50 
Correct!
c5 1f 70 89 5b 61 8e 7d 73 92 1f e7 04 48 e2 49 
0 or 1?
ciphertext for 0 is: 
e3 92 d6 fc 16 57 ef d8 3b 26 a7 37 92 ac 9c e8 
ciphertext for 1 is: 
c5 1f 70 89 5b 61 8e 7d 73 92 1f e7 04 48 e2 49 
Correct!
58 c6 a8 c3 70 49 06 bb c9 7e 7f da 97 62 ed b9 
0 or 1?
ciphertext for 0 is: 
d0 e8 00 f5 64 29 9c b4 2b ca 02 0a ab 34 30 10 
ciphertext for 1 is: 
58 c6 a8 c3 70 49 06 bb c9 7e 7f da 97 62 ed b9 
Correct!
7b 18 de 94 c6 f7 19 69 40 de fc b1 95 74 c6 a3 
0 or 1?
ciphertext for 0 is: 
7b 18 de 94 c6 f7 19 69 40 de fc b1 95 74 c6 a3 
ciphertext for 1 is: 
4c 83 a2 cf 75 e7 38 b0 93 fc 7f c5 7d e0 3a 10 
Correct!
7a fb a4 14 de 2a ab 4e 67 72 9c 68 53 b4 ab 4a 
0 or 1?
ciphertext for 0 is: 
af c1 54 64 49 77 5f 86 87 27 30 a2 79 af 06 f7 
ciphertext for 1 is: 
7a fb a4 14 de 2a ab 4e 67 72 9c 68 53 b4 ab 4a 
Correct!
b2 2f 08 d0 6d 0e 78 29 b9 e3 49 bb 34 4c 90 c6 
0 or 1?
ciphertext for 0 is: 
02 78 d1 c6 15 f7 88 ee 70 d4 14 fe 87 79 a0 82 
ciphertext for 1 is: 
b2 2f 08 d0 6d 0e 78 29 b9 e3 49 bb 34 4c 90 c6 
Correct!
1d f7 c8 35 7a d0 96 39 c6 0e 8d 23 2a 0a 5b 3f 
0 or 1?
ciphertext for 0 is: 
e6 75 5a c4 43 4b a7 7e c4 6a 3a 36 7e 61 3b 83 
ciphertext for 1 is: 
1d f7 c8 35 7a d0 96 39 c6 0e 8d 23 2a 0a 5b 3f 
Correct!
0a 69 86 bc 17 94 1c 46 8d fb e3 15 38 84 c5 ce 
0 or 1?
ciphertext for 0 is: 
0a 69 86 bc 17 94 1c 46 8d fb e3 15 38 84 c5 ce 
ciphertext for 1 is: 
b6 49 8b 4d 9a ce 5a 8f ca 07 37 95 46 be 8f e9 
Correct!
ca 70 82 25 c1 26 a1 6c 20 a5 8b 2c 55 a8 09 88 
0 or 1?
ciphertext for 0 is: 
bf 60 32 5e 80 74 05 6e f0 5c 31 27 96 a5 14 77 
ciphertext for 1 is: 
ca 70 82 25 c1 26 a1 6c 20 a5 8b 2c 55 a8 09 88 
Correct!
78 ba 02 e6 9b f7 79 2f 3a d5 7c 66 55 24 39 d7 
0 or 1?
ciphertext for 0 is: 
78 ba 02 e6 9b f7 79 2f 3a d5 7c 66 55 24 39 d7 
ciphertext for 1 is: 
64 ba 80 ff b3 cd 3a 1c 75 f6 4a 34 b1 d3 35 06 
Correct!
88 cb f2 c4 cf b6 f5 64 41 3b 92 c4 dc cc 35 69 
0 or 1?
ciphertext for 0 is: 
88 cb f2 c4 cf b6 f5 64 41 3b 92 c4 dc cc 35 69 
ciphertext for 1 is: 
38 9b 25 dd 71 e6 b9 6c ab 7b fd 3c 6c 4a 0f 2c 
Correct!
f2 2e d3 eb 8a ee 3c b0 5a ee c9 06 15 a6 c7 34 
0 or 1?
ciphertext for 0 is: 
28 a9 77 83 94 9c 25 3d 52 ba b1 e6 be 45 08 d6 
ciphertext for 1 is: 
f2 2e d3 eb 8a ee 3c b0 5a ee c9 06 15 a6 c7 34 
Correct!
b6 51 f7 0f 72 c5 55 dc 0e 7b 20 d2 24 30 d9 53 
0 or 1?
ciphertext for 0 is: 
4b bd 77 e9 ee 5f 76 47 77 21 58 46 8b a6 c9 95 
ciphertext for 1 is: 
b6 51 f7 0f 72 c5 55 dc 0e 7b 20 d2 24 30 d9 53 
Correct!
59 ca a4 e2 95 b4 b3 06 22 25 f3 a0 de bd 6f f1 
0 or 1?
ciphertext for 0 is: 
c7 30 65 ff 8b 25 16 18 37 1d 97 97 1d d3 6e a0 
ciphertext for 1 is: 
59 ca a4 e2 95 b4 b3 06 22 25 f3 a0 de bd 6f f1 
Correct!
af b8 41 88 5b 2e d7 fb d0 7e ce a8 91 3a a0 d4 
0 or 1?
ciphertext for 0 is: 
9b 27 6c b3 3e 7e 04 d6 09 d7 e6 c8 8a 66 ec e0 
ciphertext for 1 is: 
af b8 41 88 5b 2e d7 fb d0 7e ce a8 91 3a a0 d4 
Correct!
da 69 f8 5c 3c b3 80 6b 4f 36 7d 8d 07 b3 e2 49 
0 or 1?
ciphertext for 0 is: 
7a f6 9b fa 65 36 7f c1 22 21 66 37 4f 0d 87 46 
ciphertext for 1 is: 
da 69 f8 5c 3c b3 80 6b 4f 36 7d 8d 07 b3 e2 49 
Correct!
fc a2 04 2d f7 26 3f 2c 4e 58 38 18 e3 36 9b e7 
0 or 1?
ciphertext for 0 is: 
9b 3a f0 ea d0 80 81 9b 75 c5 80 00 c1 c6 f0 86 
ciphertext for 1 is: 
fc a2 04 2d f7 26 3f 2c 4e 58 38 18 e3 36 9b e7 
Correct!
8c 3c 1e f3 62 75 86 78 10 e2 3a 13 0a 5b 65 ce 
0 or 1?
ciphertext for 0 is: 
8c 3c 1e f3 62 75 86 78 10 e2 3a 13 0a 5b 65 ce 
ciphertext for 1 is: 
d3 ba 82 25 b2 4a 63 c1 46 4d 4b 54 92 79 b3 03 
Correct!
ee 73 80 ed e4 0f 93 58 d3 bc bd 33 c7 94 ab a0 
0 or 1?
ciphertext for 0 is: 
ee 73 80 ed e4 0f 93 58 d3 bc bd 33 c7 94 ab a0 
ciphertext for 1 is: 
7c da ec 98 b7 00 54 d2 e5 81 95 25 a0 ec 73 a8 
Correct!
47 f7 ce 72 92 62 14 aa 5e e7 d5 54 04 d1 e9 51 
0 or 1?
ciphertext for 0 is: 
12 76 49 c5 50 94 7f d1 f6 5d 2f 7c f4 55 0d 48 
ciphertext for 1 is: 
47 f7 ce 72 92 62 14 aa 5e e7 d5 54 04 d1 e9 51 
Correct!
94 f8 83 80 95 87 0d 6b a2 fe 45 a5 5f 45 b6 1a 
0 or 1?
ciphertext for 0 is: 
94 f8 83 80 95 87 0d 6b a2 fe 45 a5 5f 45 b6 1a 
ciphertext for 1 is: 
9b 8e 33 03 39 a2 2b 1e b6 b3 b1 07 e7 e1 00 48 
Correct!
7d 18 f5 61 b2 45 20 7a 5e 6f de 2d 3a a6 48 75 
0 or 1?
ciphertext for 0 is: 
7d 18 f5 61 b2 45 20 7a 5e 6f de 2d 3a a6 48 75 
ciphertext for 1 is: 
30 27 d6 7b c8 ad 09 b3 f1 35 58 07 95 10 88 c5 
Correct!
Now I will give you the flag:
a8 8e 94 8e 60 73 29 70 05 28 5e 9d d6 b1 5e 9f 98 10 2c 8f ca 68 64 74 d1 63 38 ff 73 04 b1 a5 
