Votorbe                        45850.000
pony7                          45050.000
Dangerous Pamplemousse         34150.000
Eaters                         23500.000
n1nj4                          21000.000
Poupée Barbite                19250.000
peanuts                        18150.000
Tipi&#39;hack                  16000.000
Frozen Caribous                13150.000
pony7 --reload                 12350.000
#hashtack                      11000.000
Vladimir PouTeam               9950.000
ring-0                         9900.000
eeeeeeeeeeeee                  9500.000
Hack8Tic                       7900.000
git poulpe                     7750.000
KAGB                           6650.000
Can i haz flag plz             5350.000
Excelangue                     4800.000
Sthack frites                  4450.000
Epitech Bordeaux               4400.000
TWN                            4350.000
tsb                            3500.000
Krabby                         1550.000
pony7 --pyVerts                1550.000
Onepoint                       850.000 
Middle Endian                  700.000 
