Plaid Parliament of Pwning     6840.000
217                            6290.000
LC↯BC                          5190.000
Public Security Section 9      4790.000
Bushwhackers                   4790.000
p4                             4360.000
Shellphish                     4120.000
scryptos                       3990.000
PwnThyBytes                    3960.000
blue-lotus                     3770.000
KITCTF                         3610.000
Tasteless                      3610.000
Dragon Sector                  3560.000
dcua                           3520.000
dodododo                       3410.000
OpenToAll                      3260.000
BabyPhD                        3140.000
CS16                           2840.000
mgking                         2520.000
bi0s                           2460.000
katagaitai                     2440.000
NaruseJun                      2440.000
MeePwn                         2390.000
BambooFox                      2360.000
int3pids                       2160.000
ASIS                           2110.000
WE_0WN_Y0U                     2030.000
galhacktic trendsetters        2020.000
1064CBread                     1990.000
SoySauce                       1960.000
0daysober                      1960.000
H4x0rPsch0rr                   1920.000
SSR_CTF_BU                     1870.000
0x90r00t                       1870.000
shinh                          1760.000
******                         1720.000
Dystopian Narwhals             1690.000
yonghwi                        1660.000
superflip                      1660.000
Samurai                        1660.000
Peenoise                       1540.000
Blue-Whale                     1480.000
Abracada                       1420.000
LeaveCat                       1410.000
KaSec                          1390.000
Just Hit the Core              1370.000
Jr.ReverseLab                  1360.000
Antichat                       1330.000
tmtz                           1270.000
HackingForSoju                 1260.000
!SpamAndHex                    1260.000
khack40                        1260.000
n0de                           1240.000
seven                          1240.000
Pandemic                       1230.000
ISITDTU                        1210.000
Pwn Force X                    1190.000
Mammon Machine                 1180.000
Leaf Pie                       1160.000
CTF-infinit                    1160.000
TheGoonies                     1130.000
MV9rwGOf08                     1060.000
__math                         1040.000
Snatch The Root                1040.000
candies                        1040.000
Ridge Racer                    1030.000
wzy                            940.000 
dust                           910.000 
Batman's Kitchen               890.000 
atx2600                        890.000 
jagotu                         880.000 
Epic Leet Team                 860.000 
PwnPP4fun                      830.000 
9447                           810.000 
GeeksSpeak                     810.000 
Balsn                          790.000 
TSG                            790.000 
x44                            790.000 
super_nonharmful_busters       760.000 
Hacknam Style                  760.000 
randoom                        740.000 
ALLES!                         740.000 
SUSlo.PAS                      710.000 
Come to Try Fortune            710.000 
v0rt3x                         690.000 
xil.se                         660.000 
kokeshi                        660.000 
Bono_iPad                      660.000 
zeosutt                        640.000 
pwnpeii                        640.000 
takaki                         610.000 
omakase                        610.000 
w0pr                           610.000 
noraneco                       560.000 
distcc                         560.000 
farmingsimulator2015           560.000 
usi                            540.000 
Koibasta                       530.000 
RinGorilla                     530.000 
invader                        530.000 
AsssassiNOPs                   510.000 
cr4wl3r                        510.000 
Contagion                      510.000 
kknock                         510.000 
yharima                        510.000 
ThienDiaHoi                    510.000 
dqi                            510.000 
Nikukkyu                       490.000 
pwndelion                      490.000 
shpik                          480.000 
Knightsec                      480.000 
mage                           460.000 
Lmtxk                          460.000 
JohnDoe                        460.000 
Red-iie                        460.000 
Insanity                       460.000 
PWNapple                       460.000 
ByteBandits                    460.000 
Another Bad Idea               450.000 
indo8                          440.000 
igorPyan                       430.000 
entaku                         430.000 
hanto                          410.000 
UET Newbie                     410.000 
du1iqvw                        410.000 
Capture the Swag               410.000 
RTeam                          410.000 
SpyDer                         410.000 
Gud3!                          410.000 
j0hnd0e                        410.000 
Espacio                        410.000 
InfoSecIITR                    410.000 
Blaklis                        410.000 
MSU-CTF                        390.000 
ZeroDimension                  390.000 
Ba Sing Sec                    390.000 
noTeamName                     390.000 
NYUSEC                         380.000 
CorpOfHack                     380.000 
Fluxion                        380.000 
dogcactus                      380.000 
Kung Pao Chicken               380.000 
Ping-Mic                       360.000 
aoas                           360.000 
PKTeam                         360.000 
cRUcible                       360.000 
shijima                        360.000 
slackyPanda                    360.000 
v2n                            360.000 
enTaris                        360.000 
naifriot                       360.000 
SecTalksBNE                    360.000 
smoke leet everyday            360.000 
Doflamingo                     360.000 
kad                            360.000 
NIS                            360.000 
codebender                     360.000 
DjigIT                         360.000 
Kandachime                     340.000 
teamAZ                         340.000 
espresso                       330.000 
Aniki                          330.000 
RockLab                        330.000 
HackInfinity                   310.000 
b01lers                        310.000 
Among Others                   310.000 
soma                           310.000 
AromaticAlcohol                310.000 
CTF wo Suru                    310.000 
g0tiu5a                        310.000 
GoldenEagles                   310.000 
Magic Hat                      310.000 
aegis                          310.000 
testteam213                    310.000 
btbt                           310.000 
qwedsa                         310.000 
3v01v3                         310.000 
Fourchette Bombe               310.000 
evandrix                       310.000 
Beers4Flags                    310.000 
RATF{Rage Against The Flag}    310.000 
Rudos                          310.000 
DCI-ETS                        310.000 
bakkka                         280.000 
test420team                    280.000 
Honeypot                       280.000 
pwndevils                      260.000 
Beta_securiteam                260.000 
SMU Whitehats                  260.000 
BITSkrieg                      260.000 
OpticalIllusion                260.000 
brucel33t                      260.000 
fxoit                          260.000 
n00bCTF                        260.000 
Ph0en1x                        260.000 
TeamMorix                      260.000 
Team Taint                     260.000 
YouAreDelayingTheProject       260.000 
Cache_Crook                    260.000 
REU                            260.000 
The HIT Squad                  260.000 
localghost                     260.000 
_1_23_456                      250.000 
YOKAYA-N                       250.000 
BLANK                          230.000 
m1z0r3                         230.000 
I                              230.000 
Invulnerable                   230.000 
Raccoons                       230.000 
JollyRogerInsecurity           230.000 
icedvovos                      210.000 
pktkosakuin                    210.000 
C521                           210.000 
irGeeks                        210.000 
Thomas                         210.000 
trial                          210.000 
Sw1ssFr13nds                   210.000 
Ciapek                         210.000 
Popup Observers                210.000 
Sparta                         210.000 
Realmic                        210.000 
x_coder                        210.000 
team rocket                    210.000 
0xc0ffee                       210.000 
#ForaTemer                     210.000 
ArkIYo                         210.000 
Lognamor                       210.000 
BK-                            210.000 
PorridgeEater                  210.000 
61d                            210.000 
Shadow Cats                    210.000 
CCIT Dragon                    210.000 
efiens                         210.000 
bbb                            210.000 
siba7eros                      210.000 
toftof                         210.000 
BoomBoom                       210.000 
nattypwns                      210.000 
h3dg3h0g                       210.000 
HackingFromSpace               200.000 
VW5rbm93bg==                   180.000 
sherl0ck                       180.000 
TONKATSU                       180.000 
ToutSeul                       180.000 
CAT-Security                   180.000 
algeria                        180.000 
Kernelsanders                  160.000 
KillTac9                       160.000 
Infektion                      160.000 
nulltester                     160.000 
L.E.I.                         160.000 
Samosa                         160.000 
Embedded_tgz                   160.000 
Future Of Europe               160.000 
FunkyMarshmallowGambit         160.000 
isitdtu2                       160.000 
Nuc1e@r_BugZ                   160.000 
bicycle_overdrive              160.000 
kupch                          160.000 
monadaUY                       160.000 
dcbk                           160.000 
Krew                           160.000 
okudo3                         160.000 
pwned                          160.000 
objEEdump                      160.000 
117                            160.000 
LonePrincess                   160.000 
STT                            160.000 
felifucker                     160.000 
FFXV                           160.000 
k0lkly                         160.000 
crayontheft                    160.000 
neptunia                       160.000 
ineXHAust                      160.000 
participe_ctf                  160.000 
kcs                            160.000 
poyo                           160.000 
PiggyBird                      160.000 
Rosenburg Engel                160.000 
b1n4ry4rms                     160.000 
b0tch_sec                      160.000 
Tenesys                        160.000 
YoloSw4g                       160.000 
ABITeam                        160.000 
xSTF                           160.000 
taurus                         160.000 
newbieqq                       160.000 
CCSF_HACKERS                   160.000 
g3ol4d0                        160.000 
Bottom of the Bottle           160.000 
NeOLux-C1Ph3r                  160.000 
interr0bang                    130.000 
ak1t0                          130.000 
GDB runners                    130.000 
Unbroken Crackers              130.000 
yukai                          130.000 
badbadnotgood                  130.000 
HungryCaterpillar              130.000 
one person team                130.000 
CatFlag                        130.000 
RakkoSanTeam                   130.000 
Stoopid idiots                 110.000 
Black_Bunny                    110.000 
donquixote                     110.000 
A1!ce                          110.000 
lintile                        110.000 
reboot                         110.000 
Glidermed                      110.000 
mosamosa                       110.000 
puritys                        110.000 
JiakLiaoBee                    110.000 
FISA                           110.000 
BSUIR                          110.000 
highonsky                      110.000 
TJUNSA                         110.000 
PFF                            110.000 
immnnf                         110.000 
monster                        110.000 
DDOS Attacks                   110.000 
Knights Of Eastern Calculus    110.000 
LiNe                           110.000 
CLGT                           110.000 
Brach                          110.000 
mofumofu                       110.000 
Migdalo                        110.000 
Rootkids                       110.000 
Wronnav                        110.000 
555plus                        110.000 
r00ters                        110.000 
Bugs_Bunny                     110.000 
Dakine                         110.000 
Mendacious Nitwits             110.000 
BERKE1337                      110.000 
Himacrot                       110.000 
MsBigglesworth                 110.000 
2O2L2H                         110.000 
booms                          110.000 
SocietyMen                     110.000 
SetSailForFail                 110.000 
Hazama_firstCTF                110.000 
nit-rize                       110.000 
5mm                            110.000 
Data Fat Stack                 110.000 
wasamusume                     110.000 
HHSS                           110.000 
Dragon116rus                   110.000 
RomDuoL                        110.000 
CodeheadUK                     110.000 
A.P.$lasH                      110.000 
no1                            110.000 
Ais3_NewHands                  110.000 
Dev_null                       110.000 
N0V1CE                         110.000 
.elite                         100.000 
whoa                           100.000 
KillerSystem                   80.000  
Thirdeye                       80.000  
Hao123                         80.000  
Hackon                         80.000  
0onum4                         80.000  
dexter                         80.000  
chikaramizu                    80.000  
Poopxt                         80.000  
Cyber Ninja                    80.000  
paperwhale                     80.000  
WhiteHat                       80.000  
RC21                           80.000  
NaCl                           80.000  
iSome                          80.000  
pupulen                        80.000  
deadLOck                       80.000  
kogakuin                       80.000  
VeCtOr                         80.000  
(((((((((((/@ o @ ))))))))     80.000  
Invisible Shield               80.000  
The Shield                     80.000  
(^_^)                          80.000  
nanimodekinai                  80.000  
cho@2014                       80.000  
Rusty Pipe                     80.000  
MrAdmin                        80.000  
g33kyc4mp                      80.000  
TuX                            80.000  
r0b0t                          80.000  
Henkies                        80.000  
Crew                           80.000  
noobsauce                      80.000  
mau5                           80.000  
The lonely oddcoder            80.000  
VTL                            80.000  
0x8BadF00d                     80.000  
h0ax                           80.000  
marshmallowcalpis              80.000  
Pownana                        80.000  
3.1415926535897932384626433832 80.000  
BNHacking                      80.000  
temporarily                    80.000  
kotamanegi                     80.000  
n00bie                         80.000  
Stack                          80.000  
KerenelSanders                 80.000  
XTZ                            60.000  
Mongrel485                     60.000  
Dynamite Sushi Party           60.000  
nkg                            60.000  
PwnStar                        60.000  
WhiteCat                       60.000  
soso                           60.000  
ANT                            60.000  
rwzcmz                         60.000  
fil0ry                         60.000  
Yam                            60.000  
233                            60.000  
popo                           60.000  
fooo                           60.000  
m1dn8                          60.000  
op.rad                         60.000  
NullSpaceLabs                  60.000  
STreaminDAta                   60.000  
Reidenshi                      60.000  
dropins                        60.000  
Masqueraders                   60.000  
jason3e7                       60.000  
h1y4k4sh1                      60.000  
Yebisuya                       60.000  
WH04REY0U                      60.000  
poverty                        60.000  
karmasutra                     60.000  
FreeWiFi                       60.000  
bellbird                       60.000  
AAAAAAAA                       60.000  
r00t3r                         60.000  
miji                           60.000  
BigBlueBerry                   60.000  
sniper                         60.000  
yuyushiki                      60.000  
MyTeam                         60.000  
mrpink                         60.000  
icebyte                        60.000  
Chaos Legion                   60.000  
Pashok                         60.000  
reedland                       60.000  
The DHARMA Initiative          60.000  
chooch00                       60.000  
botaremedio                    60.000  
Fiddlers                       60.000  
S0lv3r5                        60.000  
test123                        60.000  
bendawang                      60.000  
z0mbie                         60.000  
rextag                         60.000  
curious                        60.000  
aiueo                          60.000  
Panda                          60.000  
UO_Sec                         60.000  
soko                           60.000  
Agent13                        60.000  
Pink Noise                     60.000  
MukaMu                         60.000  
herix                          60.000  
just the bit                   60.000  
FunyunMassacre                 60.000  
asciiprintable                 60.000  
BreakPoint                     60.000  
PeakChaos                      60.000  
javox                          60.000  
ch3ckm4t3r                     60.000  
fi                             60.000  
IMESEC                         60.000  
Nullfluid                      60.000  
InSecurity                     60.000  
Paranoic Pirates               60.000  
Lokis Legion                   60.000  
T00$                           60.000  
TnSploiterz                    60.000  
Hzzing                         60.000  
ganbaru                        60.000  
404                            60.000  
BitsPlz                        60.000  
kroz                           60.000  
Bread                          60.000  
Bl@ckWhite                     60.000  
Automatic                      60.000  
Omega                          60.000  
OPT                            60.000  
0xec                           60.000  
Htw                            60.000  
Kernel Panic                   60.000  
adobodo                        60.000  
NaijaSecForce                  60.000  
icanhazmanyflags               60.000  
Nubz                           60.000  
aaaaaa                         60.000  
Boolean Hunter                 60.000  
WCSC                           60.000  
GoldenJet                      60.000  
_onlyASCIIprintablecharacters_ 60.000  
SU                             60.000  
Good Vegetables                60.000  
B84ME                          60.000  
ClimbingInYourWindoze          60.000  
fs0c13ty                       60.000  
ogre123                        60.000  
ascii overflow                 60.000  
thefiles                       60.000  
[DATA_EXPUNGED]                50.000  
cdshell                        50.000  
Alamina_is_noob                50.000  
j93                            50.000  
UCCU                           50.000  
goodfriendsclub                50.000  
hoc                            50.000  
yuruc                          30.000  
debbhyo_djadmin                30.000  
6CTF_Hunt3r5                   30.000  
customh00mans                  30.000  
A*Wars                         30.000  
hhhhhhhh                       30.000  
AMIGOS                         30.000  
UCSC                           30.000  
Baka na Gaijintachi            30.000  
TenderSituation                30.000  
Green_Hat2                     30.000  
CorpK                          30.000  
chybeta                        30.000  
pwnsec                         30.000  
hy00un                         30.000  
OOR_river                      30.000  
papaigloo                      30.000  
J4hb                           30.000  
sksat                          30.000  
Mendoan Team                   30.000  
aaaaa                          30.000  
Saber                          30.000  
Cyber Ninjas                   30.000  
Playfair2k16                   30.000  
hilsec                         30.000  
slobe                          30.000  
n00bs                          30.000  
Dino                           10.000  
Yaoi Boyz                      10.000  
newbi3                         10.000  
noname                         10.000  
Ping Of Death                  10.000  
ImHappy                        10.000  
MiaRockey                      10.000  
nanashi                        10.000  
1k9u3                          10.000  
mbr                            10.000  
qqq                            10.000  
JCHE                           10.000  
Just Do IT                     10.000  
CySec                          10.000  
moo                            10.000  
cuma_ikut                      10.000  
##earthpig                     10.000  
Yamagi.com                     10.000  
IPS Firearm                    10.000  
TotallyNotChina                10.000  
mrpnkt                         10.000  
Team Lazo                      10.000  
CyberNetis                     10.000  
garnix                         10.000  
_HEX_MEX                       10.000  
kurusetra                      10.000  
0x09                           10.000  
hogepy                         10.000  
****                           10.000  
Peter                          10.000  
Wolves                         10.000  
DankSideLabs                   10.000  
test1                          10.000  
teamumbrella                   10.000  
hexdump                        10.000  
WildWolf                       10.000  
joizel                         10.000  
Aprox                          10.000  
clackyu                        10.000  
Xatnys                         10.000  
ForFun                         10.000  
phlint                         10.000  
0x22forever                    10.000  
AOIY                           10.000  
UIN HACKING                    10.000  
Absoluty Brilliant             10.000  
0x6d61                         10.000  
fuckurmum                      10.000  
falala                         10.000  
Wood                           10.000  
HIT                            10.000  
NewCyberBie                    10.000  
{esotericjokehere}             10.000  
ojfinger                       10.000  
dsec13                         10.000  
Judoka                         10.000  
BBHT                           10.000  
oOo                            10.000  
poyasimi                       10.000  
Subconscious Arithmetics       10.000  
Darkside                       10.000  
blue+lotus                     10.000  
BnS                            10.000  
tokin@hauN                     10.000  
Harekaze                       10.000  
DH2                            10.000  
yatok                          10.000  
Madridista                     10.000  
DiGIMON                        10.000  
MagreloCx                      10.000  
tempo                          10.000  
MACTeam                        10.000  
SiberianFrost                  10.000  
team DarkArmy                  10.000  
h4ck3r                         10.000  
bkth                           10.000  
Unl3ash3d                      10.000  
HanoiS                         10.000  
PartaiPenghibur                10.000  
Angkor Cyber                   10.000  
FIM                            10.000  
Indigo02                       10.000  
opucuk                         10.000  
NCC                            10.000  
Shadower                       10.000  
mshi575                        10.000  
SigPwny                        10.000  
MeaNub                         10.000  
zwhubuntu                      10.000  
ASCII printable characters     10.000  
MEPHI.VELOSIPEDISTI            10.000  
CCC                            10.000  
singi                          10.000  
punkmaster                     10.000  
Dojo0x00                       10.000  
Only                           10.000  
yadu                           10.000  
bogeyman                       10.000  
50bytes                        10.000  
seiyakyokai                    10.000  
ra1                            10.000  
thales                         10.000  
fuck12345                      10.000  
SmallFish                      10.000  
OET                            10.000  
tunatunatuna                   10.000  
RDNCCMTCRACK                   10.000  
kol*team                       10.000  
melancholy                     10.000  
KH_UA                          10.000  
failedxyz                      10.000  
n0P SleDZ n HarmONY            10.000  
Hack8Tic                       10.000  
MTA                            10.000  
tyanogi                        10.000  
Shadow Servants                10.000  
kudaftarsaja                   10.000  
hello_agian                    10.000  
ocat                           10.000  
UCanCMe                        10.000  
LeatherNotebook                10.000  
WhaleTriggers                  10.000  
r3load                         10.000  
blackbin                       10.000  
C070M473                       10.000  
r00t                           10.000  
ifnosec                        10.000  
loser                          10.000  
Mr.Robot                       10.000  
zork                           10.000  
Reg_Delete_HKLM                10.000  
TmTs                           10.000  
JalluJazz                      10.000  
SecuMaster                     10.000  
Absolute_0xFF                  10.000  
eyesack                        10.000  
ErrorCode                      10.000  
SoloMan                        10.000  
VeryBigBlueberry               10.000  
Resp3ct                        10.000  
shitishappens                  10.000  
icmpplease                     10.000  
topkek                         10.000  
TigerHammer                    10.000  
cloc9                          10.000  
flamezzz                       10.000  
Gibdeon                        10.000  
JMPer[tPORt]                   10.000  
A                              10.000  
ssooll                         10.000  
pepe                           10.000  
Kira                           10.000  
MMM                            10.000  
itisgood                       10.000  
Hack Art Online                10.000  
fsociety                       10.000  
kuku                           10.000  
AAAA                           10.000  
kandr                          10.000  
pwnycorns                      10.000  
st for ctf                     10.000  
zeroalpa0                      10.000  
BrianBo                        10.000  
someday                        10.000  
SharLike                       10.000  
g1989522@mvrht.com             10.000  
SHARK                          10.000  
user237691                     10.000  
soluna                         10.000  
NowYouSeeMe                    10.000  
s4ik1                          10.000  
Galzuu-dump                    10.000  
th3gentleman                   10.000  
thanhlt                        10.000  
UnKn0wn                        10.000  
Mykonos                        10.000  
shortontime                    10.000  
Noob                           10.000  
Spontaneous                    10.000  
Cafelinux                      10.000  
CyberTeam6                     10.000  
CyberTeam Rox                  10.000  
Achtung                        10.000  
Ívar og íkorninn               10.000  
hahaha                         10.000  
BiPhone                        10.000  
foo                            10.000  
netboydudu                     10.000  
Solo Man                       10.000  
thehackingsnake                10.000  
irBodyguard                    10.000  
nothing                        10.000  
MrMugiwara                     10.000  
xxxxxx                         10.000  
whatchang                      10.000  
heiheihei                      10.000  
speed_o_sound_sonic            10.000  
print "hack"                   10.000  
HTS                            10.000  
noobs                          10.000  
fathom51                       10.000  
JustSkidding                   10.000  
aeathershell                   10.000  
TeamName                       10.000  
KiritoQN                       10.000  
cuti                           10.000  
mberdyshev                     10.000  
The Arena                      10.000  
Glitch                         10.000  
0xc0d3b4b3                     10.000  
JayHackers                     10.000  
Test12345678                   10.000  
G_G                            10.000  
tba                            10.000  
503                            10.000  
orfeusteam                     10.000  
PseudoHx40R                    10.000  
DFCI                           10.000  
Dastek                         10.000  
akira_dz                       10.000  
DayZero                        10.000  
0xBU                           10.000  
Tendon                         10.000  
bruce and the willises         10.000  
Notyetbutsoon                  10.000  
se4quake                       10.000  
analog1                        10.000  
knivesknives                   10.000  
D3faul1                        10.000  
CCQK                           10.000  
Silent_Tech_Sharks             10.000  
crashish                       10.000  
flag.txt                       10.000  
cb3                            10.000  
vanhelsing                     10.000  
z3                             10.000  
semolina syndicate             10.000  
Jowlmen                        10.000  
mogolovonio                    10.000  
Kerfuffle                      10.000  
0bfu5c4t3d                     10.000  
0x61                           10.000  
FluxFingers                    10.000  
ROOKS                          10.000  
Ha                             10.000  
s3v3n                          10.000  
Low_privs_high_hopes           10.000  
wearegroot                     10.000  
watson                         10.000  
@-@lexs0l                      10.000  
php                            10.000  
beginners                      10.000  
LOOOOOOOOOL                    10.000  
SITZA007                       10.000  
the mario bros                 10.000  
ureshinosanteam                10.000  
JustKidding                    10.000  
SiTuRiTy                       10.000  
GiVeMeRoOt                     10.000  
Meg                            10.000  
SITH                           10.000  
ATOMIC                         10.000  
rooters                        10.000  
L                              10.000  
LSD                            10.000  
Nagibatori                     10.000  
ERSA                           10.000  
heks                           10.000  
chimney                        10.000  
DiskorD                        10.000  
0xPHTeam                       10.000  
Sjaakies                       10.000  
hackedyoubro                   10.000  
Admin667                       10.000  
Ieavecat                       10.000  
TakuyaKimura                   10.000  
SillyDog                       10.000  
BT                             10.000  
swehack                        10.000  
BlackCat                       10.000  
gooligans                      10.000  
ReadyB                         10.000  
alo                            10.000  
0xFF                           10.000  
TigerTeam                      10.000  
Steffey1                       10.000  
TLIS                           10.000  
yup                            10.000  
yossec                         10.000  
Empty_team                     10.000  
hack.carleton                  10.000  
G04tzZZ                        10.000  
jell                           10.000  
philter                        10.000  
HappyBacking                   10.000  
RTFM                           10.000  
