p4                             3180.000
Rule110                        3080.000
dcua                           2680.000
Pandemic                       2680.000
Snatch The Root                2430.000
Ox002147                       2280.000
w0pr                           2130.000
monty-hall                     1960.000
CS16                           1730.000
dust                           1630.000
0daysober                      1550.000
d4rkc0de                       1480.000
SpectriX                       1430.000
omakase                        1430.000
khack40                        1380.000
dynel                          1310.000
b0tch_sec                      1280.000
pxinxas-tech                   1180.000
pwnpeii                        1160.000
DeliciousHorse                 1140.000
OpenToAll                      1110.000
KebabOverflow                  1010.000
noraneco                       990.000 
TXST-CS                        980.000 
BabyPhD                        960.000 
Shadow Servants                960.000 
HackCat                        960.000 
HackingForSoju                 930.000 
CO2                            930.000 
Hexpresso                      880.000 
FAUST                          880.000 
0pentoall                      860.000 
bibi-jjing-jjing               860.000 
PKTeam                         810.000 
taurus                         710.000 
Antichat                       680.000 
HackInfinity                   680.000 
DC351                          640.000 
b00m                           610.000 
MV9rwGOf08                     610.000 
DFCI                           610.000 
0d0a                           580.000 
LIGHT                          580.000 
ddos-attacks                   580.000 
Allhex                         580.000 
scryptos                       560.000 
REU                            540.000 
MeowTeam                       530.000 
MorituriNolumusMori            530.000 
f0xtr0t                        500.000 
NtroCubane                     500.000 
oops                           500.000 
hanto                          480.000 
Swampers                       480.000 
data-expunged                  480.000 
LonelyBit                      480.000 
Free4ALL                       480.000 
J4ckFi5h                       430.000 
ezio3593                       410.000 
Bl@ckWhite                     410.000 
Raccoons                       400.000 
Execut3                        400.000 
RooterX                        390.000 
bearsaw                        380.000 
STT                            360.000 
void                           350.000 
ascii-overflow                 330.000 
Invulnerable                   330.000 
piratesecurity                 330.000 
ByteBandits                    330.000 
0x90r00t                       330.000 
gsoc16                         300.000 
Hack#00F                       280.000 
Capture the Swag               280.000 
meowmeow                       260.000 
Fluxion                        260.000 
MAC                            260.000 
Insanity                       260.000 
help                           260.000 
DATATECH                       260.000 
hAIXer                         260.000 
CTF-infinit                    260.000 
distcc                         260.000 
BKQKL                          230.000 
animemeeme                     230.000 
r3b00                          230.000 
ASIS                           230.000 
Just Hit the Core              230.000 
MsBigglesworth                 220.000 
Epic Leet Team                 210.000 
H3X0R                          190.000 
f4lrik                         190.000 
0x00                           190.000 
objEEdump                      190.000 
NIS                            190.000 
shell-coders                   180.000 
paperwhale                     180.000 
Cat-n-Fish                     180.000 
The DHARMA Initiative          180.000 
cRUcible                       160.000 
ChaosLegion                    160.000 
YACT                           160.000 
BITSkrieg                      160.000 
n0de                           160.000 
alexis                         160.000 
Hawks                          160.000 
iitr-hackers                   160.000 
CyberTeam6                     160.000 
Metasys                        160.000 
space-cats                     160.000 
fs0c13ty                       160.000 
igorPyan                       160.000 
rawsec                         160.000 
0xhartbart                     150.000 
poopdawhoop                    150.000 
ineXHAust                      150.000 
Eminence                       150.000 
TeamUS                         150.000 
KernelPanic                    140.000 
KillTac9                       140.000 
DC9723                         110.000 
ph4nt0m                        110.000 
Orly                           110.000 
TheExploiter                   110.000 
ISITDTU                        110.000 
yakinikyuu                     100.000 
emlun                          80.000  
quiverbone                     80.000  
BallSec                        80.000  
WePush                         80.000  
fil0ry                         80.000  
FqTW                           80.000  
h0ax                           80.000  
CyberOps                       80.000  
pewpew                         80.000  
ctffuntikteam                  70.000  
th3jackers                     70.000  
squareroots                    70.000  
qwerty                         40.000  
john-doe                       40.000  
p4infulins4n3                  40.000  
ALLES!                         40.000  
g000dk1d                       40.000  
groovylazer                    40.000  
f0x7r0t                        30.000  
tantanmen                      30.000  
SDSLabs                        10.000  
Sub-Rapere                     10.000  
followthewhiterabbit           10.000  
participe-ctf                  10.000  
k                              10.000  
dmm                            10.000  
xSTF                           10.000  
real-escape-string             10.000  
LoneWolf                       10.000  
soloduck                       10.000  
ernacktob                      10.000  
ruhks                          10.000  
1234                           10.000  
lonerz                         10.000  
null-ptr                       10.000  
harimeow-malaya                10.000  
pentester                      10.000  
Bopoznpvt                      10.000  
D3siprox                       10.000  
rt                             10.000  
eggfry                         10.000  
team-ia                        10.000  
moroccan-cyber-hackers         10.000  
isitdtu2                       10.000  
kad                            10.000  
GiVeMeRoOt                     10.000  
InTeam                         10.000  
vanhelsing                     10.000  
Retr0id                        10.000  
2O2L2H                         10.000  
homesweethome                  10.000  
4st4r0th                       10.000  
th3-d4rk-s1d3                  10.000  
yoru                           10.000  
siddhanjay                     10.000  
FirstAttempt                   10.000  
SoftTrack                      10.000  
0x3c3e                         10.000  
westwoodhighschool             10.000  
c0denam3                       10.000  
Ne0Lux-C1Ph3r                  10.000  
armyhackz                      10.000  
Hacknam Style                  10.000  
Playfair2k16                   10.000  
doesitmatter                   10.000  
iSome                          10.000  
ayyy                           10.000  
malloc                         10.000  
g3ol4d0                        10.000  
m4sked-ph4ntom                 10.000  
unicode-snowman                10.000  
StrikeFish88                   10.000  
go-back                        10.000  
0xArk                          10.000  
cnsuva                         10.000  
mcsec                          10.000  
allahu-snackbar                10.000  
ICE                            10.000  
iridescent                     10.000  
darkhound                      10.000  
NEOCTF                         10.000  
montecristo                    10.000  
Dawgs                          10.000  
Attackers                      10.000  
foratest                       10.000  
huahua                         10.000  
g0tiu5a                        10.000  
pwn4war                        10.000  
