p4                             2165.000
Dragon Sector                  1630.000
scryptos                       1600.000
int3pids                       1325.000
!SpamAndHex                    1195.000
ASIS                           1100.000
217                            1055.000
Tokyo Westerns                 1015.000
Hackiticos-UFCG                785.000 
Capture the Swag               780.000 
KITCTF                         760.000 
jinmathbiya                    725.000 
xil.se                         710.000 
dcua                           685.000 
IoC                            655.000 
covart                         620.000 
TheGoonies                     610.000 
Bits for Everyone              545.000 
Just Hit the Core              535.000 
RooterX                        530.000 
Portal Guns                    530.000 
Pão de Batãta                495.000 
byeongsinofck                  465.000 
DeliciousHorse                 465.000 
Fluxion                        465.000 
HackCat                        425.000 
khack40                        420.000 
GAROA HC                       415.000 
Pwnelaide                      415.000 
MV9rwGOf08                     410.000 
MISTI-IPN                      395.000 
0x90r00t                       390.000 
La Compagnie Créole           370.000 
RTFM                           355.000 
dodododo                       355.000 
irGeeks                        355.000 
Chapelaria                     350.000 
HackMethod                     345.000 
Batman&#39;s Kitchen           340.000 
iSome                          340.000 
K17                            340.000 
OpenToAll                      335.000 
hack.carleton                  330.000 
9SOC                           330.000 
hexfact0r                      330.000 
deadcow                        320.000 
Snatch The Root                300.000 
Hexpresso                      300.000 
Samurai                        295.000 
err0r-451                      280.000 
Las Fourchettas                280.000 
unicornsandrainbows            275.000 
smoke leet everyday            260.000 
FarmingSimulator2015Game.exe   250.000 
Mammon Machine                 245.000 
HoT                            245.000 
Blah Team                      245.000 
cafecomleite                   240.000 
cpaw                           225.000 
Kr0n0s_T34m                    220.000 
SucuriHC                       220.000 
TheExploiter                   220.000 
Raccoons                       220.000 
Squirrel                       215.000 
.ROTC                          205.000 
jfhs                           195.000 
F0rk3om3                       195.000 
F0H                            195.000 
Execut3                        195.000 
PraetorianGs                   190.000 
TigerTeam                      180.000 
xSTF                           180.000 
SecSegSet                      180.000 
HackXore                       180.000 
RSI                            170.000 
Desec                          170.000 
eipiplus1equals0               170.000 
Bl@ckWhite                     170.000 
404team                        170.000 
DFCI                           170.000 
GRIS                           170.000 
NIS                            170.000 
UCCU                           170.000 
Shellphish                     165.000 
Kung Pao Chicken               160.000 
dotHack//                      155.000 
Raulhc                         155.000 
REU                            155.000 
SQN                            150.000 
[OMA]                          145.000 
Camaleão Sertanejo            145.000 
0x8BadF00d                     145.000 
CaramelMacchiato               145.000 
core                           145.000 
purple                         145.000 
Inx                            145.000 
Jeramy                         140.000 
ISITDTU                        140.000 
whop                           130.000 
BigBang Hack Team              130.000 
NUSGreyhats                    130.000 
Pr0x3n3745                     130.000 
w1z4rds                        130.000 
WackMC                         130.000 
Plaid Parliament of Pwning     130.000 
uiuctf                         130.000 
qqq                            130.000 
TeamPy                         130.000 
I&#39;m not Freddie Mercury    130.000 
OPT                            130.000 
CryptoCreature                 125.000 
magemage114514                 115.000 
Time Zero.                     115.000 
joeasd                         105.000 
Stack                          105.000 
Djangos team                   105.000 
Errei o botãp                 105.000 
Cat-n-Fish                     105.000 
okudo3                         105.000 
P_TE                           105.000 
0xdeadc0de                     105.000 
sevensec                       105.000 
Securimag                      105.000 
Pun15h3r                       105.000 
noraneco                       95.000  
0xBU                           95.000  
Jimmy Jam and the Hoagies      85.000  
astrodroids                    85.000  
Cafelinux                      85.000  
The DHARMA Initiative          85.000  
DjigIT                         85.000  
Bl1nk                          80.000  
WSU CSC                        80.000  
xeksec                         80.000  
Hawks                          80.000  
StratumAuhuur                  80.000  
Shikata ga nai                 80.000  
RATM                           75.000  
Pr0mptSt4rs                    75.000  
tank1st99                      75.000  
NeOLux-C1Ph3r                  75.000  
hrkljus                        65.000  
Northport C0d3 Br34k3rs        65.000  
n00bs                          65.000  
11-Digit Prime Number          65.000  
BarneySec                      65.000  
#Suicid3SQU@D                  65.000  
g0tiu5a                        65.000  
BITSkrieg                      65.000  
Pcthon                         65.000  
Team_SYN                       65.000  
NCYU                           65.000  
Zonda                          65.000  
503                            65.000  
GoldsNow                       65.000  
taurus                         65.000  
D@rk$h3ll                      65.000  
#HKR-SSA#                      65.000  
cimc                           65.000  
CSI                            65.000  
flamezzz                       60.000  
RGSTeam                        60.000  
icyrec                         60.000  
hl3confirmed                   60.000  
mbr                            60.000  
w33t34m                        60.000  
Binary Vikings                 60.000  
Hacker Boys                    55.000  
isitdtu2                       55.000  
GinGin                         55.000  
K4ff Team                      50.000  
SemNometro                     50.000  
kimiyuki                       50.000  
goonsquad                      50.000  
White Noise                    50.000  
6969test                       50.000  
br34dp1tt                      45.000  
whoami                         45.000  
7D51N5                         45.000  
hAIXer                         45.000  
vanhelsing                     45.000  
Vampirebbs                     45.000  
WFH                            40.000  
BreakPoint                     40.000  
ruchampsajaksra                40.000  
HackIME                        40.000  
Hack4Fun                       40.000  
InvisibleHats                  40.000  
wolverines                     40.000  
Up the Second                  40.000  
splarcit                       40.000  
c0bebabe                       40.000  
SpringBreak                    40.000  
[CBA]MT                        40.000  
1up                            40.000  
keywee                         40.000  
Natalia                        40.000  
CooCoo                         40.000  
At Least We&#39;re Pretty      40.000  
BabyPhD                        40.000  
NimbleNavigators               40.000  
GoAtk                          35.000  
2mr                            35.000  
Desiprox-Team                  35.000  
wtfmehftw                      35.000  
GNUnu                          30.000  
s111                           30.000  
cabrunco                       30.000  
it&#39;s only smells           30.000  
rainbow_bash                   30.000  
RedTeam                        30.000  
Feijoada Team                  30.000  
Hello Team Name                30.000  
GoBack                         30.000  
ZionTeamX                      30.000  
nguyen123abc                   30.000  
ISITDTU22                      30.000  
buscoequipo                    30.000  
Renegado                       30.000  
Shady Hats                     30.000  
SADBOYS                        30.000  
Valley of the Lone Wolves      30.000  
vr46                           25.000  
ESU                            20.000  
Desiprox                       20.000  
WOLFPACK                       20.000  
Random-123                     20.000  
NocturnalCTF                   20.000  
oOo                            20.000  
HenryDark                      20.000  
L337 Script Kiddies            20.000  
CYBER CRIPTOGRAFIA             20.000  
hanto                          20.000  
WhatTheSheep                   20.000  
deadmeat                       20.000  
japan                          20.000  
Hybrids of Steel               20.000  
SecSec                         20.000  
H3RM1T                         20.000  
xiphiasilver                   20.000  
CUBA                           20.000  
ZeroDegree                     20.000  
Sonic_Rainboom                 20.000  
justme                         20.000  
Wolf_Pack                      20.000  
GoDevils                       20.000  
Azure Assassin Alliance        20.000  
CodeheadUK                     20.000  
PogTeam                        20.000  
Duck killer                    20.000  
Hash                           20.000  
jampasec                       20.000  
dancago                        10.000  
sh_vanGo                       10.000  
5unKn0wn                       10.000  
[FS6]                          10.000  
eita!                          10.000  
n00bsec                        10.000  
TusanHomichi                   10.000  
6223ec161d95b24de9d287f9363501a0 10.000  
f3n1x_ec                       10.000  
SDSLabs                        10.000  
Mao Sama                       10.000  
MrS                            10.000  
gtn_code                       10.000  
006                            10.000  
StrikeFish88                   10.000  
cylarcy                        10.000  
icanhazip                      10.000  
Occupe                         10.000  
praetorianguard                10.000  
Iron-Maiden                    10.000  
th3jackers                     10.000  
DOFE                           10.000  
Yozakura                       10.000  
Mx                             10.000  
Balls                          10.000  
oneup                          10.000  
whoamiii                       10.000  
op.rad                         10.000  
Undocumented                   10.000  
DiGIMON                        10.000  
vovanbi94                      10.000  
azneye                         10.000  
233                            10.000  
Hawk1n5                        10.000  
2nit                           10.000  
hy00un                         10.000  
Yacine101                      10.000  
KINdred                        10.000  
VTM                            10.000  
Master Ironbar                 10.000  
Yonk0                          10.000  
Own the World                  10.000  
mRt                            10.000  
Movember                       10.000  
Dokko                          10.000  
N0_0p3rati0nS                  10.000  
hem                            10.000  
Phoenix Team                   10.000  
GG                             10.000  
Paki Tigers                    10.000  
we are the 1%                  10.000  
CTF-BR                         10.000  
arizona                        10.000  
dote                           10.000  
New_guy                        10.000  
Gibdeon                        10.000  
Ascent                         10.000  
Linux4TheWin                   10.000  
efiens                         10.000  
c0mas                          10.000  
doratest                       0.000   
yolos                          0.000   
lets_try                       0.000   
Tasteless                      0.000   
CONAN REDSOLDIERS              0.000   
meutime                        0.000   
hexfact0r                      0.000   
1234                           0.000   
Serjao Tean                    0.000   
GCC                            0.000   
clown                          0.000   
ByteBandits                    0.000   
XiaoMing                       0.000   
synack                         0.000   
RPISEC                         0.000   
nuc13us                        0.000   
j93                            0.000   
noobs                          0.000   
TheKillingTime                 0.000   
kileak                         0.000   
ByungShinOfCK                  0.000   
cemalshukri                    0.000   
citizen                        0.000   
Root.Storm                     0.000   
GoldyLock                      0.000   
Iq tracking                    0.000   
SUSlo.PAS                      0.000   
TestPWN                        0.000   
boroda                         0.000   
Administrator                  0.000   
ByteOfLatte                    0.000   
BageJake                       0.000   
⁠⁠⁠LickTheCloud          0.000   
pwniz                          0.000   
pwnizz                         0.000   
pros                           0.000   
H4x0rPsch0rr                   0.000   
purean                         0.000   
k0rt3V                         0.000   
Byte                           0.000   
scifi                          0.000   
xxxx                           0.000   
dpnz                           0.000   
MeePwn                         0.000   
RTFM                           0.000   
Feeders_Unite                  0.000   
M4sked Ph4ntom                 0.000   
KXTI_t                         0.000   
toto                           0.000   
404                            0.000   
ScienZiati                     0.000   
toddy&gt;nho                   0.000   
b1zzy                          0.000   
ARONA_TEAM                     0.000   
Prato Pratoso                  0.000   
the beatles                    0.000   
7dsins                         0.000   
p0W3rSh3ll                     0.000   
NOSAFE                         0.000   
VeCt0rs                        0.000   
dalbo                          0.000   
H4CK3R5                        0.000   
C@0S                           0.000   
nvr                            0.000   
LewisU                         0.000   
black_crows                    0.000   
PawPatrol                      0.000   
social smoke                   0.000   
Bladeism                       0.000   
LORD5                          0.000   
_18i81_                        0.000   
Richard Fawkes                 0.000   
BattleBorn                     0.000   
Allahu Akbar                   0.000   
ShellCode                      0.000   
SkolFlags                      0.000   
Time assalt                    0.000   
nop_these                      0.000   
C4V31R4 T34M                   0.000   
HJHSH                          0.000   
The Bads                       0.000   
Rhizomatic                     0.000   
0xexplorer                     0.000   
mementomori                    0.000   
OASIS                          0.000   
@_@                            0.000   
So0o                           0.000   
Ph3rr1s                        0.000   
ensa morocco                   0.000   
GRX                            0.000   
MStwo                          0.000   
Mone                           0.000   
hellowar                       0.000   
Verde                          0.000   
Team01                         0.000   
altecfour                      0.000   
3squ4dr40 cl4ss3 β            0.000   
Dr_Fez                         0.000   
hy00un                         0.000   
kemmio                         0.000   
matehackers                    0.000   
iG                             0.000   
WAtester                       0.000   
tyleroar                       0.000   
YanTayga                       0.000   
Desiprox Team                  0.000   
Internet Cafe Legends          0.000   
EC0BR4V0                       0.000   
0xM3R                          0.000   
Insane                         0.000   
Lampião Hacker                0.000   
N4S4_C41U                      0.000   
Bolt108                        0.000   
JustSkidding                   0.000   
Pereira Security Team          0.000   
Glidermed                      0.000   
r3turn h4ck1ng;                0.000   
FundaoHUE                      0.000   
_try                           0.000   
not found                      0.000   
Team Shinobi                   0.000   
lesdudumaximo                  0.000   
pipe solo                      0.000   
0byte                          0.000   
first try                      0.000   
Baile de Favela                0.000   
crazy                          0.000   
Saintz                         0.000   
b0tch_sec                      0.000   
loopback.br                    0.000   
objEEdump                      0.000   
Noor                           0.000   
Snakes                         0.000   
TCS                            0.000   
Ar3a-55                        0.000   
Delusions of Grandeur          0.000   
mollaa                         0.000   
oqned                          0.000   
NEED_MORE_PiNG                 0.000   
anastiel                       0.000   
Support_kva                    0.000   
rm /bin/rm                     0.000   
S3R4P|-|1MDr3aM                0.000   
unichamps                      0.000   
H4x0r&#39;s Aju                0.000   
TheFoxes                       0.000   
ABNT                           0.000   
cyberkastike                   0.000   
DustLoiterers                  0.000   
WTFBROS                        0.000   
CMIC                           0.000   
Arya                           0.000   
Knightsec                      0.000   
David Manouchehri              0.000   
+Security                      0.000   
Black Space                    0.000   
AsssassiNOPs                   0.000   
Dancing Simpletons             0.000   
b01lers                        0.000   
French Toast Mafia             0.000   
KasaBR                         0.000   
no123                          0.000   
Dial 5                         0.000   
BugZrU                         0.000   
AllTheBits                     0.000   
asd                            0.000   
Tribu                          0.000   
autolycos                      0.000   
7HxzZ                          0.000   
NullByte                       0.000   
Kesatria Garuda                0.000   
Jockers                        0.000   
IS☢LA                        0.000   
ARGOS                          0.000   
KXTI_5                         0.000   
marco&#39;s                    0.000   
participe_ctf                  0.000   
chomuX                         0.000   
nine_inch_males                0.000   
redalert                       0.000   
wil0la                         0.000   
Bring On The Fyre              0.000   
undefined                      0.000   
cazador                        0.000   
Team SYN                       0.000   
vnn                            0.000   
A                              0.000   
sczi                           0.000   
T224                           0.000   
BlackSpace                     0.000   
PPPP                           0.000   
HackigPPP                      0.000   
yakinikyuu                     0.000   
crackatoa                      0.000   
hAIXer                         0.000   
Tokist                         0.000   
grow                           0.000   
qcu                            0.000   
jason                          0.000   
KXTI_11111                     0.000   
CLGT                           0.000   
0x90                           0.000   
0x90@dayrep.com                0.000   
loogie_team                    0.000   
zzoru                          0.000   
stlsec                         0.000   
FS6                            0.000   
gnashsec                       0.000   
TecLand Core                   -1000.000
