Eat, Sleep, Pwn, Repeat        5565665.000
saarsec                        5027910.000
Bushwhackers                   4234516.000
LC↯BC                        2944793.000
c00kies@venice                 2479295.000
ENOFLAG                        2061355.000
CInsects                       1878918.000
keva                           1754465.000
WE_0WN_Y0U                     1602498.000
Kernel Space Invaders          1590794.000
SYNБИРСКИЙ СЫЧ-ТРАМП В ЗДАНИИ 1458771.000
Hanoiati                       1232026.000
WizardsOfDos                   1070731.000
Magic Hat                      991976.000
217                            939611.000
!SpamAndHex                    751999.000
squareroots                    748753.000
Espacio                        636182.000
dcua                           621471.000
LosFuzzys                      572486.000
TokyoWesterns                  535486.000
Dragon Sector                  504850.000
cyberkastike                   478904.000
M.I.S.T                        434881.000
FAUST                          413477.000
Destructive Voice              343655.000
IngloriousMonkeys              342756.000
w0pr                           331999.000
0daysober                      304328.000
Переподвысмотрит 301835.000
g0d sav3 th3 qu33n             282804.000
FluxFingers                    193415.000
[censored]                     182158.000
SiBears                        178539.000
CUEH: Ethical Slackers         164108.000
Lights Out                     152326.000
Shadow Servants                143171.000
BSUIR                          125444.000
defragmented brains            120603.000
Bits For Everyone              98458.000
girav                          90684.000
VoidHack                       89293.000
Tasteless                      88945.000
SwissMadeSecurity              82651.000
Honeypot                       77863.000
Koibasta                       70243.000
SIGFLAG                        60304.000
Hackademics                    57751.000
STT                            38665.000
Shady Hats                     30577.000
soleman                        30147.000
⛅︎                         27514.000
ked                            19622.000
fixme                          18918.000
okudo3                         13782.000
0f4c8e04-7c16-409c-9e93-4bb85e9707d5 13493.000
noraneco                       10587.000
crayontheft                    8363.000
Life                           4229.000
H4x0rPsch0rr                   3247.000
ufologists                     2687.000
P_TE                           2531.000
SharLike                       2435.000
Brizz                          2339.000
MV9rwGOf08                     1101.000
MiSec                          825.000 
Candy                          749.000 
9SOC                           394.000 
TechSec                        346.000 
TU6PM                          323.000 
OpenToAll                      294.000 
MSHP SSL: The Black Firm       290.000 
7HxzZ                          256.000 
Pepsol0                        246.000 
ASIS                           244.000 
0xFF                           239.000 
IntelligentRussianSecurityTeam 239.000 
blue-lotus                     237.000 
GrassMudHorse                  228.000 
hatstack                       224.000 
psychobolt                     218.000 
CatchFM                        215.000 
GoN                            212.000 
K.Y.S.                         207.000 
BITSkrieg                      200.000 
Accio, flag! #1                192.000 
8bit                           192.000 
anaconda                       178.000 
APapc                          167.000 
Fullmetal Sun of Scorching Pain 160.000 
AsssassiNOPs                   159.000 
RATpoison                      157.000 
Learko                         157.000 
alexievich                     157.000 
LUCKERS                        154.000 
OneMan                         146.000 
DoomsdayBunnies                145.000 
RST                            140.000 
Itemize                        115.000 
Ne0Lux-C1Ph3r                  113.000 
Deepsea                        98.000  
g0tiu5a                        97.000  
shakalCTF                      94.000  
p4                             94.000  
hunter2                        91.000  
Team T2H - LUG Modena          89.000  
gr33n_fl0w3r                   84.000  
Just Hit the Core              82.000  
BreakPoint                     79.000  
e11even                        79.000  
dodododo                       77.000  
SFT0                           74.000  
mochigoma                      71.000  
$1                             69.000  
Samurai                        62.000  
Amateur                        49.000  
UG9saSBUTQ==                   44.000  
paperwhale                     41.000  
vls                            40.000  
NIS                            37.000  
Knightsec                      35.000  
khack40                        34.000  
MSTUCA                         30.000  
0xc0ffee                       29.000  
rawsec                         25.000  
EYSG                           24.000  
Ethical Hackers Club           21.000  
sw33t p1gs                     16.000  
seiyakyokai                    14.000  
Tester                         2.000   
