qsec                           3600.000
DespicablePineapple            3550.000
building                       2750.000
mushd00m                       2100.000
0x90r00t                       1850.000
khack40                        1800.000
Dev_null                       1750.000
greunion                       1700.000
MakeTACEGreatAgain             1200.000
clementine                     1000.000
Pringoooals                    950.000 
Hack8Tic                       950.000 
CrazyRussianHackers            950.000 
kr3f1dp3a                      850.000 
BFF                            800.000 
OMECA                          800.000 
redcanaries                    800.000 
LesFonbous                     700.000 
Dot                            650.000 
youshellnopass                 600.000 
Pwnium                         600.000 
HackInTN                       550.000 
0ctet                          500.000 
buloteam                       500.000 
PolyHack                       500.000 
RedShirt                       450.000 
Agrafuzz                       400.000 
ok                             300.000 
7mercenaires                   300.000 
LostInCTF                      200.000 
TheDuck                        200.000 
DeepP0ison                     100.000 
Unicornz                       100.000 
