pasten                         4715.000
сыс                         4520.000
Bushwhackers                   4180.000
binja                          4100.000
DEFKOR                         3970.000
magnum                         3805.000
Antichat                       3780.000
HITCON                         3645.000
dcua                           3565.000
Tokyo Westerns                 3450.000
Tasteless                      3380.000
int3pids                       3365.000
Neg9                           3250.000
p4                             3180.000
!SpamAndHex                    3140.000
ALLES!                         2930.000
squareroots                    2780.000
Lucky Leprechauns              2645.000
real_escape_string             2525.000
Snatch The Root                2480.000
Batman&#39;s Kitchen           2395.000
Robot Mafia                    2360.000
STT                            2340.000
ChocolateMakers                2330.000
BS Labs                        2290.000
saarsec                        2235.000
H4x0rPsch0rr                   2155.000
Samurai                        2120.000
Kepler-42                      2115.000
BitK                           2080.000
w0pr                           2045.000
CLGT.Meepwn                    2030.000
khack40_mastho                 1985.000
__AST__                        1855.000
H₂Orz                        1855.000
nattypwns                      1855.000
HackingForSoju                 1830.000
Eindbazen                      1830.000
******                         1830.000
Plaid Parliament of Pwning     1815.000
TheGoonies                     1805.000
Capture the Swag               1795.000
negainoido                     1790.000
Just Hit the Core              1785.000
K17                            1760.000
Balsn                          1755.000
team enu                       1755.000
ASIS                           1650.000
b01lers                        1645.000
Pride of N                     1590.000
noraneco                       1575.000
PwnThyBytes                    1555.000
d3vc0r3                        1540.000
LSE                            1530.000
Team Matt                      1525.000
CO2                            1490.000
UCCU                           1485.000
hartgeldnutten                 1480.000
undefined                      1475.000
p3r0z                          1455.000
Bear Saw                       1440.000
0xbadf00d                      1415.000
dangerpwn                      1390.000
0x90r00t                       1370.000
m1z0r3                         1365.000
Glimpses of Grandeur           1350.000
Bug Bounty Forum (Public)      1340.000
bi0s                           1330.000
BambooFox                      1290.000
Fourchette Bombe               1285.000
p03p0wn                        1285.000
du1iqvw                        1275.000
0ops                           1255.000
DeliciousHorse                 1225.000
Play4Fun                       1215.000
FluxFingers                    1210.000
CInsects                       1205.000
MorningDev                     1190.000
Raccoons                       1180.000
Kaliflower                     1155.000
ziot                           1150.000
scryptos                       1140.000
CHC                            1115.000
HDUISA                         1110.000
Po                             1090.000
Rdot.org                       1085.000
&quot;&gt;                     1085.000
f1end_                         1085.000
smoke leet everyday            1080.000
farmingsimulator2015           1070.000
pwnpeii                        1065.000
BabyPhD                        1055.000
CSI                            1055.000
IT&#39;S ME                    1055.000
I am NOT! A MORON!             1050.000
atx2600                        1050.000
DatNoobs                       1045.000
Ring4                          1030.000
0x8F                           1030.000
Invulnerable                   1015.000
0daysober                      1000.000
LeaveCat                       985.000 
Lights Out                     975.000 
Bah Humbug                     965.000 
TSG                            960.000 
Pwnladin                       955.000 
superflip                      955.000 
treehacker                     930.000 
defragmented brains            930.000 
ENOFLAG                        915.000 
Bits For Everyone              915.000 
SiBears                        905.000 
Bad Subnet Mask                900.000 
Hash Slinging Hackers          890.000 
ascii overflow                 890.000 
Gallopsled                     880.000 
cyberkastike                   875.000 
cRUcible                       865.000 
fi                             865.000 
InSecurity                     855.000 
RooterX                        850.000 
nobody knows you&#39;re a dog  840.000 
SegFault                       830.000 
cr4wl3r                        825.000 
TheLosers                      825.000 
Mammon Machine                 815.000 
ScienZiati                     815.000 
OpenToAll                      815.000 
Frozen Caribous                815.000 
SomeRandomName                 805.000 
HackXore                       805.000 
Hackeriet                      805.000 
noTeamName                     800.000 
69726f6e                       800.000 
Team Yiff                      775.000 
sleepya                        775.000 
xSTF                           755.000 
Morphisec                      750.000 
hexfact0r                      735.000 
Takedashi                      735.000 
mag                            715.000 
NULLify                        705.000 
Espacio                        700.000 
S²                            700.000 
yharima                        700.000 
SUSlo.PAS                      680.000 
Route9                         675.000 
Slug Security                  675.000 
monadaUY                       675.000 
CAT-Security                   675.000 
MISTI                          660.000 
nub                            660.000 
Park Heewoo                    660.000 
Insight-labs                   660.000 
Peleus                         655.000 
Escepta                        655.000 
5852600                        655.000 
Hackday                        650.000 
Chapelaria                     650.000 
BITSkrieg                      650.000 
Red Alert                      640.000 
rfc1606 All The Things         635.000 
7nb                            630.000 
Vegan Zombies                  620.000 
Hack4Food                      615.000 
DDOS Attacks                   610.000 
thwg                           610.000 
Pandemic                       605.000 
NULL Life                      605.000 
vulnhub-ctf                    600.000 
Don&#39;t Let Your Dreams Be Memes 600.000 
PeterPEN                       600.000 
Hypnosec                       600.000 
b0tch_sec                      590.000 
&lt;marquee&gt;It&#39;s a Trap!&lt;/marquee&gt; 575.000 
TomoriNao_pro                  575.000 
Leet Less                      565.000 
Shadow Cats                    565.000 
morganFr33man                  555.000 
Allhex                         550.000 
gd1_squad                      540.000 
CellebriteLaserBeams           535.000 
ernacktob                      530.000 
crayontheft                    515.000 
htaccess                       515.000 
Shady Hats                     515.000 
NYUSEC                         515.000 
BJ4                            510.000 
Epic Leet Team                 505.000 
Dragon Sector                  505.000 
SIGINT                         500.000 
Synops                         500.000 
VXRL                           500.000 
0xBU                           490.000 
infoobar                       485.000 
75660594198282975563972688     480.000 
KaisHack                       480.000 
蛤？                         475.000 
PiggyBird                      475.000 
dotHack//                      470.000 
Eye of the Potato              470.000 
IngloriousMonkeys              465.000 
Zenk-Security                  465.000 
FAUST                          465.000 
keepsummersafe                 460.000 
oss_newbs                      460.000 
JohnDoe                        455.000 
g0blin                         455.000 
Avidya                         455.000 
_HEX_MEX                       450.000 
randoom                        445.000 
HackAllTheThings               445.000 
Thanos                         440.000 
hack.carleton                  440.000 
ISITDTU                        430.000 
CyberMore                      425.000 
CTF-infinit                    425.000 
dudu duck                      425.000 
Gorillas                       420.000 
maf-ia                         415.000 
Itemize                        415.000 
mind_it                        410.000 
MV9rwGOf08                     410.000 
Team Red Ace                   405.000 
Gone Phishin&#39;              405.000 
Tomatoes                       405.000 
HackMethod                     405.000 
1up                            405.000 
jkashdgfkjghsdf                400.000 
yolosec                        400.000 
cpaw                           400.000 
Jim and Bob&#39;s Enterprise Java Security 400.000 
pwn noobs                      390.000 
NIS                            385.000 
Brutewoorse                    380.000 
candies                        375.000 
1064CBread                     375.000 
xiAo                           375.000 
Dam flud la dusmani            375.000 
도전                         375.000 
StratumAuhuur                  375.000 
Team X                         375.000 
Lab Rat                        375.000 
kitten                         375.000 
brucel33t                      370.000 
oma                            365.000 
j0hnSn0w                       360.000 
The non sec-quiturs            360.000 
g0tiu5a                        360.000 
f60                            360.000 
j3di.squ4d                     355.000 
PKTeam                         355.000 
ruuand                         350.000 
WeAreSecSy                     350.000 
gooligans                      340.000 
Gal(c/at)                      335.000 
HeaderEnrichment               335.000 
hackerdudimanche               335.000 
The Cat is #1!!                330.000 
R3D T3AM UNIT3D                330.000 
BlackBird                      330.000 
kileak                         325.000 
Fr3chto@st                     325.000 
HoT                            325.000 
chikuwa                        325.000 
BreakPoint                     325.000 
Contagion                      325.000 
NoTeam                         325.000 
ckm                            325.000 
rm -rf [enter]                 325.000 
Sunset                         325.000 
low privs high hopes           325.000 
Life                           310.000 
ayy lmao                       310.000 
3000                           305.000 
duks                           305.000 
The Eh Team                    300.000 
Insanity                       300.000 
MajorMajorMajor                300.000 
Pes planovalgus                300.000 
ASID                           300.000 
Army Hackz                     300.000 
Dirty Birds                    300.000 
nevermoe                       300.000 
0d0a                           300.000 
Colonel Panic                  290.000 
Yamagi.com                     285.000 
Irken Invaders                 280.000 
Pride On N                     280.000 
Sinus                          280.000 
Salls                          275.000 
Hackstangs                     275.000 
devnull                        275.000 
SOTF                           275.000 
Team JM                        275.000 
n00bsider                      275.000 
☠                            275.000 
DCI-ETS                        275.000 
bicycle_overdrive              275.000 
l0neW0lf                       275.000 
Delusions of Grandeur          270.000 
FirstAttempt                   260.000 
Bugs_Bunny                     260.000 
HFS                            255.000 
Catbug                         255.000 
LabRat                         255.000 
Spartan Security               255.000 
ReallyNonamesFor               255.000 
G04tzZZ                        250.000 
MangoHunters                   250.000 
dephault                       250.000 
IASL                           250.000 
thinker^or^die                 240.000 
GI                             240.000 
WGZ                            240.000 
VTCSec                         235.000 
wabisabi                       235.000 
UFSIT                          225.000 
Peak^Chaos                     225.000 
S0l0B0Y                        225.000 
Little Bobby Tables            225.000 
Nu1L                           225.000 
IO                             225.000 
Knightsec                      225.000 
Grazfather                     225.000 
blacksp0t                      225.000 
CatHackers                     225.000 
YOKARO-MON                     225.000 
Donald Trump                   225.000 
Yahoo knows him                225.000 
KITCTF                         225.000 
beercodecoffee                 225.000 
Ech0t3am                       225.000 
c00lt                          225.000 
Magic Hat                      220.000 
word                           215.000 
TexMex                         215.000 
Hackademics                    210.000 
spiral                         210.000 
Sodobytes                      210.000 
Curiosity                      205.000 
objEEdump                      205.000 
hlcracksngeeks                 205.000 
DFCI                           205.000 
CandyEaters                    200.000 
filory                         200.000 
Hold on to your butts          200.000 
N00b                           200.000 
Team TryHard                   200.000 
0x90r00t_vic511                200.000 
Mapers                         200.000 
Relentless Penguin Uprising    200.000 
Hano                           200.000 
apt_wont_let_me_be             200.000 
Dasrights                      200.000 
ECX Inc.                       200.000 
pasca1                         200.000 
EpicTeam                       200.000 
Baba                           200.000 
notcbacert                     200.000 
LosFuzzys                      200.000 
Digital Intercept              180.000 
hst                            175.000 
DjigIT                         175.000 
0xBADA55                       175.000 
blackm0de                      175.000 
watch0ut                       175.000 
mau5                           175.000 
Mr.E_inK                       175.000 
Nirvana                        175.000 
duguhu                         175.000 
humb1ec0ding                   175.000 
CAMELEON                       175.000 
digital_minority               175.000 
AER                            175.000 
9SOC                           165.000 
ahth1vohghaithoo               165.000 
Cat-n-Fish                     160.000 
diomedea                       160.000 
Alright                        160.000 
kpv                            155.000 
DC351                          155.000 
nwp                            155.000 
ShellWarp                      155.000 
Hacking Gibsons                155.000 
WCSC                           155.000 
haX_pack                       155.000 
team_lcm                       155.000 
PTN                            155.000 
LittleStone                    155.000 
jfhs                           150.000 
loogie                         150.000 
Arxan                          150.000 
zx                             150.000 
Future Of Europe               150.000 
CLGT                           150.000 
Hacknam Style                  150.000 
katoumegumi                    150.000 
1338-offbyone                  150.000 
United Exploit Directorate     150.000 
Stack                          150.000 
FqTW                           150.000 
GRIS                           150.000 
hav0k                          150.000 
GIRAV                          150.000 
JohnTh3Ripp3r                  150.000 
ids-team                       150.000 
kukuruza                       150.000 
uvb-76                         150.000 
⚡ Cyber Ops ⚡              150.000 
REU                            140.000 
irGeeks                        140.000 
vanhelsing                     135.000 
Morix                          135.000 
J                              135.000 
NKWBT                          135.000 
NeOLux-C1Ph3r                  135.000 
NeO_Team                       135.000 
ineXHAust                      135.000 
okudo3                         135.000 
indo8                          135.000 
TenDollar                      135.000 
TypeError                      130.000 
h4rdF0rc3                      130.000 
orfeus_team                    130.000 
NorseR@g3                      130.000 
chopper                        130.000 
Mike                           130.000 
MAVISANG                       130.000 
One Trick Pony                 130.000 
Make UQAM dank again           130.000 
TechSec                        125.000 
#FeelUpBernie2016              125.000 
Margaret                       125.000 
LesT4rt1nes                    125.000 
KrAm0s                         125.000 
abracadabra                    125.000 
ShuHackSoc                     125.000 
wolverines                     125.000 
Arkham Asylum                  125.000 
RP                             125.000 
The One Jigglypuf of Power     125.000 
Dan&#39;sAngles                125.000 
MrGr3y                         125.000 
l4f                            125.000 
Rootmont                       125.000 
[censored]                     125.000 
Chaotic Hitchhikers            125.000 
F4nt45i4                       125.000 
t3rribl3 h4ck3r5               125.000 
CapsulasSI                     125.000 
WackMC                         125.000 
Tomatosalad                    125.000 
booms                          125.000 
sendy                          125.000 
piratesecurity                 125.000 
H1t0r1                         125.000 
0kami                          125.000 
paid2penetrate                 125.000 
$RANDOM_BUZZWORD               125.000 
5280                           125.000 
PLUS                           125.000 
L0LzTeam                       125.000 
everydayvalue                  125.000 
Deepsea                        125.000 
unknownode                     125.000 
KrackUrM0M                     125.000 
iSome                          125.000 
shioshiota                     125.000 
DMCI                           125.000 
NCC1701D                       125.000 
R&amp;D                        125.000 
SpyDer                         125.000 
n0l3ptr                        125.000 
mrx                            125.000 
ShoopDaWhoop Crew              125.000 
c0d3r3d                        125.000 
homies                         125.000 
Honeypot                       125.000 
s1u3                           125.000 
op.rad                         125.000 
Harimeow Malaya                125.000 
allalong                       125.000 
Hayabusa                       125.000 
勉族                         110.000 
mrHackz                        110.000 
.elite                         110.000 
wasamusume                     110.000 
SOCK5                          110.000 
Xiia0F1aGGer$                  105.000 
CPlusPython                    105.000 
hex(11391431)                  105.000 
Akademoe                       100.000 
Embedded_tgz                   100.000 
CorpOfHack                     100.000 
vimvaders                      100.000 
randomname                     100.000 
seven2                         100.000 
Muroidea                       100.000 
SoldierX                       100.000 
Let &#39;em drown              100.000 
R361N4                         100.000 
117#                           100.000 
robot                          100.000 
OneClick                       100.000 
Pwn0s                          100.000 
pewpew                         100.000 
BT                             100.000 
kimiyuki                       100.000 
BooBoo                         100.000 
ATeamofGeneCoders              100.000 
18thang8                       100.000 
HackingTheHackersAndTheHaters  100.000 
The-B3ast                      100.000 
test123123123                  100.000 
SwissMadeSecurity              100.000 
pr0v3rbs                       100.000 
ByteBandits                    95.000  
r00t                           90.000  
Playfair2k16                   90.000  
Hawks                          90.000  
so it goes                     85.000  
¯\_(ツ)_/¯                  85.000  
Zero Score                     85.000  
Alphateam                      85.000  
&#39;; DROP TABLE Teams; --    85.000  
Jeramy                         80.000  
#NoSecurityArg                 80.000  
Archive                        80.000  
Volatile                       80.000  
HiGLOG                         80.000  
Los Chupacabras                80.000  
uiuctf                         80.000  
dsec13                         80.000  
DayZero                        80.000  
The DHARMA Initiative          75.000  
GiVeMeRoOt                     75.000  
SharLike                       75.000  
Team-Bidb                      75.000  
Dude Where&#39;s My JAR?       75.000  
eD                             75.000  
netceazr                       75.000  
Fast Affine Projection         75.000  
karmasutra                     75.000  
zeroooooo                      75.000  
NosLlevasAlSalpicamas          75.000  
DonQuixote Family              75.000  
LoneViking                     75.000  
Meerkat                        75.000  
LostEmotion2016                75.000  
Wet Carrot                     75.000  
Hosselnet                      75.000  
r3b00+                         75.000  
TeamTuneUp                     75.000  
Hackthissite                   75.000  
ERSA                           75.000  
Illusion                       75.000  
Bluebull                       75.000  
0wn3r5                         75.000  
HEPSTAR                        75.000  
flamezzz                       75.000  
sn1pers                        75.000  
dc406                          75.000  
CooCoo                         75.000  
Chaos Legion                   75.000  
n0l3ptrs                       75.000  
0x90                           75.000  
TandilSec                      75.000  
4ckSec                         75.000  
StrikeFish88                   75.000  
Lo                             75.000  
TeamJeff                       75.000  
DATATECH                       75.000  
{esotericjokehere}             75.000  
GGNORE                         75.000  
HJHSH                          75.000  
BBHT                           75.000  
MrMugiwara                     75.000  
M4sked Ph4ntom                 75.000  
0wnz                           75.000  
aaaaaa                         75.000  
Backyard Hooligans             75.000  
Armchair Athletes              75.000  
n0de                           75.000  
clanker                        75.000  
FlagsPl0x                      75.000  
Jimmy Jam and the Hoagies      75.000  
Netsos16                       75.000  
iamsolo                        75.000  
G-Dragon Rider                 75.000  
efiens                         75.000  
tuhackers                      75.000  
observer                       75.000  
CTF_Templars                   75.000  
NTG                            75.000  
GGKK                           75.000  
participe_ctf                  75.000  
avs__                          75.000  
isitdtu2                       75.000  
WYtestsss                      75.000  
Jockers                        75.000  
s3v3n                          75.000  
SpringBreak                    75.000  
miyazaki                       75.000  
mattbogenberger                75.000  
b1n4ry4rms                     75.000  
diranxelsurhin                 75.000  
PingDeath                      75.000  
AZMS                           75.000  
KernelPanic                    75.000  
Zonda                          75.000  
R3D                            75.000  
Kerber&#39;INT                 75.000  
N4C1L3P                        75.000  
jal                            75.000  
Rich                           75.000  
503                            75.000  
wight                          75.000  
Pwn&amp;Play                   75.000  
f0r9etpwd                      75.000  
Team H4C                       75.000  
Phi                            75.000  
joizel                         75.000  
Spade Squad                    75.000  
Team_IA                        75.000  
At Least We&#39;re Pretty      75.000  
National Swag Agency           75.000  
ROSENERDS                      75.000  
x-chan                         75.000  
mandheling                     75.000  
funfact                        75.000  
FDG                            75.000  
ssc                            75.000  
Trialz                         75.000  
#POWERFUL                      75.000  
Tito                           75.000  
Hacking Alpacas                75.000  
ZerOM                          75.000  
c3ret                          75.000  
SpySheriff                     75.000  
TWHS                           75.000  
rus                            75.000  
Cache_Crooks                   75.000  
Chm0d.net                      75.000  
Blacksun Hackers Club          75.000  
HungryCaterpillar              75.000  
ByStudent                      75.000  
N00bsRus                       75.000  
Colony                         75.000  
시스템 가동 준비완료  75.000  
ping                           75.000  
3S                             75.000  
MSN-06Satao                    75.000  
SherlockInOurHolmes            75.000  
10dt                           75.000  
nogu                           60.000  
ric3B@11                       60.000  
BasicallyUnknown               60.000  
zeosutt                        60.000  
Shurhackers                    50.000  
Team_Bunoud                    50.000  
ilohas                         50.000  
Tom N Jerry                    50.000  
Justice of Chaos (JoC)         50.000  
YoMismo                        50.000  
th3jackers                     50.000  
lolwut russia                  50.000  
b1n4ry4rms_                    50.000  
Team_Bunoud2                   50.000  
Darkside                       50.000  
LightSide                      50.000  
xil.se                         50.000  
MenInUSA                       50.000  
#airbots                       50.000  
TontonsFl4ggeurs               50.000  
nanananana                     50.000  
bschmidts                      50.000  
deep_thinker                   50.000  
proton                         50.000  
WeAreBuyingCatsInBags          50.000  
#STAG                          50.000  
LOLZ                           50.000  
VoidHack                       50.000  
hack4jesus                     50.000  
josp                           50.000  
DontBeTooEvil                  50.000  
supernarf                      50.000  
TeamFinland                    50.000  
Royal Flush                    50.000  
icanteven                      50.000  
yohohoho                       50.000  
Sublime                        50.000  
Bl1nk                          50.000  
CCSF_HACKERS                   50.000  
Camas                          50.000  
Alexander Hamilton             50.000  
suou03                         50.000  
Hackmaster                     50.000  
csw                            50.000  
Fooooer                        50.000  
짱ㅎHㄲJ                    50.000  
@BN                            50.000  
I am elite haxs                50.000  
pinguinux                      50.000  
SunplaceSolutions              50.000  
Mister Pac-Man                 50.000  
DOA                            50.000  
89757                          50.000  
HackNoDap                      50.000  
RE                             50.000  
WYM                            50.000  
o00o                           50.000  
@S                             50.000  
MapleSyrup                     50.000  
[HG] CTF XD                    50.000  
scrape                         50.000  
☂☂☂                      50.000  
Team Rex                       50.000  
UzZ                            50.000  
we are the 1%                  50.000  
Ca12nage                       50.000  
R0db3r                         50.000  
keva                           50.000  
WeAreMarching                  50.000  
test123456                     50.000  
JustMe001                      50.000  
CodeheadUK                     50.000  
From0                          50.000  
Saviors of Will                50.000  
MA_Hackiss                     50.000  
doodwot                        50.000  
Dionach_T                      50.000  
DiGIMON                        50.000  
gh0st                          50.000  
PRIME                          50.000  
Whack!                         50.000  
Lecat                          50.000  
celse                          50.000  
Pendekar                       50.000  
Javis                          50.000  
H4k                            50.000  
ProtectedBox                   50.000  
FlagHunter                     50.000  
GuiltySpork                    50.000  
Uranus                         50.000  
fs0c13ty                       50.000  
KuBik                          50.000  
haromitsu                      50.000  
uosec                          50.000  
CrazyStudentsTeam              50.000  
@@                             50.000  
0xBAADD095                     50.000  
ghozt_glider                   50.000  
Rabbit House                   50.000  
Elite Model H4x0rz             50.000  
asdasd                         50.000  
0xNotHex                       50.000  
The Todd                       50.000  
OneManBank                     50.000  
0x4447                         50.000  
TheNewQueen                    50.000  
VECC                           50.000  
drinksonme                     50.000  
#Null                          50.000  
ServicePwnStart                50.000  
okashi.tabehoudai              50.000  
Come to Try Fortune            50.000  
Sakura                         50.000  
ISL                            50.000  
NotAvailable                   50.000  
SupERo                         50.000  
Noob                           50.000  
alert(1)                       50.000  
L0n3rw0lf                      50.000  
rutrack                        50.000  
1D@Y                           50.000  
Shiney                         50.000  
noteam2                        50.000  
gogogogo                       50.000  
justforfun                     50.000  
howwillido                     50.000  
CatalystsSecurity              50.000  
forx                           50.000  
br00k3                         50.000  
KimchiTwerkBombz               40.000  
C0t0mate                       35.000  
sherl0ck                       30.000  
R41d3r5                        30.000  
ingochris                      30.000  
Nones                          25.000  
ddddh                          25.000  
s010_H4ck3r                    25.000  
lallare                        25.000  
D3siprox                       25.000  
asfasdfasdf                    25.000  
SingleMalt                     25.000  
I_AM_gROOT                     25.000  
ayyy                           25.000  
WuTangLan                      25.000  
ThisIsHowWeGetAnts             25.000  
ascope                         25.000  
XXXCDT                         25.000  
ctfbar                         25.000  
United we stand                25.000  
TKOX1                          25.000  
I came here to party           25.000  
&#39; or &#39;1&#39; == &#39;1 25.000  
Gambrinus                      25.000  
BugBunnys                      25.000  
meins                          25.000  
DarkArmy                       25.000  
0xdead                         25.000  
No Internet Access             25.000  
witak                          25.000  
0x90r00t_Alkanor               25.000  
kid bop                        25.000  
Ucorn1                         25.000  
fuhgeddaboudit                 25.000  
ho                             25.000  
xix                            25.000  
Wintermute                     25.000  
Hack#00F                       25.000  
DelaunayTriangulation          25.000  
andnotorg                      25.000  
praetorianguard                25.000  
Eminence                       25.000  
aps                            25.000  
what the stuff                 25.000  
VuHai                          25.000  
chopper 2.0                    25.000  
prprribauyu                    25.000  
d0nut                          25.000  
break out                      25.000  
Geriatric Skidies              25.000  
Pin                            25.000  
otterHackers                   25.000  
gambut5                        25.000  
reamb                          25.000  
0wnzbr                         25.000  
tobatrack                      25.000  
UIICyberGuard                  25.000  
rio                            25.000  
Suicid3SQU@D                   25.000  
bbb                            25.000  
adlknwdw                       25.000  
SPB Cyber Defence              25.000  
hogepy                         25.000  
nightraid                      25.000  
ITCG                           25.000  
edamame                        25.000  
xors                           25.000  
zwhubuntu                      25.000  
DompuCyber                     25.000  
Optimus Prime                  25.000  
Sandbox                        25.000  
hAIXer                         25.000  
kongkong                       25.000  
This is Me                     25.000  
BU                             25.000  
Novice                         25.000  
Aiming High                    25.000  
Natanor                        25.000  
Sparta                         25.000  
fredrica                       25.000  
HiHi                           25.000  
HackCat                        25.000  
WhiteHats                      25.000  
Hackosis                       25.000  
dreamteam                      25.000  
icchii                         25.000  
SMUG                           25.000  
RDHS CyberHawks                25.000  
Loststar                       25.000  
amnesia                        25.000  
nyny                           25.000  
2k0ri.org                      25.000  
Crimson Agents                 25.000  
lcmafia                        25.000  
brokenpromises                 25.000  
h@ck3rs                        25.000  
WHECS                          25.000  
CyberTeam6                     25.000  
zeta                           25.000  
Yavin                          25.000  
TheD4rkc0de                    25.000  
Krydus                         25.000  
Team nets                      25.000  
ioncann0ns                     25.000  
bruceandthewillises            25.000  
asdfqweqwewqe                  25.000  
Cl3AN Sw33p                    25.000  
ChaloCTF                       25.000  
kopipacket                     25.000  
BIPLR                          25.000  
karezma                        25.000  
CyberAge                       25.000  
BDCA                           25.000  
Duplicate team name            10.000  
evandrix                       10.000  
SeunDuBuJjiGae                 10.000  
Void                           10.000  
taurus                         10.000  
invapid                        5.000   
