<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="/assets/css/custom.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h1>Tap dat ass!</h1>
				<p class="lead">The game is simple: just tap some asses! For every tap, you get a point!</p>
			</div>
		</div>
		<div class="row difficulty-picker hidden">
			<div class="col-lg-4"></div>
			<div class="col-lg-4 text-center">
				<b>Difficulty (1-5):</b>
				<input type="range" value="1" min="1" max="5" list="numbers" />
				<datalist id="numbers">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</datalist>
			</div>
			<div class="col-lg-4"></div>
		</div>
		<div class="row">
			<div class="inner text-center">
				<div class="round">Score: <span id="score">0</span> - Round #<span id="round-nr"></span> - Time left: <span id="time-left">00:00</span></div>
				<img src="/assets/img/ass2.png" class="hidden" id="ass">
				<div class="before-start">
					<input type="text" class="form-control" placeholder="Your name..."><br>
					<button class="btn btn-default btn-lg disabled">Click to start</button>
				</div>
			</div>
		</div>
		<hr>
		<div class="row text-center">
			<div class="col-lg-3"></div>
			<div class="col-lg-6">
				<h2>Highscores</h2>
				<table class="table table-striped highscores">
					<thead>
						<tr>
							<th>Team name</th>
							<th>Score</th>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
			</div>
			<div class="col-lg-3"></div>
		</div>
	</div>
</body>
<script type="text/javascript" src="/assets/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="/assets/js/script.js"></script>
</html>