pasten                         6800.000
Dragon Sector                  6800.000
b1o0p                          5850.000
HITCON                         5775.000
0xffa                          5600.000
TokyoWesterns                  5150.000
eee                            4300.000
Shellphish                     3825.000
ALLES!                         3625.000
Tasteless                      3600.000
CyKOR                          3575.000
LC↯BC                        3525.000
0daysober                      3400.000
pwnies                         3400.000
p4                             3250.000
!SpamAndHex                    3200.000
binja                          3150.000
dcua                           2650.000
WE_0WN_Y0U                     2550.000
galhacktic trendsetters        2500.000
Bushwhackers                   2450.000
CatChamber                     2275.000
H4x0rPsch0rr                   2250.000
0x90r00t                       2250.000
Balsn                          2100.000
KaisHack GoN                   1875.000
team bob                       1850.000
OpenToAll                      1825.000
Lab RATs                       1825.000
h4ckfleisch                    1800.000
TitsRNice                      1675.000
ASIS                           1625.000
PiggyBird                      1600.000
CTF wo Suru                    1575.000
Epic Leet Team                 1575.000
Plaid Parliament of Pwning     1500.000
Just Hit the Core              1475.000
Tower of C00kies               1475.000
noraneco                       1275.000
int3pids                       1250.000
9447                           1250.000
Batman&#39;s Kitchen           1200.000
Mammon Machine                 1175.000
Insanity                       1175.000
farmingsimulator2015           1100.000
ROP Saget                      1100.000
TheGoonies                     1075.000
LosFuzzys                      1075.000
SiBears                        1050.000
CodiSec                        1050.000
Identity                       1025.000
Capture the Swag               1025.000
BambooFox                      1025.000
JCTF                           1025.000
kopipacket                     975.000 
r00timentary                   975.000 
Pashosh                        950.000 
xil.se                         925.000 
badfirmware                    925.000 
MV9rwGOf08                     875.000 
SA@FiT                         850.000 
FAUST                          825.000 
Never Stop Exploiting          800.000 
u202e                          775.000 
InfoSecIITR                    775.000 
wolQTkcNChoK                   775.000 
jbz                            750.000 
petite byte                    725.000 
bi0s                           725.000 
Snatch The Root                700.000 
cellebr0s                      700.000 
Cyrex                          700.000 
squareroots                    675.000 
ChocolateMakers                675.000 
rudolfos                       675.000 
Thomas                         650.000 
Samurai                        650.000 
w0pr                           625.000 
cyberkastike                   625.000 
xSTF                           600.000 
meow                           600.000 
FlappyPig                      575.000 
PaoloGNerdz                    550.000 
khack40                        525.000 
d4rkc0de                       525.000 
Computest                      525.000 
defragmented brains            525.000 
No Such Team                   525.000 
Nightst0rm                     525.000 
UCCU                           525.000 
Ping-Mic                       525.000 
PoisonedBytes                  500.000 
blackbunny                     500.000 
LeaveCat                       500.000 
PLUS                           500.000 
$1                             500.000 
RPISEC                         475.000 
b01lers                        475.000 
.elite                         475.000 
loscaparos                     450.000 
phrozen                        450.000 
n1ce                           450.000 
Albalookhoshke                 450.000 
HackingForSoju                 450.000 
Hackthissite                   450.000 
Shadow Cats                    450.000 
STT                            450.000 
swehack                        450.000 
luxeria                        450.000 
HSG                            400.000 
Team Cakey                     400.000 
omakase                        375.000 
nvpabiw-noteam                 375.000 
SomeRandomName                 375.000 
H0N3YP0TT3R                    375.000 
Cambridge2                     375.000 
nerdmania                      375.000 
M.I.S.T                        375.000 
DoubleSigma                    375.000 
OberduckZ                      375.000 
0x00C0FFEE                     375.000 
UPTimSec                       350.000 
crazyBytes                     350.000 
Hax0r                          350.000 
YubitSec                       350.000 
BlackBat                       350.000 
whitebunny                     350.000 
bugzbunny                      350.000 
Pride of N                     350.000 
aegis                          350.000 
Dalton Brothers                350.000 
happy                          350.000 
BabyPhD                        350.000 
mKys                           350.000 
Harekaze                       325.000 
Christmas Tree                 325.000 
drmstdt                        325.000 
Oh Gott denk dir irgendwas aus 325.000 
milliways                      325.000 
damedesu                       325.000 
albtraum                       325.000 
pwnpeii                        325.000 
Lights Out                     300.000 
ckmr                           300.000 
FireBird                       300.000 
test_for_pwn                   300.000 
DDOS Attacks                   300.000 
banana                         300.000 
ernacktob                      300.000 
318br                          300.000 
tessier-ashpool                300.000 
forx                           300.000 
fd                             275.000 
7HxzZ                          275.000 
cerealkillers                  275.000 
motet                          275.000 
r.kishibe                      275.000 
Omnomnomnom                    275.000 
crtl                           275.000 
SpyDer                         275.000 
teamonesies                    250.000 
hexpress                       250.000 
Antichat                       250.000 
Invulnerable                   250.000 
systemtest                     250.000 
Shady Hats                     250.000 
okoyono.de                     225.000 
lxhn                           225.000 
Pauperhosting                  225.000 
clubbingbabyseals              225.000 
FluxFingers                    225.000 
eipiplus1equals0               225.000 
rocket                         200.000 
minami                         200.000 
vito@legitbs.net               200.000 
Hanoiati                       200.000 
HHomies                        200.000 
S-team                         200.000 
OpenUDE                        200.000 
0xx08                          200.000 
xpo                            200.000 
MeePwn                         200.000 
hiy                            200.000 
ISITDTU                        200.000 
k4k4                           200.000 
Charles_Yang                   200.000 
CAT-Security                   200.000 
skybullet                      200.000 
NInjaOpenCore                  200.000 
Gorani                         200.000 
Swampers                       200.000 
bendawang                      200.000 
B-Team                         200.000 
Honeypot                       200.000 
D3siprox                       200.000 
9SOC                           200.000 
Yacine101                      200.000 
ChalmersCTF                    200.000 
VXRL                           200.000 
ohaithear                      200.000 
Craft n&#39; Capture           200.000 
R3d Cr3sc3nt                   200.000 
asdasdasd                      200.000 
n0thing                        200.000 
Team Roemer                    200.000 
pwn4food                       200.000 
Hackademics                    200.000 
MSEC                           200.000 
zzzsXezzz                      200.000 
18thang8                       200.000 
Lovelyz                        200.000 
Vidar                          200.000 
kirick                         200.000 
Ethical Hackers Club           200.000 
Die_Guenther_Oettingers        200.000 
Current                        200.000 
exopetus                       200.000 
weRgR00t                       200.000 
Dragon116rus                   200.000 
NIS                            200.000 
NKZ                            200.000 
Ondertussen                    175.000 
fnordeingang                   175.000 
Three_Man_Army                 175.000 
gm                             175.000 
Edward Pwnden                  175.000 
V+9tD2LmjYCrhQTW               175.000 
True0xA3                       175.000 
DisturbedSystems               175.000 
CTF-infinit                    150.000 
Hawk1n5                        150.000 
Ais3_NewHands                  150.000 
LevaNova                       150.000 
foooo                          150.000 
amn3s1a                        150.000 
tomaHAWkss                     150.000 
WASS                           150.000 
m1z0r3                         150.000 
Spy vs Cat5                    150.000 
#nomery                        150.000 
noTeamName                     150.000 
Cache_Crook                    150.000 
rawsec                         150.000 
Mung                           150.000 
VVV                            100.000 
du1iqvw                        100.000 
0xD13A                         100.000 
j1tterbugz                     100.000 
H3x_M3x                        100.000 
TeamA                          100.000 
kkokdae                        100.000 
S.A.                           100.000 
FlexBison                      100.000 
InSecurity                     100.000 
Hacknam Style                  100.000 
S0S1                           100.000 
foobar                         100.000 
Migdalo                        100.000 
xLens                          100.000 
brucel33t                      100.000 
gh@sty_n00b                    100.000 
irGeeks                        100.000 
hard                           100.000 
nanimodekinai                  100.000 
Come To Fight                  75.000  
backzogtum                     75.000  
super_harmless_busters         75.000  
0xc0ffee                       75.000  
LevitatingLion                 75.000  
LBH                            75.000  
CheatHunters                   75.000  
OPT                            75.000  
testmanager                    75.000  
Testa                          75.000  
ping                           75.000  
katzenwaechter                 75.000  
WeAreScientists!               75.000  
