PPP	1450
Touf	1215
Shellphish	1060
Shane	900
Krx	880
RPISEC	870
Withzombies	845
Derpfish2	740
Quend	660
Qwe0asd	655
Brucel33t	655
CaptureTheSwag	620
Gsingh93	590
C0nrad	475
Gcn-31337	405
Bool	400
Failedxyz	310
Nneonneo	295
FEDSOCIETY	290
Jay	280
Chaosagent	280
Ilovecaffeine	275
ByteBandits	260
Waywardsun	250
Raven	245
Ian	240
Dystopian Narwhals	230
Bob The Builder	220
OriginalAedra	210
Wbm	205
Derpfish	195
Quanyang	190
Amerkel	190
Wonderwall	180
TaVSt	170
Eelsivart	160
R3v	160
Vito	150
Nestan	135
Rzabicki	125
Ryan	115
Kkooi	110
N01g3l	105
Asdf	100
Zaraza	100
ChiefWarlock	100
Varsos	100
Yowie	90
Pdubs10	80
D1rt	80
Vrs	60
Phocoenoides	40
Jabenero	40
LosFuzzys	35
Flamingo	30
Opie4624	30
Shad0w_St3p	30
FBGF	25
Plobbes	20
XDelta	20
Networ-K-Ing	20
Funbox	20
Comfy_moomoos	20
Mntlchaos	20
Ryandiaz6	20
Nullwolf	20
1gst3r	15
Brod	10
Ylime	10
9soc	10
Bitbot	10
BitsForEveryone	10
Frigginglorious	10
Gaditb	10
Soloqueue	10
Ilikebits	10
Poisonarena	10
Felipe	10
Lumpus	10
Dolphin-Squad	10
Snowpetrol	10
Bigpoppa	10
Elafoniz	10
Nexusapoorvacus	10
Ckanich	10
Flying2828	10
Omega71044	10
K0ug3ki	10
Ctftest	10
Numberten	10
Requiem	10
Loleks	10
4yvak	10
Jordang512	10
Koinkers	10
Username	10
Arxenix	10
Notxyst	10
ArsPanic	5
@Javutin	5