StratumAuhuur                  4500.000
hack.ERS                       4000.000
KITCTF                         3900.000
dcua                           3800.000
HITCON                         3700.000
BambooFox                      3200.000
0ldEur0pe                      3000.000
PwnThyBytes                    2500.000
SectorC                        2100.000
CodeRed                        2000.000
Certified Edible Dinosaurs     1800.000
.elite                         1800.000
0xbadf00d                      1100.000
:Duurtlang                     1000.000
Team Red Ace                   700.000 
WiCS 1                         600.000 
WiCS 2                         600.000 
Hopjesvla                      600.000 
CEH                            600.000 
hatstack                       300.000 
