SpectriX                       5265.000
SpectriX_BestCheaterz          5265.000
DATATECH                       5190.000
ScienZiati                     5040.000
HackXore                       5040.000
th3jackers                     4940.000
ISITDTU                        4940.000
Batman&#39;s Kitchen           4915.000
dcua                           4590.000
soft cotton                    4149.000
0wn3r5-bugMakers               3315.000
Raccoons                       2774.000
The DHARMA Initiative          2665.000
Sw1ssFr13nds                   2624.000
NowaySec                       2499.000
SecuriNets ISI 1               2449.000
Snatch The Root                2374.000
k18DTU                         2274.000
Bugs_Bunny                     2199.000
TapuTeam                       2024.000
Mammon Machine                 1890.000
noraneco                       1874.000
SecuriNets ISI 2               1674.000
kaijo                          1624.000
Marsupilamis                   1599.000
UCCU                           1425.000
DFCI                           1349.000
ZGomBa                         1074.000
Fourchette Bombe               1024.000
jinmo123                       1024.000
mathboy7                       1024.000
taurus                         974.000 
sina                           924.000 
Execut3                        874.000 
KillMePLZ                      799.000 
hAIXer                         775.000 
LoneWolf                       774.000 
thuong123abc                   749.000 
DjigIT                         724.000 
vanhelsing                     724.000 
MV9rwGOf08                     716.000 
kasper                         649.000 
thebestd92                     649.000 
11-Digit Prime Number          649.000 
KXTI_4                         624.000 
n0pster                        624.000 
gmilte                         524.000 
NIS                            449.000 
FSoc!3ty                       424.000 
h4ckf0rf00dz                   424.000 
Secureal                       249.000 
iSome                          224.000 
JoeGaje                        224.000 
pwnplay                        224.000 
IIT_WHM                        149.000 
ENSIT-INFO                     124.000 
IIT-Sec                        124.000 
cafmin                         124.000 
Splinter                       99.000  
Ossec_Team                     124.000 
Jeramy                         124.000 
H3RM1T                         124.000 
honc                           124.000 
NeOLux-C1Ph3r                  124.000 
zbaber united                  124.000 
BlackSpace                     124.000 
Ninja Turtle                   100.000 
_tomcat_                       99.000  
xor00                          99.000  
MrMugiwara                     99.000  
ASIS                           99.000  
hy00un                         99.000  
astrodroids                    99.000  
TheFuckUps                     99.000  
SecuriTeam                     99.000  
The Emperørs                  99.000  
unicornsandrainbows            99.000  
