Lights_Out                     5200.000
Destructive_Voice              4000.000
EpicTeam                       3800.000
MSTUCA                         3700.000
Corrupted_Reflection           3600.000
BalalaikaCr3w                  3100.000
dcua                           3000.000
Shadow Servants                2900.000
8bit                           2600.000
#miet                          2500.000
RedWAGH!                       1700.000
kekheck                        1600.000
h4rdF0rc3                      1600.000
G-point                        1500.000
bicycle_overdrive              1400.000
MV9rwGOf08                     1300.000
Fullhouse                      1300.000
Antichat                       1200.000
BadUSB                         1200.000
ked                            1100.000
Zer0Day                        1000.000
SiBears                        900.000 
Команда_МосУ_МВД_России_имени_В.Я._Кикотя 900.000 
Ну,_в_следующий_раз. 800.000 
yonghwi                        700.000 
Б7-03                         700.000 
Eva                            600.000 
b1uez.m0nkeyz                  500.000 
whoame                         500.000 
d4rkc0de                       400.000 
IntelligentRussianSecurityTeam 400.000 
Falcon                         400.000 
v1ct0ry.py                     400.000 
MSTUCA.junior                  400.000 
B7                             400.000 
The_Black_Pearl                400.000 
Knowledge                      300.000 
Околохацкеры       300.000 
HackInfinity                   300.000 
Team_Information_Offensive     300.000 
dust                           200.000 
g30DuD3                        200.000 
NNT                            200.000 
ATOMIC                         200.000 
Sad_Boys                       200.000 
DNO                            200.000 
0x21                           100.000 
0xPHTeam                       100.000 
motherhackers                  100.000 
Barklay                        100.000 
bdd                            100.000 
newbies                        100.000 
ZS                             100.000 
Unidubna                       100.000 
paperwhale                     100.000 
RASF_(Red_Army_Special_Forces) 100.000 
