FlappyPig_XCTF                 4710.000
217_XCTF                       4410.000
Nu1L_XCTF                      4210.000
KaisHack                       4110.000
没有一个系统是安全的_XCTF 4010.000
天枢_XCTF                    3510.000
******_XCTF                    3410.000
forx_XCTF                      3410.000
BambooFox                      3310.000
NeSE_XCTF                      3210.000
Plaid Parliament of Pwning     3110.000
ROIS_XCTF                      3110.000
LeetSpeak_XCTF                 3110.000
Dragon Sector                  3010.000
HackXore                       3010.000
107                            2810.000
SHARK_XCTF                     2810.000
0ops_XCTF                      2610.000
L_XCTF                         2510.000
scryptos                       2410.000
0xFA_XCTF                      2410.000
yangyue250216                  2310.000
Shellphish                     2110.000
ScienZiati                     2110.000
khack40                        2010.000
Lancet_XCTF                    2010.000
Sigma_XCTF                     2010.000
bob                            1910.000
AK95_XCTF                      1910.000
oo at xx 4_XCTF                1910.000
p4                             1910.000
Dawn_XCTF                      1810.000
BalalaikaCr3w                  1810.000
snake_XCTF                     1710.000
DeliciousHorse                 1610.000
ISITDTU                        1610.000
int3pids                       1610.000
dcua                           1610.000
dodododo                       1610.000
a1exdandy                      1610.000
Dystopian Narwhals             1610.000
PLUS                           1610.000
AEGIS_XCTF                     1610.000
X1cT34m_XCTF                   1510.000
eversec                        1510.000
WildWolf_XCTF                  1510.000
宫保鸡丁_XCTF              1510.000
中国网警                   1510.000
du1iqvw                        1510.000
WS5TYnBoZg==_XCTF              1510.000
TOIH_XCTF                      1410.000
凝聚网安工作室_XCTF     1410.000
Lilac_XCTF                     1410.000
Thanos_XCTF                    1210.000
Fourchette Bombe               1210.000
.elite                         1210.000
xil.se                         1210.000
Insanity                       1210.000
LOUYS_XCTF                     1110.000
安全盒子团队_XCTF        1110.000
MV9rwGOf08                     1110.000
sec0d                          1010.000
Redbud_XCTF                    1000.000
Shadow Servants                910.000 
Raccoons                       910.000 
Evil0x                         810.000 
LittleTips_XCTF                810.000 
larva                          810.000 
Tokyo Westerns                 810.000 
th3jackers                     800.000 
v0rt3x                         710.000 
莲子百合_XCTF              710.000 
Hackeriet                      710.000 
天枢2                        710.000 
dotHack//                      710.000 
ALLES!                         710.000 
Hexpresso                      710.000 
6Te4m_XCTF                     700.000 
mikemase                       700.000 
Mammon Machine                 700.000 
talentA_XCTF                   610.000 
Nabla                          610.000 
b01lers                        610.000 
WS5TYnBoZg==                   610.000 
S²_XCTF                       610.000 
Invulnerable                   610.000 
Espacio                        610.000 
0x90r00t                       610.000 
B0wa9a                         610.000 
C1Sec                          510.000 
Snatch The Root                510.000 
morganFr33man                  510.000 
WISEYE_XCTF                    510.000 
Blue-Whale_XCTF                510.000 
Capture the Swag               510.000 
Shady Hats                     510.000 
securtiy_test_well             510.000 
xXxXxaAaAa_XCTF                510.000 
stalker                        510.000 
chinaH.L.B_XCTF                510.000 
tank1st99                      510.000 
0xbadf00d                      510.000 
wxtel_XCTF                     410.000 
smoke leet everyday            410.000 
op.rad                         410.000 
fetchAndLog                    410.000 
NULLify                        410.000 
New_World_XCTF                 410.000 
CC_XCTF                        410.000 
Huu_XCTF                       410.000 
probe_XCTF                     410.000 
306_XCTF                       410.000 
Hell.zip                       410.000 
风尘                         410.000 
NIS                            410.000 
01dDriver_XCTF                 410.000 
SDT/SDT                        410.000 
Batman&#39;s Kitchen           410.000 
sherl0ck                       410.000 
C521                           410.000 
熊孩子                      410.000 
n4m4h4mum3r0n                  410.000 
FirstBlood                     410.000 
KSUCDC                         410.000 
OpenToAll                      410.000 
Efiens|12345679                410.000 
w0pr                           410.000 
noraneco                       410.000 
J4ckFi5h                       400.000 
jfhs                           400.000 
Tasteless                      400.000 
squareroots                    400.000 
Team Action Kaktus             400.000 
H4x0rPsch0rr                   400.000 
FOE - Future Of Europe         400.000 
TJUNSA_XCTF                    310.000 
Neosec                         310.000 
ALLXss_XCTF                    310.000 
维尼熊宝贝                310.000 
phrack飞客_XCTF              310.000 
SCAUSEC                        310.000 
CUBESEC                        310.000 
GCC_XCTF                       310.000 
distcc                         310.000 
OyVsyo                         310.000 
⚡ Cyber Ops ⚡              310.000 
xxxx                           310.000 
奔跑的菜鸟                310.000 
千里目                      310.000 
zctf_test_XCTF                 310.000 
KuBik                          310.000 
CTF酱油队_XCTF              310.000 
No Internet Access             310.000 
Give Me Fiv3                   310.000 
KITCTF                         310.000 
WindSpeaker_XCTF               310.000 
FTCTeam                        310.000 
0x34044                        310.000 
黑化肥发灰会挥发       310.000 
REU                            310.000 
rays                           310.000 
DarkEye_XCTF                   310.000 
xeksec                         310.000 
c21h30o2                       310.000 
bibiotty                       310.000 
约瑟翰·庞麦郎_XCTF      300.000 
CTF-infinit                    300.000 
5eee663a5d5b35d8216cae05d3b55163 300.000 
Shurhands                      300.000 
CAT-Security                   300.000 
大隔壁                      300.000 
TOIH                           300.000 
crtl                           300.000 
DarkEye                        300.000 
Spirit+_XCTF                   210.000 
SWAT.ME_XCTF                   210.000 
Syclover_XCTF                  210.000 
pirate                         210.000 
KKSEC                          210.000 
F4nt45i4_XCTF                  210.000 
Rs-team_XCTF                   210.000 
Antarctica-momo_XCTF           210.000 
Bushwhackers                   210.000 
BalaBala                       210.000 
XDay                           210.000 
HackCat                        210.000 
S0uL&#39;S Team_XCTF           210.000 
WEB飞虎队                   210.000 
Honeypot                       210.000 
CorpOfHack                     210.000 
Avidya:HACKquest               210.000 
DFCI                           210.000 
BlackH0le                      200.000 
SiBears                        200.000 
mingming                       200.000 
reooo43                        200.000 
gewahbsrwabhr                  200.000 
Avidya                         200.000 
FluxFingers                    200.000 
Shielder                       200.000 
Rdot.org                       200.000 
GWHT_XCTF                      110.000 
firstblood_XCTF                110.000 
千里之外的小怨海_XCTF  110.000 
sjtu_aaa                       110.000 
X_Ray                          110.000 
Who@mI_XCTF                    110.000 
小明你好_XCTF              110.000 
SmallCute                      110.000 
Pandemonium_XCTF               110.000 
Xyz                            110.000 
Blake_XCTF                     110.000 
BreakPoint                     110.000 
undefined_XCTF                 110.000 
Phoenix_XCTF                   110.000 
ILOVETFMAN                     110.000 
ghost                          110.000 
曹哈哈·刘嘻嘻           110.000 
CTF酱油组                   110.000 
05b28e49a5fa08531e486b21d4128f28 110.000 
\xfafu_XCTF                    110.000 
funtastic_XCTF                 110.000 
SUS_XCTF                       110.000 
110066_XCTF                    110.000 
firststart_XCTF                110.000 
DL_XCTF                        110.000 
怪盗鸭德_XCTF              110.000 
Gooooo                         110.000 
ByteBandits                    110.000 
kopipacket                     110.000 
happy_XCTF                     110.000 
wowotou                        110.000 
33°灰_XCTF                   110.000 
cma                            110.000 
张君雅小盆宇_XCTF        110.000 
Brutewoorse                    110.000 
pkcjl                          110.000 
drdr                           110.000 
hexfact0r                      110.000 
CInsects                       110.000 
kirito_test                    110.000 
OPT                            110.000 
渣渣三人组                110.000 
小彩笔                      110.000 
队名叫什么好呢_XCTF     110.000 
nobody                         110.000 
036473f1726e2e71ff4ce326a677a3ae 110.000 
wolfpy_XCTF                    110.000 
xjnu_XCTF                      110.000 
90Sec Team                     110.000 
TmTs                           110.000 
bebop17                        110.000 
niexinming                     110.000 
CCSF_HACKERS                   110.000 
err0r-451                      110.000 
Hawks                          110.000 
PeqNP                          110.000 
xSTF                           110.000 
taurus                         110.000 
0x8F                           100.000 
Sonic_Rainboom                 100.000 
hedgehog                       100.000 
viper_XCTF                     100.000 
471a8ed6323cd897a9858688e8c9f689 100.000 
a1ta1r                         100.000 
andnotorg                      100.000 
MAVISANG                       100.000 
duguhu                         100.000 
i3r0_9R3                       100.000 
e11even                        100.000 
3year_XCTF                     100.000 
insecure                       100.000 
GIRAV                          100.000 
amnesia                        100.000 
uin hacking                    100.000 
BXB_XCTF                       100.000 
q86                            100.000 
Cybrosis                       100.000 
delicious_cakes                100.000 
Shine                          100.000 
junoim1234                     100.000 
粟悟饭与龟波功          100.000 
cctt                           100.000 
CHN.ROUTE                      100.000 
BabyPhD                        100.000 
wtfmehftw                      100.000 
zjicmISA_XCTF                  10.000  
watch0ut_XCTF                  10.000  
a0zy_XCTF                      10.000  
shit team                      10.000  
m00zh33_XCTF                   10.000  
Qsaka                          10.000  
浪浪                         10.000  
SlidePot                       10.000  
temp_888_XCTF                  10.000  
我还是个宝宝_XCTF        10.000  
GooDay                         10.000  
专业划水_XCTF              10.000  
testyou                        10.000  
xxx                            10.000  
以上排名作废_XCTF        10.000  
瑶光_XCTF                    10.000  
Blackwhite_XCTF                10.000  
华东理工                   10.000  
小书房                      10.000  
ByStudent_XCTF                 10.000  
老王邻居_XCTF              10.000  
NO.096_XCTF                    10.000  
酱油                         10.000  
6﹟502                        10.000  
jncb_XCTF                      10.000  
Hydra                          10.000  
波霸                         10.000  
11211                          10.000  
M0nster_XCTF                   10.000  
justforfun                     10.000  
B216                           10.000  
划船不用桨                10.000  
INFERNO                        10.000  
xfree|fuckbat                  10.000  
171                            10.000  
西邮红客_XCTF              10.000  
arr0w1                         10.000  
A                              10.000  
流浪行星_XCTF              10.000  
DS_XCTF                        10.000  
topsec                         10.000  
桃花岛_XCTF                 10.000  
床前明月光                10.000  
安全脉搏第二小分队_XCTF 10.000  
0叉00                         10.000  
LZ_NS                          10.000  
六月雨                      10.000  
What?                          10.000  
H-UNION_XCTF                   10.000  
DJ_fantasy                     10.000  
Seclover                       10.000  
8-bit                          10.000  
HELL0                          10.000  
Crazy8                         10.000  
菜刀队                      10.000  
phrack飞客                   10.000  
Xmix                           10.000  
404                            10.000  
专注酱油20年_XCTF         10.000  
YY_XX_HH_XCTF                  10.000  
猫王_XCTF                    10.000  
jsufhe                         10.000  
NFJD                           10.000  
sekureco.org                   10.000  
hell                           10.000  
applePie                       10.000  
DMU Hackers                    10.000  
nupsec                         10.000  
DogThrustRabbit                10.000  
Dark Daisy_XCTF                10.000  
axyz_XCTF                      10.000  
Bingo                          10.000  
cimer                          10.000  
725_XCTF                       10.000  
鶸_XCTF                       10.000  
谁在背后说我帅_XCTF     10.000  
左右手_XCTF                 10.000  
ssctf                          10.000  
we are laji                    10.000  
grrr                           10.000  
GWGHOST_XCTF                   10.000  
瞬间boom                     10.000  
sicnuteam                      10.000  
WolfPack_XCTF                  10.000  
c00kie_XCTF                    10.000  
michael                        10.000  
just1                          10.000  
&#39;                          10.000  
yuzunzz_XCTF                   10.000  
jiangyouwang                   10.000  
SHSEC                          10.000  
95e783cc3b27ba77a80b04a3bb2c79e4 10.000  
001                            10.000  
ztaos                          10.000  
菜鸡_XCTF                    10.000  
lly123                         10.000  
eee                            10.000  
only_cban_XCTF                 10.000  
大水逼联盟_XCTF           10.000  
HPUSec                         10.000  
s3cer_XCTF                     10.000  
CCoday                         10.000  
Assassin                       10.000  
MaltSugar/132aae1d26           10.000  
527_XCTF                       10.000  
DreamStar_XCTF                 10.000  
我们来打铁                10.000  
qgs                            10.000  
海军撸战队                10.000  
最贵挫逼小组             10.000  
0xFFFFF                        10.000  
Punch Line                     10.000  
dogggg                         10.000  
sebao                          10.000  
务实守信                   10.000  
tayueliuxiang                  10.000  
lemonade_XCTF                  10.000  
None                           10.000  
To be number 0_XCTF            10.000  
WithoutConcept                 10.000  
hehee                          10.000  
Pyth0n                         10.000  
三江学院队_XCTF           10.000  
EF0m                           10.000  
弹丸论破                   10.000  
havefun                        10.000  
McDull                         10.000  
Blue-Lotus_XCTF                10.000  
你好啊                      10.000  
666                            10.000  
Level5                         10.000  
KerKerYuan                     10.000  
DECBUG                         10.000  
thinks                         10.000  
2333                           10.000  
0x1111111_XCTF                 10.000  
Vic_XCTF                       10.000  
XDay_XCTF                      10.000  
zj9s.0kami_XCTF                10.000  
Sanya_Bay                      10.000  
unregister                     10.000  
Sn0w0lf_XCTF                   10.000  
哈哈哈落落                10.000  
liarod                         10.000  
大烧饼小组|root           10.000  
xiaobh_XCTF                    10.000  
takedownher                    10.000  
uen_XCTF                       10.000  
SAAA                           10.000  
Team Liequal                   10.000  
Just4Fun                       10.000  
Ksoy                           10.000  
viccon                         10.000  
CTG                            10.000  
R小米_XCTF                   10.000  
rw3b_XCTF                      10.000  
226安全团队                10.000  
TeamName                       10.000  
f_Team                         10.000  
萌萌哒的新人们          10.000  
我们都是叶良辰          10.000  
eleven                         10.000  
Xs翔兽电竞俱乐部_XCTF   10.000  
东京有点热                10.000  
一人打酱油_XCTF           10.000  
d                              10.000  
BXS_n_XCTF                     10.000  
OverDover                      10.000  
cnnetarmy_XCTF                 10.000  
403_XCTF                       10.000  
isitdtu2                       10.000  
Orzs                           10.000  
faketeam                       10.000  
江门市酱油团             10.000  
noname                         10.000  
zer0pay                        10.000  
GOONERS                        10.000  
只是来打酱油的_XCTF     10.000  
xor                            10.000  
祝你们性福                10.000  
D@rk$h3ll                      10.000  
qwertyuiop                     10.000  
Jacy                           10.000  
WWW                            10.000  
PKTeam                         10.000  
CTRLUREIP                      10.000  
safetech                       10.000  
NUSGreyhats                    10.000  
SDUST_LZS                      10.000  
地水                         10.000  
101_XCTF                       10.000  
Pocahontas                     10.000  
AGSEC                          10.000  
f0r9etpwd_XCTF                 10.000  
BU                             10.000  
dc562                          10.000  
N**_XCTF                       10.000  
Mi&#39;a                       10.000  
Salvation_XCTF                 10.000  
Bing0_XCTF                     10.000  
aaa-_XCTF                      10.000  
卫生队                      10.000  
Marchare_XCTF                  10.000  
Phantom                        10.000  
MTeam                          10.000  
天驱_XCTF                    10.000  
FPE                            10.000  
Azure Assassin Alliance        10.000  
see_see_see                    10.000  
小白菜一株                10.000  
嘿嘿嘿                      10.000  
VeCtOr                         10.000  
Brine                          10.000  
vegetables_XCTF                10.000  
guest                          10.000  
bjFinder                       10.000  
T123                           10.000  
DjigIT                         10.000  
Desiprox Team                  10.000  
seiyakyokai                    10.000  
do9dark                        10.000  
crayontheft                    10.000  
Team Red Ace                   10.000  
Hanoiati                       10.000  
Yozakura                       10.000  
Isola 229                      10.000  
ttt                            10.000  
omakase                        10.000  
0x494d45                       10.000  
buscoequipo                    10.000  
Kesatria Garuda                10.000  
