.inner {
	width: 100%;
	height: 500px;
	background-color: #ddd;
	border-radius: 30px;
	overflow: hidden;
	margin-bottom: 30px;
	border: 2px solid #333;
}

.inner .before-start {
	position: relative;
	top: 50%;
	left: 0;
	display: block;
	margin-right: auto;
	margin-left: auto;
	margin-top: -70px;
	width: 300px;
	height: 0px;
}

hr {
	margin-top: 10px;
	margin-bottom: 10px;
	border: 0;
	border-top: 1px solid #999;
}

.round {
	float: right;
	background-color: #777;
	color: #fff;
	padding: 10px;
	font-weight: bold;
}

.inner img {
	position: relative;
	float: left;
	/*pointer-events: none;*/
}

.highscores {
	text-align: left;
}

#ass {
	transition: transform 1s, filter 2s;
}