40thieves                      4370.000
Plaid Parliament of Pwning     4250.000
int3pids                       3095.000
Never Stop Exploiting          2900.000
FlappyPig                      2880.000
Nu1L                           2815.000
ROIS                           2645.000
没有一个系统是安全的 2195.000
S²                            1850.000
天枢                         1790.000
Sigma                          1730.000
BambooFox                      1515.000
SU.xctf                        1360.000
HDUISA                         1210.000
宫保鸡丁                   1135.000
ScienZiati                     1105.000
SunKnight                      1090.000
Dawn                           985.000 
******                         975.000 
scryptos                       965.000 
MeePwn                         920.000 
Lancet                         815.000 
Thanos                         805.000 
DAS                            755.000 
张君雅小盆宇             685.000 
Huu                            670.000 
dcua                           655.000 
motesolo                       650.000 
Mar00n6                        635.000 
Antichat                       625.000 
Rule110                        515.000 
.zero.team                     495.000 
0xCB3                          485.000 
RingZer0Team                   470.000 
p4                             460.000 
ALLES!                         450.000 
Pandemonium                    435.000 
cblc                           435.000 
Blue-Whale                     420.000 
0ops                           400.000 
213                            390.000 
NSC@BIT                        345.000 
XTZ                            345.000 
Batman&#39;s Kitchen           335.000 
BabyPhD                        330.000 
X1cT34m                        295.000 
Bushwhackers                   295.000 
StratumAuhuur                  285.000 
Skynet                         280.000 
WISEYE                         270.000 
55_AA                          265.000 
LOUYS                          255.000 
maimaimai                      245.000 
br3ak3r                        235.000 
仙人球s                     225.000 
Crack1ng                       215.000 
这也不懂，那也不会    210.000 
r00t                           205.000 
7HxzZ                          205.000 
DuRaRaRa!!                     205.000 
Magic Hat                      205.000 
number9                        205.000 
Capture the Swag               205.000 
Insanity                       205.000 
C208                           200.000 
sloth                          165.000 
千里目                      155.000 
湘军                         155.000 
8-bit                          155.000 
makehhh                        155.000 
ALLXss                         155.000 
Mammon Machine                 155.000 
ISITDTU                        155.000 
noraneco                       155.000 
khack40                        155.000 
zhighest                       150.000 
No_flower                      150.000 
sh4d0w                         140.000 
zzz                            105.000 
hunter                         105.000 
KITCTF                         105.000 
H4x0rPsch0rr                   105.000 
0utl4w5                        100.000 
BXS Team                       95.000  
江老师的爱徒们          65.000  
学生会                      60.000  
Horselike                      55.000  
eval                           55.000  
SWAT.ME                        55.000  
AK95                           55.000  
mirage                         55.000  
Marchare                       55.000  
大水逼联盟                55.000  
S0uL&#39;S Team                55.000  
SDT                            55.000  
合天网安实验室          55.000  
123wolegeq                     55.000  
Syclover                       55.000  
&gt;sc@u_s3c/&lt;              55.000  
B1ackTrac3                     55.000  
LeaveCat                       55.000  
PhishAndChips                  55.000  
0x901                          55.000  
PUSSYCATKILLKILL               55.000  
REU                            55.000  
c21h30o2                       55.000  
b0tch_sec                      55.000  
Fourchette Bombe               55.000  
TheGoonies                     55.000  
Snatch The Root                55.000  
farmingsimulator2015           55.000  
FAUST                          55.000  
VTeam                          55.000  
niexinming                     50.000  
xjnu                           50.000  
vegetables                     50.000  
data_expunged                  50.000  
BallSec                        10.000  
Rowing Team                    5.000   
Lab109                         5.000   
NSSCN                          5.000   
X Lab.                         5.000   
No way                         5.000   
GHOAST                         5.000   
asd123                         5.000   
cs.lab                         5.000   
土土土                      5.000   
xs0                            5.000   
DSS                            5.000   
啦啦啦~                     5.000   
无欲则刚                   5.000   
ShellSpy.xctf                  5.000   
皇家小分队                5.000   
吱吱吱                      5.000   
CTLers！                      5.000   
N-Z                            5.000   
shzero                         5.000   
LanceOfOdin                    5.000   
Vshell                         5.000   
DL&amp;S                       5.000   
KeenSec                        5.000   
9898                           5.000   
Who1s                          5.000   
TEAM                           5.000   
4rr0w                          5.000   
C521                           5.000   
Fire-work                      5.000   
左右手                      5.000   
larva                          5.000   
isgcc                          5.000   
DreamStar                      5.000   
WOLFPACK                       5.000   
DL                             5.000   
aegis                          5.000   
凝聚网安工作室          5.000   
Fr0g_Fl4g                      5.000   
0x1111111                      5.000   
527                            5.000   
phrack飞客                   5.000   
Spirit+                        5.000   
小酱油                      5.000   
306                            5.000   
WS5TYnBoZg==                   5.000   
probe                          5.000   
北京青年队                5.000   
axyz                           5.000   
wolfpy                         5.000   
MMB萌萌B                     5.000   
专业划水                   5.000   
vampire                        5.000   
TJUNSA                         5.000   
Ca12nage                       5.000   
只是来打酱油的          5.000   
403                            5.000   
Xp0int                         5.000   
瓦罐汤                      5.000   
250酱油小队                5.000   
c00kie                         5.000   
SeeSea                         5.000   
DarkEye                        5.000   
Ar_ghost                       5.000   
forx                           5.000   
zj9s.0kami                     5.000   
Mix                            5.000   
chinaH.L.B                     5.000   
Dark Daisy                     5.000   
SAINTSEC                       5.000   
莲子百合                   5.000   
谁在背后说我帅          5.000   
The DHARMA Initiative          5.000   
怪盗鸭德                   5.000   
happytree                      5.000   
菜鸡                         5.000   
WindSpeaker                    5.000   
bjFinder                       5.000   
FLASHARROW                     5.000   
To be number 0                 5.000   
CracKm0us5                     5.000   
GSB                            5.000   
5431321316                     5.000   
qweqweqwe                      5.000   
ass                            5.000   
小明你好                   5.000   
hub00                          5.000   
LeetSpeak                      5.000   
逗比小分队                5.000   
lab315                         5.000   
专注酱油20年              5.000   
天之翼                      5.000   
WildWolf                       5.000   
小红帽                      5.000   
红细胞-RBC                  5.000   
GWHT                           5.000   
F4nt45i4                       5.000   
0xFA                           5.000   
dummy                          5.000   
SUS                            5.000   
xxx                            5.000   
alpha00                        5.000   
xil.se                         5.000   
nonono                         5.000   
NEOCTF                         5.000   
Master_IronBar                 5.000   
0d0a                           5.000   
TeamFinland                    5.000   
xipigeons                      5.000   
Speed_Force                    5.000   
SoftTrack                      5.000   
squareroots                    5.000   
atx2600                        5.000   
D3siprox                       5.000   
MagicHat1                      5.000   
H3ll0                          5.000   
ImHappy                        5.000   
ezio3593                       5.000   
FPwn                           5.000   
crayontheft                    5.000   
xorcism                        5.000   
KrAm0s                         5.000   
lolpt                          5.000   
irBodygurad                    5.000   
UnicornX86                     5.000   
randomname                     5.000   
Shady Hats                     5.000   
iSome                          5.000   
M0rk                           5.000   
NotAnotherTeam                 5.000   
Fast Affine Projection         5.000   
BITSkrieg                      5.000   
n00bsb                         5.000   
Pi                             5.000   
eeyppph                        5.000   
Cafelinux                      5.000   
BBHT                           5.000   
Allhex                         5.000   
isitdtu2                       5.000   
DFCI                           5.000   
Randi                          5.000   
Cache_Crook                    5.000   
Yozakura                       5.000   
Shield                         5.000   
dbjokeruit                     5.000   
Ring4                          5.000   
Bl@ckWhite                     5.000   
keywee__                       5.000   
SecTalksBNE                    5.000   
1up                            5.000   
LeetZeppelin                   5.000   
Natalia                        5.000   
hackcarleton                   5.000   
j93                            5.000   
The_HIT_Squad                  5.000   
g3ol4d0                        5.000   
smoke leet everyday            5.000   
KXTI_3                         5.000   
Infosec                        5.000   
DeliciousHorse                 5.000   
objEEdump                      5.000   
Shadow Servants                5.000   
Fluxion                        5.000   
JohnDoe                        5.000   
MV9rwGOf08                     5.000   
omakase                        5.000   
xSTF                           5.000   
Team_IA                        5.000   
Army Hackz                     5.000   
Fsec                           5.000   
hAIXer                         5.000   
tronchamozas                   5.000   
Raccoons                       5.000   
Epic Leet Team                 5.000   
Pandemic                       5.000   
CTF-infinit                    5.000   
STT                            5.000   
RooterX                        5.000   
KS4                            5.000   
DATATECH                       5.000   
U_2603                         5.000   
Yonk0                          5.000   
n3cin1                         5.000   
EW                             5.000   
Harimeow_Malaya                5.000   
ascope                         5.000   
Orange_Cyberdefense            5.000   
2O2L2H                         5.000   
GiVeMeRoOt                     5.000   
xBh                            5.000   
wabisabi                       5.000   
Avidya                         5.000   
YACT                           5.000   
AFMS                           5.000   
PhantomSquad                   5.000   
rotc                           5.000   
participe_ctf                  5.000   
AquafallDefenseSquad           5.000   
goodname                       5.000   
Donat                          5.000   
iRudy                          5.000   
NIS                            5.000   
OpenToAll                      5.000   
ShellSpy                       5.000   
westwoodhighschool             5.000   
TheExploiter                   5.000   
g0tiu5a                        5.000   
L0ST                           5.000   
jlord                          5.000   
rawsec                         5.000   
Espacio                        5.000   
FutureOfEurope                 5.000   
0x90r00t                       5.000   
govna_piroga                   5.000   
duks                           5.000   
Tenesys                        5.000   
taurus                         5.000   
GGININDER                      5.000   
quiverbone                     5.000   
