Antichat                       3601.000
dcua                           3551.000
3rdeye                         3401.000
Cyclopropenylidene             3301.000
cMc_MGKing                     3301.000
Rule110                        3101.000
OpenToAll                      2901.000
DeliciousHorse                 2401.000
dust                           2401.000
defragmented brains            2351.000
Just Hit the Core              2101.000
STT                            2101.000
ISITDTU                        2001.000
khack40                        1951.000
ThienDiaHoi                    1951.000
PKTeam                         1951.000
bi0s                           1851.000
lintile                        1801.000
217                            1751.000
Ridge Racer                    1751.000
scryptos                       1751.000
CS16                           1701.000
0x90r00t                       1601.000
Dragon Sector                  1601.000
pwnies                         1501.000
TSG                            1501.000
TigerHammer                    1451.000
StraightOuttaPhila             1451.000
Delograndest                   1401.000
Sw1ssFr13nds                   1401.000
c0d3r3d                        1351.000
Thirdeye                       1300.000
Batman&#39;s Kitchen           1251.000
Pandemic                       1251.000
Tr3v0r                         1251.000
mostDelogrand                  1201.000
pwnpeii                        1201.000
initializers                   1151.000
ToutSeul                       1150.000
noraneco                       1051.000
omakase                        1051.000
wzy                            1051.000
Snatch The Root                1051.000
galhacktic trendsetters        1051.000
Jenius                         1001.000
brucel33t                      1001.000
Tunisian Cyber Army            1001.000
drix                           1000.000
NaijaSecForce                  951.000 
AccessDenied                   951.000 
Mammon Machine                 951.000 
WE_0WN_Y0U                     951.000 
2EZ4RTZ                        951.000 
glua.team                      901.000 
Epic Leet Team                 901.000 
MV9rwGOf08                     901.000 
d4rkc0de                       901.000 
OpticalIllussion               901.000 
QuokkaLight                    901.000 
Future Gadget Lab              901.000 
CorpOfHack                     901.000 
fatalbit                       851.000 
MorningDev                     851.000 
joizel                         851.000 
eegeek                         851.000 
CSI_Cyber                      851.000 
CTF-infinit                    851.000 
REU                            851.000 
vimvaders                      801.000 
Becareful - Tunisia            801.000 
taurus                         801.000 
Dig8al 4tress                  801.000 
Black Technology Royal         801.000 
KhooniMurge                    801.000 
SecNet                         801.000 
localghost                     801.000 
debbhyo_djadmin                801.000 
3.1415926535897932384626       801.000 
interr0bang                    801.000 
HackInfinity                   801.000 
Playfair2k16                   801.000 
noweb                          800.000 
hatstack                       751.000 
Great Event                    751.000 
ALLES!                         751.000 
RPISEC                         751.000 
booms                          750.000 
MMM                            750.000 
TheCodeBreakers                701.000 
thefiles                       701.000 
0xc0ffee                       701.000 
dqi                            701.000 
Team Reboot                    701.000 
CYUT                           700.000 
undefined                      700.000 
\u00e3\u201a\u00a4\u00e3\u0192\u0160\u00e3\u201a\u00ba\u00e3\u01 651.000 
0xr00t                         651.000 
karmasutra                     651.000 
CO2                            651.000 
Fiddlers                       651.000 
Shakt!M@@n                     651.000 
FAUST                          651.000 
bicycle_overdrive              651.000 
Rezztech                       651.000 
b1n4ry4rms                     651.000 
orfeusteam                     651.000 
Shine                          651.000 
farmingsimulator2015           651.000 
NeOLux-C1Ph3r                  651.000 
Vegs                           651.000 
CyberTeam6                     651.000 
H1N1                           651.000 
El_sendbad                     651.000 
Raccoons                       651.000 
Fourchette Bombe               651.000 
Reptilian Shapeshifters        651.000 
ineXHAust                      651.000 
SugiB30                        651.000 
xSTF                           651.000 
p4                             651.000 
hAIXer                         651.000 
DonQuixote Family              651.000 
l0neW0lf                       651.000 
Samosa                         651.000 
2O2L2H                         651.000 
th3jackers                     651.000 
RingZer0Team                   651.000 
C521                           651.000 
silent                         651.000 
AlphaBit                       651.000 
CyberSec                       651.000 
SmallFish                      651.000 
CLAY                           651.000 
kaeru                          650.000 
Ratper                         650.000 
PlayFair2016                   650.000 
SexyTomato                     650.000 
Animal.OhYeah                  601.000 
pwn3d                          601.000 
tylerthetgier                  601.000 
noweb2014                      600.000 
Mr.Robot                       501.000 
BTC                            501.000 
0d0a                           501.000 
Loony/bin                      501.000 
Daywalkers                     501.000 
NullPointer                    501.000 
Cache_Crook                    501.000 
dark army                      501.000 
nothing_important              501.000 
michaelcera                    501.000 
GiVeMeRoOt                     501.000 
x10AUG2050                     501.000 
Bloodbl4ck                     501.000 
Avery3R                        501.000 
bylders                        501.000 
l33tsh1t                       501.000 
sybility                       501.000 
K\u00c5\u00afl H@rdv@r3 H@ck3rs &lt;3 501.000 
nothing_important_junior       501.000 
Cach3                          501.000 
YoloSw4g                       501.000 
strattle                       501.000 
Xatnys                         501.000 
noviceH                        501.000 
grow                           501.000 
Lepus                          501.000 
no1                            501.000 
Bottom of the Bottle           501.000 
Team01                         501.000 
The0x41Team                    501.000 
Stainkillingprimersealer       501.000 
Dizzy                          501.000 
noraj                          501.000 
Seventeen                      501.000 
ForenSec                       501.000 
Bingo!!                        501.000 
r00t                           501.000 
rainbow_bash                   501.000 
crack.ERS                      501.000 
BestHack                       501.000 
WhaleTriggers                  501.000 
HungryCaterpillar              501.000 
NorseR@g3                      501.000 
4-0-3                          501.000 
BnS                            501.000 
milw0rm                        501.000 
WTF                            501.000 
Ankybro fan bois               501.000 
Th1s_N0T_Th3_Fl4g              501.000 
HackXore                       501.000 
SpectriX                       501.000 
dkdrlahEl                      501.000 
fidato_lucifer                 501.000 
sorcier                        501.000 
montecristo                    501.000 
grow123                        501.000 
BalaBala                       501.000 
Sledge                         501.000 
ByteBandits                    501.000 
trigun                         501.000 
flamezzz                       501.000 
T3AM X0r                       501.000 
Abracada                       501.000 
Jegocień                      501.000 
dickbot                        501.000 
cu_later                       501.000 
pm-hibernate                   501.000 
Team Infamous                  501.000 
127.0.0.1                      501.000 
HACKHACK                       501.000 
sleeper                        501.000 
&amp;ctx                       501.000 
punkmaster                     501.000 
Secfreaks                      501.000 
hissshisss                     501.000 
Ohm                            501.000 
Yebisuya                       501.000 
ForgottenKingdom               501.000 
despair                        501.000 
Balsn                          501.000 
n57u                           501.000 
1-character-team               501.000 
404 N0t F0unD                  501.000 
reversal                       501.000 
irBodyguard                    501.000 
1701                           501.000 
Blaklis                        501.000 
The Shield                     501.000 
ast                            501.000 
tr1gg3r3d                      501.000 
Fluxion                        501.000 
Dragon Forest                  501.000 
silentWolfsTeam                501.000 
BTMC                           501.000 
fs0c13ty                       501.000 
neelcunt                       501.000 
iSome                          501.000 
__init__.py                    501.000 
better_than_most               501.000 
TAO_EOL                        501.000 
BreakPoint                     501.000 
BITSkrieg                      501.000 
HackNRun                       501.000 
marshmallowcalpis              501.000 
n00bs                          501.000 
Masqueraders                   501.000 
EY3_M                          501.000 
dsec13                         501.000 
CySec                          501.000 
xil.se                         501.000 
squareroots                    501.000 
Phiber&#39;s Phreaks           501.000 
Walpurgis Night                501.000 
MakingDatDank                  501.000 
Absolutely Brilliant           501.000 
B.O.S.S.                       501.000 
Henceforth                     501.000 
WhiteShirts                    501.000 
Bugs_Bunny                     501.000 
Pwn&amp;Play                   501.000 
0x8BadF00d                     501.000 
Follow Me                      501.000 
MrRobot                        501.000 
Sample Text                    501.000 
The DHARMA Initiative          501.000 
Hawkeye                        500.000 
hoho                           500.000 
aaaaaa                         500.000 
soluna                         500.000 
TheIITBCoders                  500.000 
cxbt                           500.000 
justforfun                     500.000 
dRem                           500.000 
ACES                           500.000 
ECX Inc.                       500.000 
Great Event 2                  500.000 
Mint-Air                       500.000 
GlorpyGlorps                   500.000 
localghosts                    500.000 
reboot                         500.000 
LYK2016                        500.000 
shubham_                       500.000 
yolia                          500.000 
stevehu                        500.000 
APU                            500.000 
Ffive                          500.000 
Team_Bubu                      500.000 
00100100                       500.000 
0xhardgeld@gmail.com           500.000 
BabyPhD                        500.000 
pTFS                           500.000 
Zero-Day                       500.000 
TF_Xs                          500.000 
participe_ctf                  500.000 
zoo                            500.000 
peding                         500.000 
efiens                         500.000 
[TechnoPandas]                 500.000 
BTNC                           500.000 
06hackers                      500.000 
CBG                            500.000 
HHSS                           500.000 
Jockers                        500.000 
skybullet                      500.000 
kkkkkkk                        500.000 
NSF                            500.000 
Stack                          500.000 
D45_PSA                        500.000 
zwhubuntu                      500.000 
WeAreGhost                     500.000 
DeamaGo                        500.000 
#20001                         500.000 
void                           500.000 
hackerNo.1                     500.000 
procastinator                  500.000 
eol                            500.000 
brian                          500.000 
6861636b6572                   500.000 
Shadow Servants                500.000 
FluxFingers                    500.000 
piratesecurity                 500.000 
Night                          500.000 
spacer                         500.000 
FruckInc                       500.000 
MeltInc                        500.000 
\u00ec\u017e\u00a5\u00ec\u201e\u00a0\u00ec\u203a\u2026 500.000 
Test12345678                   500.000 
teamrockss                     500.000 
Tenesys                        500.000 
qwertypasss                    500.000 
IGCon                          500.000 
The BruteForcers               500.000 
pypie                          500.000 
No Internet Access             500.000 
jrich                          500.000 
mirrorReflect                  500.000 
COD3xBr3aker                   500.000 
hello                          500.000 
Azure Assassin Alliance        500.000 
jhcorea7                       500.000 
Speedsters                     500.000 
keywee__                       500.000 
ghost                          500.000 
BatCave                        500.000 
2333                           500.000 
Solo surfer                    500.000 
A Team has no name             500.000 
Legendary_Bull                 500.000 
LTV                            500.000 
HDUISA                         500.000 
OneManTeam                     500.000 
Sparta                         500.000 
BGM                            500.000 
unlimited_reagents             500.000 
Thirdsec                       500.000 
Corrupted                      500.000 
N@ch05                         500.000 
evennumber                     500.000 
oddnumber                      500.000 
Clueless                       500.000 
Thuggg                         500.000 
CATL-Prod                      500.000 
F0xHacker                      500.000 
The Citadel                    500.000 
MEH                            500.000 
reek                           500.000 
SheepMilkExpresso              500.000 
cooldudes                      500.000 
shinh                          500.000 
TeamIndori                     500.000 
Green                          500.000 
Sharkker                       500.000 
login_failed                   500.000 
Number                         500.000 
kissshot                       500.000 
SpyDer                         500.000 
ISPTITHCM                      500.000 
pirata informatica             500.000 
anu                            500.000 
YOLO                           500.000 
Kindness                       500.000 
sandatindo                     500.000 
coolteam123                    500.000 
Jani                           500.000 
eniac                          500.000 
curious                        500.000 
TESTNAME                       500.000 
Nightmare0@HeXA                500.000 
insecure                       500.000 
brandom                        500.000 
hungry hippos                  500.000 
otteamm                        500.000 
honda                          500.000 
espresso                       500.000 
RATF                           500.000 
Jani Tech                      500.000 
Kumbianena                     500.000 
Jeramy                         500.000 
yaya                           500.000 
0x6d61                         500.000 
WhamBam                        500.000 
carbon_pie                     500.000 
Carbon Pie                     500.000 
wakass                         500.000 
nikhilhassija                  500.000 
dk5447                         500.000 
reb33t1                        500.000 
solo_team                      500.000 
Aaaaaaaaa                      500.000 
BlackEnergy                    500.000 
PunK_Warriors                  500.000 
BrianCTF                       500.000 
BrawCrackers                   500.000 
0x41414141                     500.000 
KuBik                          500.000 
skye                           500.000 
Hack25                         500.000 
Justice of Chaos (JoC)         500.000 
icw                            500.000 
.ROTC                          500.000 
Hand                           500.000 
nmatt                          500.000 
pdr                            500.000 
Alamina_is_noob                500.000 
IsThisA_RCE                    500.000 
PhantomSquad                   500.000 
KXTI_11                        500.000 
Nice Hat Grey                  500.000 
hACK                           500.000 
shellweplay                    500.000 
LobsterLounge                  500.000 
_bi0s_                         500.000 
Beater                         500.000 
krac_warlock                   500.000 
PlayFair2X16                   500.000 
puicini                        500.000 
v0rt3x                         500.000 
snort                          500.000 
fsociety                       500.000 
JMP                            500.000 
Zer0s@nd1nes                   500.000 
monster                        500.000 
Dallas                         500.000 
dispynode2.0                   500.000 
N/A                            500.000 
Aswins Network                 500.000 
Solo Man                       500.000 
debug                          500.000 
zenel                          500.000 
enZyme                         500.000 
LoneWolf                       500.000 
govna-piroga                   500.000 
ctffuntikteam                  500.000 
Cafelinux                      500.000 
SDSLabs                        500.000 
ids-team                       500.000 
Team IA                        500.000 
-w-                            500.000 
D@rk$h3ll                      500.000 
@Whitehats_TN                  500.000 
Hackers                        500.000 
4-0-4                          500.000 
oOo                            500.000 
potterheads                    500.000 
InformationPirates             500.000 
Hexistence                     500.000 
DiGIMON                        500.000 
Panda                          500.000 
om3rc                          500.000 
NightWatch                     500.000 
keepCalm                       500.000 
0day                           500.000 
Unknown                        500.000 
silver arrow                   500.000 
Team_Bunoud                    500.000 
Shaq Overflow                  500.000 
thedevilhacks                  500.000 
0xc0d3b4b3                     500.000 
nkdnkdkma                      500.000 
objEEdump                      500.000 
Bebop__                        500.000 
&lt;script&gt;alert()&lt;/script&gt; 500.000 
Dojo0x00                       500.000 
nopdata                        500.000 
j3rry                          500.000 
kkindness                      500.000 
binhhh37                       500.000 
DeepAshut                      500.000 
outi                           500.000 
ctftest                        500.000 
0.7yonghwi                     500.000 
wuya                           500.000 
dk6796                         500.000 
cheese                         500.000 
arch_nemesis                   500.000 
JurassicTC                     500.000 
JurassicTC-R                   500.000 
1487                           500.000 
the_lonely_oddcoder            500.000 
Losty                          500.000 
K20CMUTMT                      500.000 
Glidermed                      500.000 
learn                          500.000 
JEMBUT                         500.000 
Tinted                         500.000 
ANONYMOUS                      500.000 
meme                           500.000 
Nop SleDz n Harm0NY            500.000 
SADBOYS                        500.000 
lone_ranger                    500.000 
SiberianFrost                  500.000 
Shadow Cats                    500.000 
Codesolvers                    500.000 
The Freaks                     500.000 
Shut Down                      500.000 
Krydus                         500.000 
The Death                      500.000 
popo                           500.000 
alkaline                       500.000 
s3v3n                          500.000 
Sn0w0lf                        500.000 
Pendekar212                    500.000 
H3X0R                          500.000 
robo army                      500.000 
WeAreSecSy                     500.000 
storm_troopers                 500.000 
CyberCool                      500.000 
dna                            500.000 
POKE                           500.000 
aba                            500.000 
HackCon2                       500.000 
HackCon123                     500.000 
VIP                            500.000 
nwk                            500.000 
DDT                            500.000 
.bashrc                        500.000 
LYK                            500.000 
n0del3ss                       500.000 
TripleT                        500.000 
TryHarder                      500.000 
cknife                         500.000 
TC_Xs                          500.000 
AuPhishYellow                  500.000 
DankSide                       500.000 
ZAP                            500.000 
nope                           500.000 
ARA Cyber                      500.000 
0xPHTeam                       500.000 
Solo                           500.000 
www2                           500.000 
#GM                            500.000 
tap                            500.000 
included                       500.000 
sendiri                        500.000 
C0D3xBreak3r                   500.000 
codewarrior404                 500.000 
Ascent                         500.000 
sXe                            500.000 
Sud0                           500.000 
Jokamers                       500.000 
Cyber Ninja                    500.000 
Kronis                         500.000 
SpaceChickens                  500.000 
TEAM                           500.000 
Stromborn                      500.000 
P.P.P                          500.000 
53h30n                         500.000 
DEADSEC                        500.000 
AsssassiNOPs                   500.000 
tiwuileong                     500.000 
sanders                        500.000 
ImHappy                        500.000 
mandheling                     500.000 
SecKC                          500.000 
apapunlah                      500.000 
HelloWD                        500.000 
CyberMatters                   500.000 
r3load                         500.000 
Bits for me                    500.000 
Misanthropy                    500.000 
idis                           500.000 
soloplayer                     500.000 
SomeoneSomewhere               500.000 
G10                            500.000 
t4hdr4h                        500.000 
RATF{RageAgainstTheFlag}       500.000 
Execut3                        500.000 
sec1@1                         500.000 
JustThebit                     500.000 
Quantum Hackers                500.000 
zudb45                         500.000 
AloofCattleya                  500.000 
Starters                       500.000 
debuggers                      500.000 
MAVISANG                       500.000 
PieEx2                         500.000 
icanhazflags                   500.000 
0x6673                         500.000 
Desiprox-Team                  500.000 
D3siprox                       500.000 
ICEWALL                        500.000 
Vampirebbs                     500.000 
Deepsea                        500.000 
solaris                        500.000 
BKKQKL                         500.000 
Minsk                          500.000 
zx1340                         500.000 
Accio, flag!                   500.000 
v8hj8                          500.000 
kol*team                       500.000 
Burlingpwn                     500.000 
BeatTheHeat                    500.000 
Hackyou                        500.000 
T#&amp;-0nE                    500.000 
jiangyou                       500.000 
Rekt Sec                       500.000 
RedGreenBlue                   500.000 
3v01v3                         500.000 
Dandan                         500.000 
SecBKC                         500.000 
mega                           500.000 
HackThemAll                    500.000 
Avengers                       500.000 
STFIM                          500.000 
MrMugiwara                     500.000 
g0tiu5a                        500.000 
HexHexSimsalabim               500.000 
Mung                           500.000 
The_lone_gunmen                500.000 
WhiteHat                       500.000 
Colo Colo                      500.000 
Another Bad Idea               500.000 
b0tch_sec                      500.000 
teamname404                    500.000 
SadDad420                      500.000 
R&amp;D                        500.000 
Test123456789                  500.000 
mronly                         500.000 
cupuCupuMalam                  500.000 
dap2up_da                      500.000 
none|||dd                      500.000 
RAX                            500.000 
Perun                          500.000 
Mendoan                        500.000 
nodellldd                      500.000 
l0rdp3i                        500.000 
test                           500.000 
GandalfTheGrey                 500.000 
ioo                            500.000 
Nuc1e@r_BugZ                   500.000 
cyberum                        500.000 
Triple_T                       500.000 
HackNoDap                      500.000 
NIS                            500.000 
takeiteasy                     500.000 
QED                            500.000 
ext4                           500.000 
zongsjs                        500.000 
Kaaaaaa                        500.000 
ForeverAlone                   500.000 
icyrec                         500.000 
9host                          500.000 
SuchManyPeopleTeam             500.000 
h4rdF0rc3                      500.000 
Hi:D                           500.000 
the_colossus                   500.000 
k3rnel-pan1c                   500.000 
cltd;                          500.000 
moBot6                         500.000 
RTeam                          500.000 
Beginner                       500.000 
233                            500.000 
Evil                           500.000 
halt_cr                        500.000 
61d                            500.000 
gladiators                     500.000 
qwertypass                     500.000 
