dcua                           4508.000
TokyoWesterns                  4070.000
Tasteless                      3565.000
Dragon Sector                  3447.000
p4                             3300.000
0daysober                      3269.000
217                            2757.000
int3pids                       2739.000
LC↯BC                        2562.000
scryptos                       2402.000
Samurai                        1830.000
khack40                        1762.000
AmongOthers                    1660.000
w0pr                           1478.000
OpenToAll                      1438.000
BambooFox                      1399.000
SpectriX                       1389.000
LeaveCat                       1277.000
bi0s                           1249.000
Bushwhackers                   1245.000
Rdot.org                       1122.000
Cyclopropenylidene             1049.000
LosFuzzys                      1005.000
Just Hit the Core              957.000 
galhacktic_trendsetters        954.000 
KITCTF                         942.000 
ALLES!                         930.000 
Hacknam Style                  925.000 
Epic Leet Team                 819.000 
GeeksSpeak                     765.000 
STT                            754.000 
dust                           752.000 
Snatch The Root                746.000 
RidgeRacer                     709.000 
irGeeks                        652.000 
pwnpeii                        625.000 
Pandemic                       610.000 
Plaid Parliament of Pwning     585.000 
dodododo                       570.000 
ISITDTU                        549.000 
dqi                            538.000 
igorPyan                       536.000 
du1iqvw                        515.000 
DeliciousHorse                 506.000 
WE_0WN_Y0U                     493.000 
Security First                 471.000 
JohnDoe                        463.000 
0x90r00t                       456.000 
PC_CTF                         453.000 
XTZ                            443.000 
commandos                      434.000 
Capture the Swag               420.000 
noraneco                       408.000 
PLUS                           393.000 
Bono_iPad                      372.000 
WeiYu                          343.000 
Honeypot                       337.000 
Contagion                      329.000 
wzy                            321.000 
m1dn8                          318.000 
REU                            318.000 
CERTISsecurity                 315.000 
NewTeams                       307.000 
H4x0rPsch0rr                   299.000 
PWNapple                       287.000 
DCTF                           287.000 
seven                          281.000 
Fourchette Bombe               281.000 
NUSGreyhats                    281.000 
ThienDiaHoi                    269.000 
TeamRocket                     254.000 
ForaTemer                      254.000 
yonghwi                        242.000 
0xBU                           237.000 
FAUST                          234.000 
ByteBandits                    221.000 
Team_85                        216.000 
Йолка                     216.000 
0xc0ffee                       210.000 
Dystopian Narwhals             208.000 
Antichat                       200.000 
MV9rwGOf08                     200.000 
0x193                          197.000 
CCSF_HACKERS3                  184.000 
xil.se                         181.000 
Good_Vegetables                181.000 
AsssassiNOPs                   178.000 
ingsec                         178.000 
Lovelyz                        160.000 
Ais3_NewHands                  160.000 
FISA                           160.000 
v0rt3x                         160.000 
newbieqq                       160.000 
brucel33t                      143.000 
OverDover                      143.000 
TeamTaint                      141.000 
Beers4Flags                    141.000 
NIS                            141.000 
pdgn                           140.000 
1ns4n3b0T                      135.000 
c21h30o2                       135.000 
taurus                         130.000 
0x90b                          124.000 
invader                        124.000 
rwzcmz3                        121.000 
SU                             121.000 
bbolmin                        121.000 
cccol                          121.000 
Hack8Tic                       116.000 
tmtz                           116.000 
ReptilianShapeshifters         116.000 
TheGoonies                     116.000 
crit3ri4                       113.000 
retest                         113.000 
t0x0sh                         113.000 
Xtatic                         99.000  
1up                            95.000  
NaD1R                          95.000  
RTeam                          95.000  
ZergR00sh_00                   95.000  
Knightsec                      95.000  
g3ol4d0                        95.000  
Cumbancha                      95.000  
myf63715@zasod.com             92.000  
redMuffin                      87.000  
iSome                          87.000  
Yozakura                       87.000  
NeOLux-C1Ph3r                  87.000  
b1n4ry4rms                     76.000  
__s                            76.000  
CorpOfHack                     76.000  
CyberPeace                     76.000  
MrAdmin                        76.000  
narfnarf                       76.000  
entaku                         76.000  
joizel                         76.000  
Cyan_Card                      76.000  
interr0bang                    76.000  
freethegeese                   76.000  
CTF-infinit                    76.000  
dsec13                         76.000  
CO2                            73.000  
C0r3_unit                      73.000  
gooligans                      73.000  
_HEX_MEX                       73.000  
Bigglesworth                   73.000  
strange_U                      73.000  
hackability                    68.000  
WCSC                           68.000  
hexfact0r                      68.000  
efiens                         65.000  
ForFun                         22.000  
solitaire                      22.000  
!SpamAndHex                    22.000  
hAIXer                         22.000  
MsBigglesworth                 22.000  
SARAH_CONNOR                   22.000  
ragamuffin                     22.000  
RATF{Rage Against The Flag}    22.000  
smoke leet everyday            22.000  
Batman&#39;s Kitchen           22.000  
ahihi                          22.000  
UndeadTed                      22.000  
dakines                        22.000  
Bl@ckWhite                     22.000  
Black Technology Royal         22.000  
n00bCTF                        22.000  
RedTeam                        22.000  
null-void                      22.000  
Come to Try Fortune            22.000  
Dududuck                       22.000  
OpticalIllusion                22.000  
ex3x                           22.000  
Cache_Crook                    22.000  
devnull                        22.000  
BottomoftheBottle              19.000  
ripp3r07                       19.000  
BaSingSec                      19.000  
Insanity                       3.000   
aestetix                       3.000   
SK-IT                          3.000   
G04tzZZ                        3.000   
ILoveLamp                      3.000   
FFXV                           3.000   
thuongmun                      3.000   
TuX                            3.000   
omakase                        3.000   
ECX Inc.                       3.000   
topkek                         3.000   
Fluxion                        3.000   
KillTac9                       3.000   
naifriot                       3.000   
BeaverBorg                     3.000   
dkssudgktp123                  3.000   
The DHARMA Initiative          3.000   
shymbulak                      3.000   
hack.carleton                  3.000   
Gecko                          3.000   
Chaos_Legion                   3.000   
badbadnotgood                  3.000   
ryo                            3.000   
RustyPipe                      3.000   
siba7eros                      3.000   
Infektion                      3.000   
aatsec                         3.000   
WarIsWick                      3.000   
limitless                      3.000   
punkmaster                     3.000   
BooleanHunter                  3.000   
tempo                          3.000   
Frankkung                      3.000   
TigerHammer                    3.000   
Kole and Associates            3.000   
offsec                         3.000   
blah                           3.000   
BukanSapaSapa                  3.000   
chooch00                       3.000   
hotdog3645                     3.000   
Шуурга                   3.000   
karmasutra                     3.000   
C521                           3.000   
Stack                          3.000   
TeamWithSuchNameAlreadyExists  3.000   
D@rk$h3ll                      3.000   
Bugs_Bunny                     3.000   
MyTeam                         3.000   
bzm                            3.000   
runlevelS                      3.000   
lintile                        3.000   
l0tar                          3.000   
whoami                         3.000   
Team_IA                        3.000   
D3v_null                       3.000   
tyleroar                       3.000   
BSUIR                          3.000   
SecureHandlerofInfoTech        3.000   
HHSS                           3.000   
BitsPlz                        3.000   
papaigloo                      3.000   
zzoru                          3.000   
FHSU-ATSO                      3.000   
fl0r                           3.000   
ukk1337                        3.000   
cinicm3re                      3.000   
DjigIT                         3.000   
chaignc                        3.000   
marshmallowcalpis              3.000   
Hack_N_Run                     3.000   
Raccoons                       3.000   
TnSploiterz                    3.000   
GeminiSec                      3.000   
Astrovus                       3.000   
USC_LAB                        3.000   
RockLab                        3.000   
61d                            3.000   
FreeWiFi                       3.000   
FunkyMarshmallowGambitDuex     3.000   
tvGoGoGo                       3.000   
Xatnys                         3.000   
MrMugiwara                     3.000   
Hawk1n5                        3.000   
3.1415926535897932384626433832 3.000   
ZAP                            3.000   
qwedsa                         3.000   
Doflamingo                     3.000   
BoomBoom                       3.000   
MSU-CTF                        3.000   
takaki                         3.000   
reboot                         3.000   
bakkka                         3.000   
cuma_ikut                      3.000   
pandasys                       3.000   
newbi3                         3.000   
dd_ramdisk-1                   3.000   
Cyber-Ninja                    3.000   
AllUrBase                      3.000   
Anomalous_Materials            3.000   
GinVlad                        3.000   
NewbiesEyE                     3.000   
No_Title                       3.000   
Natalia                        3.000   
UINHACKING                     3.000   
DFCI                           3.000   
participe_ctf                  3.000   
L.E.I.                         3.000   
dc562                          3.000   
2O2L2H                         3.000   
coders                         3.000   
farmingsimulator2015           3.000   
debbhyo_djadmin                3.000   
lmxs                           3.000   
nopain                         3.000   
undefined                      3.000   
Tenesys                        3.000   
BITSkrieg                      3.000   
g0tiu5a                        3.000   
swehack                        3.000   
bmo                            3.000   
paperwhale                     3.000   
rozig                          3.000   
UnnamedTeam                    3.000   
indo8                          3.000   
PKTeam                         3.000   
kapa                           3.000   
BU                             3.000   
BobbyTable                     3.000   
HETTO                          3.000   
PartaiPenghibur                3.000   
N1nj@_TurtL3s                  3.000   
CLGT                           3.000   
SUT                            3.000   
happy                          3.000   
SharLike                       3.000   
lllmlll                        3.000   
555plus                        3.000   
Magic Hat                      3.000   
318br                          3.000   
REM0VE                         3.000   
Gud3                           3.000   
Bluekings                      3.000   
rawsec                         3.000   
ctffuntikteam                  3.000   
k0lkly                         3.000   
Thirdeye                       3.000   
wasamusume                     3.000   
MeePwn                         3.000   
setseilforfail                 3.000   
Cafelinux                      3.000   
Hawks                          3.000   
zork                           3.000   
Pashok                         3.000   
Revalution                     3.000   
2wyz3                          3.000   
m4z                            3.000   
RDNCCMTCRACK                   3.000   
Swillers                       3.000   
xSTF                           3.000   
phoenickscz                    3.000   
233                            3.000   
DiGIMON                        3.000   
kad                            3.000   
Layer1                         3.000   
