9447                           1400.000
Tasteless                      1200.000
0daysober                      1150.000
CLGT                           1150.000
KITCTF                         900.000 
H4x0rPsch0rr                   900.000 
217                            900.000 
malloc                         900.000 
DeliciousHorse                 750.000 
p4                             700.000 
Snatch The Root                700.000 
dcua                           650.000 
!SpamAndHex                    650.000 
Just Hit the Core              600.000 
Raccoons                       500.000 
scryptos                       450.000 
dodododo                       400.000 
сыс                         400.000 
Shady Hats                     350.000 
w0pr                           300.000 
Samurai                        250.000 
BambooFox                      250.000 
0xBU                           200.000 
Batman&#39;s Kitchen           200.000 
RingZer0 Team                  150.000 
commandos                      150.000 
0xbadf00d                      150.000 
Fl4gAngl3rs                    150.000 
Resistance                     100.000 
LeaveCat                       100.000 
3x3cu74bl35                    100.000 
CSS                            100.000 
RPISEC                         100.000 
not-a-team                     100.000 
moriraaca                      100.000 
dephault                       100.000 
maxnoobpower                   100.000 
FAUST                          100.000 
TheGoonies                     100.000 
irGeeks                        100.000 
TokyoWesterns                  100.000 
cyberkastike                   100.000 
testid1                        100.000 
kad                            100.000 
