Plaid Parliament of Pwning     5246.000
RPISEC                         5246.000
Eat, Sleep, Pwn, Repeat        5246.000
0daysober                      5246.000
217                            5226.000
Tasteless                      5076.000
p4                             4926.000
!SpamAndHex                    4736.000
PPP1                           4626.000
dcua                           4536.000
DCI-ETS                        4126.000
uiuctf                         4046.000
Neg9                           4026.000
TokyoWesterns                  4026.000
LeaveCat                       3986.000
dcua2                          3936.000
0ops                           3876.000
LC↯BC                        3876.000
Knightsec                      3846.000
Dragon Sector                  3826.000
Don&#39;t hack alone           3646.000
ASIS                           3626.000
The Cat is #1!!                3526.000
0xbadf00d                      3476.000
Mammon Machine                 3351.000
Samurai                        3336.000
dodododo                       3326.000
TheGoonies                     3176.000
OpenToAll                      3176.000
hanto                          3136.000
DDOS Attacks                   3126.000
ascii overflow                 3086.000
1064CBread                     3076.000
Shellphish                     3076.000
Hubert Hackin                  3026.000
Rdot.org                       2976.000
PwnThyBytes                    2926.000
Robot Mafia                    2926.000
ALLES!                         2926.000
CSH                            2926.000
yonghwi                        2876.000
Balsn                          2826.000
H4x0rPsch0rr                   2826.000
ACM-ICPHP                      2826.000
khack40                        2826.000
Bits For Everyone              2786.000
atx2600                        2776.000
bi0s                           2736.000
Batman&#39;s Kitchen           2726.000
NUSGreyhats                    2726.000
Hexpresso                      2726.000
CS16                           2726.000
w0pr                           2676.000
HackXore                       2676.000
galhacktic trendsetters        2651.000
LosFuzzys                      2636.000
UMBC Cyber Dawgs               2636.000
undefined                      2626.000
WE_0WN_Y0U                     2526.000
Pwnium                         2526.000
c00kies@venice                 2476.000
TechSec                        2476.000
Dystopian Narwhals             2426.000
2 cyber 2 kill 2 chainz        2426.000
Snatch The Root                2426.000
Cyrano de Vergerac             2376.000
0xhyperion                     2276.000
Kernel Space Invaders          2151.000
Capture the Swag               2126.000
Never Stop Exploiting          2076.000
Fourchette Bombe               2076.000
K17                            2011.000
dust                           1926.000
00                             1901.000
BabyPhD                        1876.000
MeePwn                         1876.000
STT                            1876.000
b01lers                        1876.000
Pandemic                       1861.000
FAUST                          1851.000
Ridge Racer                    1851.000
scryptos                       1826.000
Hacknam Style                  1786.000
nevermind                      1776.000
CAT-Knock                      1776.000
Bono_iPad                      1751.000
swehack                        1751.000
BORG                           1751.000
int3pids                       1701.000
cyberkastike                   1701.000
Bushwhackers                   1676.000
Security First                 1601.000
Beers4Flags                    1601.000
Contagion                      1576.000
HackingForSoju                 1526.000
du1iqvw                        1526.000
Magic Hat                      1526.000
seven                          1476.000
0x90r00t                       1476.000
Fluxion                        1476.000
UNDEFINED BEHAVIOUR            1476.000
Sky&#39;s                      1426.000
0x00                           1426.000
MoMA Droids                    1426.000
FlappyPig                      1401.000
0x8F                           1401.000
omakase                        1401.000
TMIH-SECURITY                  1376.000
gulzsec                        1361.000
smoke leet everyday            1351.000
Atom                           1351.000
BadSwitchDoNotTouch            1351.000
BambooFox                      1351.000
Team_AFK                       1336.000
GoN                            1326.000
ISITDTU                        1326.000
noraneco                       1301.000
0xBU                           1286.000
Cybernauts                     1276.000
jmp-esp                        1251.000
InfoSecIITR                    1251.000
BS Labs                        1251.000
Anomalous Materials            1250.000
PLUS                           1226.000
TSG                            1226.000
n0l3ptr                        1211.000
pwnpeii                        1201.000
0xFF                           1201.000
Choi University of Technology  1176.000
crosemont                      1176.000
irGeeks                        1176.000
greunion                       1151.000
Epic Leet Team                 1151.000
SpbCtf                         1126.000
JumpBall                       1126.000
CSG                            1111.000
Kernelsanders                  1101.000
MUSKmELON                      1101.000
ByteBandits                    1101.000
jackdaw                        1101.000
saarsec                        1101.000
ChocolateMakers                1076.000
wombat                         1076.000
Gallopsled                     1076.000
MV9rwGOf08                     1076.000
SU                             1051.000
WCSC                           1051.000
CTF wo Suru                    1051.000
d4rkc0de                       1051.000
shioshiota                     1026.000
Colonel 0x20                   1001.000
noTeamName                     1001.000
P_TE                           1001.000
dekhi                          1001.000
psuje                          1001.000
0xc0ffee                       1001.000
TactileVoid                    976.000 
Animal.OhYeah                  976.000 
rm -rf                         976.000 
PolyHack                       976.000 
M57                            961.000 
tmtz                           951.000 
Bah Humbug                     951.000 
Mason Competitive Cyber        951.000 
6277 shekels                   951.000 
Bad Subnet Mask                951.000 
qqq                            926.000 
Corrupted Reflection           901.000 
PhantomWolf                    901.000 
Shady Hats                     901.000 
vulnhub-ctf                    901.000 
Slug Security                  901.000 
PPP67                          886.000 
JohnDoe                        876.000 
Low Performance                876.000 
Antichat                       876.000 
cnsuva                         876.000 
pseud0randomness               876.000 
RiceSec                        851.000 
UCS_LAB                        851.000 
B33rkl33t                      851.000 
JDIS                           851.000 
MetaMelange                    851.000 
MrRobot                        851.000 
n00bCTF                        851.000 
CCSF_HACKERS                   851.000 
rand0ml0l2                     826.000 
Cache_Crook                    811.000 
Tapiiri                        801.000 
NaijaSecForce                  801.000 
CSACyber                       801.000 
InfosecShinobi                 801.000 
VXRL                           801.000 
palash                         801.000 
tootoo                         776.000 
No Internet Access             776.000 
BugsOverflow                   776.000 
beefegg                        776.000 
evandrix                       776.000 
[Redacted]                     761.000 
Just Hit the Core              751.000 
InSecurity                     751.000 
Delusions of Grandeur          726.000 
DeliciousHorse                 726.000 
CTF-infinit                    726.000 
Hanoiati                       701.000 
318br                          701.000 
PKTeam                         701.000 
Kimchi.Twerkbomb               701.000 
clubbingbabyseals              701.000 
Sully&#39;s Gray Hats          686.000 
BigGasWarship                  676.000 
mango                          676.000 
zork                           676.000 
D2GSS                          676.000 
PWNapple                       676.000 
bearsaw                        675.000 
slowbins                       651.000 
d4rwinb0ts                     651.000 
ECX Inc.                       651.000 
SHARK                          651.000 
CaffeinatedGeeGees             651.000 
Hackademics                    651.000 
Blackhoodie                    651.000 
ArrBas                         651.000 
Koibasta                       651.000 
Cybercrime Cats                651.000 
Pwnyta                         651.000 
UO_Sec                         636.000 
AsssassiNOPs                   626.000 
장선웅                      626.000 
NULLify                        626.000 
IceFoxes                       626.000 
Omega                          626.000 
brucel33t                      601.000 
0xbadbeef                      601.000 
Thomas                         601.000 
Tactical Failure               601.000 
UnderGaylord                   601.000 
IBAS                           601.000 
wight                          601.000 
ReallyNonamesFor               601.000 
Alpha2016                      601.000 
ARGOS                          576.000 
nopesled                       576.000 
REU                            576.000 
real_escape_string             576.000 
Arkham Asylum                  576.000 
fistful_of_bits                576.000 
NullDiv3                       576.000 
wabisabi                       576.000 
mage                           575.000 
NorseR@ge                      571.000 
Lorem Ipsec                    551.000 
Sundries                       551.000 
hardc0ders                     551.000 
AER                            551.000 
404                            551.000 
Gud3!                          551.000 
okudo3                         551.000 
CyberDucks                     551.000 
test_user                      551.000 
Turtleshell                    536.000 
Nel$on                         536.000 
ACES 2                         526.000 
Honeypot                       526.000 
Milk Hunters                   511.000 
Hawk1n5                        501.000 
attackerspace                  501.000 
Lab RATs                       501.000 
ThienDiaHoi                    501.000 
c21h30o2                       501.000 
SpyDer                         501.000 
Execut3                        501.000 
gologolo                       501.000 
RATF{Rage Against The Flag}    501.000 
Smart Robot                    500.000 
Sw1ssFr13nds                   476.000 
tutrasas                       476.000 
Me, My Shell, and I            476.000 
pdgn                           476.000 
f4lrik                         476.000 
TeamRocketIst                  476.000 
FransBuilder                   476.000 
MLP                            476.000 
sboxzlab-23                    476.000 
kendyhikaru                    475.000 
Ais3_NewHands                  451.000 
polysemous                     451.000 
VTCSec                         451.000 
yHack                          451.000 
pwndevils                      451.000 
Hashdump                       451.000 
We Pwn It                      451.000 
TuX                            451.000 
Cumbancha                      451.000 
Grey Hats UHM                  451.000 
MSU-CTF                        426.000 
n0de                           426.000 
th3jackers                     426.000 
farmingsimulator2015           426.000 
interr0bang                    426.000 
El De Solo                     426.000 
smallwhite                     401.000 
fs0c13ty                       401.000 
GeeksSpeak                     401.000 
The Ozone Tornadoes            401.000 
t0x0sh                         401.000 
Division                       401.000 
l0stb1t                        401.000 
Hurricane Labs                 401.000 
K4L-31                         401.000 
Ancient Psychic Tandem War Elephants 401.000 
Team Oops                      401.000 
OmsK28team                     401.000 
Gophers in the Shell           401.000 
e                              400.000 
TEAM                           376.000 
hahah                          376.000 
cannedfood                     376.000 
BOYD-306                       376.000 
captchaflag                    376.000 
ctrl.alt.elite                 376.000 
Dominos                        376.000 
GT6265                         376.000 
we_wear_skimasks               376.000 
hackerwhackers                 376.000 
FundaoHUE                      376.000 
pipbuck                        376.000 
Secfreaks                      376.000 
TNS                            376.000 
MinerSec                       376.000 
WildNetcats                    376.000 
Shadow Cats                    376.000 
XCDT                           376.000 
h4x0r                          376.000 
roguecookies                   376.000 
Archive                        376.000 
DreamSea                       375.000 
Offline Warriors               351.000 
5a på netsec                  351.000 
SiBears                        351.000 
CLASSIFIED.HACKING.LEGION.ORBITING.EARTH 351.000 
UNH cFREG                      351.000 
RTFM                           351.000 
Hroch                          351.000 
9h0st                          351.000 
Destructive Voice              351.000 
r00t3r                         351.000 
v0rt3x                         351.000 
data_expunged                  350.000 
Bl@ckWhite                     326.000 
bicycle_overdrive              326.000 
TeamTaint                      326.000 
Dev_null                       326.000 
RTeam                          326.000 
TA-CyberOps                    326.000 
Sonic_Rainboom                 326.000 
OctoHarambe                    326.000 
nattypwns                      326.000 
Underflow                      326.000 
Darctech                       326.000 
taurus                         326.000 
OPT                            326.000 
HS-SZE                         326.000 
L.E.I.                         326.000 
gawds.in                       326.000 
133713pwnies                   326.000 
OverDover                      326.000 
qwdqodjq                       325.000 
SWINBURNE                      311.000 
lkkjhiuh                       301.000 
yharima                        301.000 
siba7eros                      301.000 
BitsPlz                        301.000 
esestea_v1.0                   301.000 
pants                          301.000 
dmitry                         276.000 
ZergR00sh                      276.000 
UT-CTF                         276.000 
Vorpal                         276.000 
wzy                            276.000 
KSUCDC                         276.000 
Pioneers                       276.000 
c0d3r3d                        276.000 
mattvoidptr                    276.000 
Team IA                        276.000 
WhiteHat                       276.000 
moostache                      276.000 
hackaduck                      276.000 
M3noetius                      276.000 
Big Dick Swingin               276.000 
outi                           276.000 
HackMiami                      276.000 
soko                           276.000 
rubiksblob                     275.000 
ROTA                           275.000 
hy00un                         251.000 
igorPyan                       251.000 
Reidenshi                      251.000 
The DHARMA Initiative          251.000 
commandos                      251.000 
ObsessiveCompulsive            251.000 
Raccoons                       251.000 
DokuDempa                      251.000 
Button Mashers                 251.000 
HHSS                           251.000 
localghost                     251.000 
StraightOuttaPhila             251.000 
Dream_Team                     251.000 
WhiteShirts                    251.000 
dangky                         250.000 
aajak                          250.000 
KXTI                           250.000 
gooligans                      250.000 
philosoraptors                 226.000 
Singularity                    226.000 
GPSecs                         226.000 
233                            226.000 
ZeroDaysCTF                    226.000 
JamesHardCarry                 226.000 
wublin                         226.000 
Bread                          226.000 
HaltCrashBurn                  226.000 
fizzbuzzers                    226.000 
xmen                           226.000 
Dragons                        226.000 
GH2N                           226.000 
MrAdmin                        226.000 
GNU-E-Ducks                    226.000 
lcmafia                        226.000 
Blackhats                      226.000 
BlackHats2                     226.000 
HackInfinity                   226.000 
MasdarInst                     226.000 
Ron Pwnson                     226.000 
Shielder                       226.000 
NoPoints                       226.000 
au                             201.000 
anonymoose                     201.000 
Hydra                          201.000 
goobersec                      201.000 
National Swag Agency           201.000 
Hitch                          201.000 
0xBBB                          201.000 
HungryCaterpillar              201.000 
poxyran                        201.000 
TG Hacking Collective          201.000 
Debugmen                       201.000 
Team Umbrella                  201.000 
crayontheft                    201.000 
naPalm                         201.000 
NeO_Team                       200.000 
Testingdz                      200.000 
hackpack                       176.000 
Jolly Roger Insecurity         176.000 
Doflamingo                     176.000 
Hash Slinging Hackers          176.000 
g0blin                         176.000 
newbieqq                       176.000 
NtroCubane                     176.000 
fachika                        176.000 
VTL                            176.000 
penisexpo                      176.000 
Digital Intercept              176.000 
jaxx                           176.000 
2O2L2H                         176.000 
Colonel Panik                  176.000 
NIS                            176.000 
555plus                        176.000 
TeamName                       176.000 
Stack                          176.000 
g0tiu5a                        176.000 
73spica                        176.000 
GiVeMeRoOt                     176.000 
Lichan                         175.000 
Germain                        175.000 
Blue-Whale                     151.000 
vim&gt;emacs                   151.000 
NaCl                           151.000 
Bladeism                       151.000 
B04Ka::G3ng                    151.000 
CorpOfHack                     151.000 
NotTheNSA                      151.000 
Xatnys                         151.000 
TeamGGWP                       151.000 
OWASP@UNCC                     151.000 
h0ffline                       151.000 
0xdeadc0de                     151.000 
print randomName()             151.000 
Tsec                           151.000 
sanXore                        151.000 
Insanity                       151.000 
SecTalksBNE                    151.000 
paperwhale                     151.000 
Mni4m_Mni4m                    151.000 
hatstack                       151.000 
PC_CTF                         151.000 
Re0x00000                      151.000 
Tarutako2000                   151.000 
Ramolino                       151.000 
shadows                        151.000 
BBS                            151.000 
Cyberchase                     151.000 
qwertyqwertu                   150.000 
rabidwh0re                     150.000 
mawo                           150.000 
Sparta                         150.000 
Alphateam                      150.000 
ahmed.khlief                   150.000 
Hackstangs                     136.000 
Coffee Ice Cream               136.000 
panopticon                     126.000 
LightSide                      126.000 
yulemao                        126.000 
9447                           126.000 
ImHere4ThePwngang              126.000 
DiGIMON                        126.000 
PMOC                           126.000 
sl4ckers                       126.000 
nobbd                          126.000 
RMIT-CSC                       126.000 
0xyGen                         126.000 
mca_whitecell                  126.000 
tony                           126.000 
przno                          126.000 
Come to Try Fortune            126.000 
espresso                       126.000 
test420team                    126.000 
WhiteCat                       126.000 
hexfact0r                      126.000 
ked                            126.000 
SARAH_CONNOR                   126.000 
moo                            126.000 
woogity woogity                126.000 
Kent Thompson                  126.000 
Q                              126.000 
float                          126.000 
Az                             126.000 
ids-team                       126.000 
Endurance                      126.000 
b0tch_sec                      126.000 
Black Technology Royal         126.000 
Among Others                   126.000 
The Red Rangers                126.000 
Cl0wn                          126.000 
butts                          125.000 
b=42                           125.000 
nonellldd                      125.000 
Belgians Waffle                125.000 
qwertyqwerto                   125.000 
mr.pickles                     125.000 
testttttt                      125.000 
PrettyPixelParty               111.000 
Vitamin C++                    111.000 
Team Team                      101.000 
The Floppy Disks               101.000 
The Entire PHP.net Security Team 101.000 
UNH Cyber Security Team        101.000 
Exploit Armour                 101.000 
bbb                            101.000 
PHS Three Inch Cliffs          101.000 
g3ol4d0                        101.000 
LIGHT                          101.000 
dsec13                         101.000 
********                       101.000 
F.H.D                          101.000 
Drexel CyberDragons            101.000 
UDC                            101.000 
0xef                           101.000 
jinsiben                       101.000 
Tenesys                        101.000 
SMU Whitehats                  101.000 
invader                        101.000 
Shi0shishi0                    101.000 
fxoit                          101.000 
Ping-Mic                       101.000 
h4rdF0rc3                      101.000 
tnecniv                        101.000 
irBodyguard                    101.000 
Mine                           101.000 
army of three                  101.000 
Funsies                        101.000 
MAVISANG                       101.000 
Qu35t                          101.000 
BlueTeam                       101.000 
CARDiac Arrest                 101.000 
Los Chupacabras                101.000 
NeOLux-C1Ph3r                  101.000 
RohanDixit                     101.000 
zTsugumi                       101.000 
canhazflags                    101.000 
uvucsc                         101.000 
Daemon_Deacons                 101.000 
virus69                        101.000 
Panic! at the Cisco            101.000 
Lambdify                       101.000 
NOSkill                        101.000 
Red Rocks                      101.000 
DayZero                        101.000 
n3tboy                         101.000 
luna                           101.000 
Fellowship of the Ping         101.000 
Cyber-Ninja                    101.000 
0xBA55                         101.000 
Sauce                          101.000 
werspeshul                     101.000 
x10AUG2050                     101.000 
Leviathan                      101.000 
training4noob                  101.000 
riva                           101.000 
phoenickscz                    101.000 
Unco Arcanum                   101.000 
jff                            101.000 
what is computer O_o           101.000 
devnull                        101.000 
p00p                           101.000 
Look aTeam                     101.000 
inspired                       101.000 
hAIXer                         101.000 
HMAC&amp;Cheese                101.000 
Firealarm                      100.000 
De_Lille_D                     100.000 
BullShit                       100.000 
INCONCEIVABLE                  100.000 
oreeree                        100.000 
Bugs_Bunny                     100.000 
mollaa                         100.000 
fusko                          76.000  
Catbug                         76.000  
Sicherheitsarbeiten            76.000  
Glidermed                      76.000  
0d0a                           76.000  
codebender                     76.000  
CodeheadUK                     76.000  
Yozakura                       76.000  
crit3ri4                       76.000  
AutoBits                       76.000  
iisec-nt                       76.000  
#STAG                          76.000  
rawsec                         76.000  
tba                            76.000  
#000000[ ]                     76.000  
Low_privs_high_hopes           76.000  
StackNoPivot                   76.000  
xSTF                           76.000  
0xdeadbeef                     75.000  
SigPwny                        75.000  
it_do_work_do                  61.000  
Tilde~                         51.000  
vannaw                         51.000  
Playfair2k16                   51.000  
Granulaire                     51.000  
uscdarkarmy                    51.000  
n00bsec                        51.000  
PSU-CSAW1                      51.000  
Sny                            51.000  
jhcorea7                       51.000  
Green_Hat2                     51.000  
SudoAptGetFlag                 51.000  
NorthBEASTern                  51.000  
Turn Left                      51.000  
csw                            51.000  
bleeblap                       51.000  
gelato                         51.000  
Re:Coded                       51.000  
SecPrivMusketeers              51.000  
RDHS CyberHawks                51.000  
DPU_Security_Daemons           51.000  
Eight0Eight                    51.000  
Ezrae                          51.000  
PeakChaos                      51.000  
wasamusume                     51.000  
The Dragons                    51.000  
Infektion                      51.000  
liarod                         51.000  
memesec                        51.000  
Lion_Rampant                   51.000  
Drake Thane                    51.000  
BlackHole                      51.000  
MakinDanSad                    51.000  
BrSolo                         51.000  
BBHHS                          51.000  
##earthpig                     51.000  
MilWestA                       51.000  
katamisemai                    51.000  
ROOKS                          51.000  
nnnn                           51.000  
usedoils                       51.000  
ARA_Cyber                      51.000  
b1n4ry4rms                     51.000  
peacepodu                      51.000  
hoboshotgun                    51.000  
Blue                           51.000  
SDHSroot                       51.000  
Hax out for Harambe            51.000  
hoa123                         51.000  
_wintermute                    51.000  
kangzumin                      51.000  
SecuMaster                     51.000  
Independence                   51.000  
gkswlgur9707                   51.000  
nsui                           51.000  
blahblahblah                   51.000  
picagel                        51.000  
Super duper pie                51.000  
mochigoma                      51.000  
bakait101                      51.000  
fiercebrute                    51.000  
kapa                           51.000  
kernel_panic                   51.000  
bigb0y27                       51.000  
N_I_S                          51.000  
Azraelz                        51.000  
lonidakdak                     51.000  
rsenehi                        51.000  
Fiddlers                       51.000  
Kartoshechka                   51.000  
PartaiPenghibur                51.000  
icedvovos                      51.000  
siddhanjay                     51.000  
神隱的高手                51.000  
0xec                           51.000  
TeamVolk                       51.000  
Toor                           51.000  
haxor                          51.000  
narfnarf                       51.000  
fsociety                       51.000  
loc                            51.000  
hoc                            51.000  
PetUsKal                       51.000  
DFCI                           51.000  
tante-jugon                    51.000  
yee                            51.000  
cyb0rg                         51.000  
유루유리하지마루요    51.000  
hackedyoubro                   51.000  
swoo1015                       51.000  
The Shield                     51.000  
x-chan                         51.000  
cls                            51.000  
da3mon                         51.000  
pwnplay                        51.000  
ATOMIC                         51.000  
1ns4n3b0T                      51.000  
&#39; or 1=1                   51.000  
Migdalo                        51.000  
one guy for a few hours        51.000  
fork_bomb                      51.000  
WeiYu                          51.000  
Avengers                       51.000  
xagon                          51.000  
xooz123                        51.000  
mstx_ftw                       51.000  
KillerSystem                   51.000  
RockLab                        51.000  
testbutt                       51.000  
Little Cocky Tables            51.000  
42                             51.000  
FFXV                           51.000  
pwn4food                       51.000  
KernelPanic                    51.000  
lost in the waves              51.000  
ep0k                           51.000  
Madb33                         51.000  
ozora                          51.000  
teamnoteam                     51.000  
Team Sloth                     51.000  
marshmallowcalpis              51.000  
Whitehatters Academy           51.000  
Enigma Corp                    51.000  
L0gical||0perat0rs             51.000  
0x0bfu5c4t3d                   51.000  
Kozielectric                   51.000  
TheBestTeam                    51.000  
EpicRamen                      51.000  
ksfdjlkdjfkljsdklfjsdklfjdslkjf 51.000  
Tijoh                          51.000  
RogueAgent                     51.000  
Karan                          51.000  
CyberTeam6                     51.000  
purut                          51.000  
DogeSec                        51.000  
tc                             51.000  
unknown84                      51.000  
zwhubuntu                      51.000  
AuPhishYellow                  51.000  
sup3rh3r0                      51.000  
name_goes_here                 51.000  
TeamNoSleep                    51.000  
FHSU-ATSO                      51.000  
CTF                            51.000  
nhatcuteproht9x                51.000  
b0ss                           51.000  
Crackers                       51.000  
duguhu                         51.000  
Ded Box R Us                   51.000  
DSY                            51.000  
hollyshit                      51.000  
dqi                            51.000  
lovebear                       51.000  
Black_Shield                   51.000  
YorkshireAirlines              51.000  
ineXHAust                      51.000  
thadius                        51.000  
0ctopus                        51.000  
sparkspeedy                    51.000  
BreakPoint                     51.000  
Yamagi.com                     51.000  
Jimmy Jam and the Hoagies      51.000  
Capco                          51.000  
Unbroken Crackers              51.000  
Ramshackle Dynamite            51.000  
RHINole                        51.000  
Another Bad Idea               50.000  
maga                           50.000  
Kronis                         50.000  
Gate                           50.000  
ShieldNow                      50.000  
brbr                           50.000  
hart52#                        50.000  
darkz3ro                       50.000  
mehere                         50.000  
Alamina_is_noob                50.000  
HackingFromSpace               50.000  
CCSF_HACKERS2                  50.000  
151_                           50.000  
Xync-solo                      50.000  
tST#                           50.000  
ChúChimCôĐơn               50.000  
Gaylo                          50.000  
k                              50.000  
MM                             50.000  
ihu                            50.000  
vzla                           50.000  
v8hj8                          50.000  
christrc                       50.000  
.elite                         50.000  
HackITGuys                     50.000  
cro                            50.000  
0xdeadbabe                     50.000  
RATpoison                      50.000  
naz26523                       50.000  
CCQK                           26.000  
The Lemons                     26.000  
PepperoniParty                 26.000  
0x8BadF00d                     26.000  
team Pix3l                     26.000  
neptunia                       26.000  
FreeWiFi                       26.000  
przem                          26.000  
alexis                         26.000  
Шуурга                   26.000  
HackersInPajamas               26.000  
paid2penetrate                 25.000  
curious                        25.000  
KXTI_1                         25.000  
Getting_Phreaky_With_Captain_Crunch 11.000  
sergiou87                      11.000  
Surabaya Hacker Link           1.000   
HolmesCyberHuskies             1.000   
Prestige Worldwide             1.000   
carka                          1.000   
WrightStateCSC                 1.000   
dynamicSolo                    1.000   
swonty                         1.000   
Sailormoon                     1.000   
OverLord                       1.000   
Temp                           1.000   
Suicidesquad                   1.000   
Uyuni                          1.000   
ACES                           1.000   
JUST                           1.000   
booms                          1.000   
Team Sack                      1.000   
Thirdeye                       1.000   
MHSCTF                         1.000   
Bit_Hunter                     1.000   
Los Brs                        1.000   
9luv                           1.000   
CCC                            1.000   
speedy_96                      1.000   
JustOnceIN                     1.000   
Bill Nye the hacker guy        1.000   
Data Fat Stack                 1.000   
AnthonyG                       1.000   
$wagOverLoad                   1.000   
0xC0FF33                       1.000   
wakass                         1.000   
LosPunks                       1.000   
gotdamn                        1.000   
MrMugiwara                     1.000   
eudaemon                       1.000   
Spider Sense                   1.000   
HiPster                        1.000   
no_life                        1.000   
dNice                          1.000   
DC904                          1.000   
rootmates                      1.000   
KanjiRing                      1.000   
The Krusty Krab                1.000   
ThisWebsiteIsBroken            1.000   
Dlos Team                      1.000   
ex3x                           1.000   
OsBr                           1.000   
Hakeri                         1.000   
ZhongaiShengming               1.000   
MagicFingers                   1.000   
hal0taso                       1.000   
Weebs                          1.000   
RedBu11                        1.000   
null_value                     1.000   
Strings *.*                    1.000   
VersionTwo                     1.000   
friesenclan                    1.000   
somethingright                 1.000   
AllYourBugsAreBelongToUs       1.000   
Colorado Mavs                  1.000   
0x6d61                         1.000   
_mezcal                        1.000   
str0ngmint                     1.000   
traffic_cone                   1.000   
Cloud8                         1.000   
nice hat                       1.000   
off constantly                 1.000   
Vancir                         1.000   
Nullsec                        1.000   
my one and only team           1.000   
CAT-Nock                       1.000   
Gregcode                       1.000   
SoloYolo                       1.000   
Team Hugh Jass                 1.000   
Poopxt                         1.000   
TheKillingTime                 1.000   
alo                            1.000   
L_C                            1.000   
team DarkArmy                  1.000   
ToiletCleaner                  1.000   
woodstock                      1.000   
Nikukyu                        1.000   
sdhs_root                      1.000   
themeows                       1.000   
Used Books                     1.000   
St4ck0v3rFl0w                  1.000   
shaqoverflow                   1.000   
NOOBIETRIBE                    1.000   
Darkside                       1.000   
hack.carleton                  1.000   
S0l0B0Y                        1.000   
The C Team                     1.000   
Novanglus                      1.000   
nonpacific                     1.000   
x_hunter_x                     1.000   
ultranoob                      1.000   
soluna                         1.000   
tanjmaxalb                     1.000   
Interstellars                  1.000   
celeron                        1.000   
ecto1                          1.000   
WeebSquad                      1.000   
jlp628                         1.000   
techBytes                      1.000   
&gt;_Sec                       1.000   
dc562                          1.000   
Cross-site Clippy              1.000   
ATX.Newbs                      1.000   
tomato                         1.000   
hello_agian                    1.000   
KVR                            1.000   
Taquito                        1.000   
BufferOverflow                 1.000   
la_peste                       1.000   
glua.team                      1.000   
0wen                           1.000   
SoloMan                        1.000   
c0deofduty                     1.000   
redbox                         1.000   
pythonbrandbong                1.000   
newbuy                         1.000   
Sn00pes                        1.000   
PGVM                           1.000   
BowerTin                       1.000   
256b0t1135                     1.000   
Future Bass                    1.000   
tessaracts                     1.000   
NewTeams                       1.000   
META TEAM                      1.000   
1017 Pwnsquad                  1.000   
123321                         1.000   
codescrapers                   1.000   
IndianGEEKS                    1.000   
dotYar                         1.000   
op.rad                         1.000   
mdzz                           1.000   
Fruit                          1.000   
Chanakya                       1.000   
Goldpond                       1.000   
Scrypters                      1.000   
pcs117                         1.000   
LSTSM&amp;#&amp;               1.000   
lemur                          1.000   
L7dob                          1.000   
thatfeelteam                   1.000   
Slackers                       1.000   
jellybean                      1.000   
fission1110                    1.000   
testers                        1.000   
orfeusteam                     1.000   
Belligerents                   1.000   
spadesquad                     1.000   
idis                           1.000   
arslon                         1.000   
Dragon116rus                   1.000   
bxtr                           1.000   
s3v3n                          1.000   
evil-comrade                   1.000   
KTB                            1.000   
Hacks Out For Harambe          1.000   
TmTs                           1.000   
nop_nop_nop_nop                1.000   
ryo                            1.000   
abc                            1.000   
SamRadh                        1.000   
Team Jowi                      1.000   
fishythefish                   1.000   
Bysider                        1.000   
RDNCCMTCRACK                   1.000   
Capturers                      1.000   
0x61                           1.000   
Cybertonic                     1.000   
pwned                          1.000   
Ping-Pwn3d                     1.000   
SooLFaa                        1.000   
pdf_viewer                     1.000   
fisaCTF                        1.000   
papaigloo                      1.000   
r00ters                        1.000   
DNO                            1.000   
phrozen                        1.000   
FISA                           1.000   
Loststar                       1.000   
44                             1.000   
xymfrx                         1.000   
err0r-451.ru                   1.000   
Fsec                           1.000   
KTH CTF Team                   1.000   
Penguin                        1.000   
Tunisian Cyber Army            1.000   
SK-IT                          1.000   
Bear Dong                      1.000   
ShowtimeTEAM                   1.000   
piratesecurity                 1.000   
Beyeu                          1.000   
CSAWarjad2016                  1.000   
HACKERS_HERE                   1.000   
Mhe                            1.000   
dissector                      1.000   
Flagger                        1.000   
Achtung                        1.000   
karmasutra                     1.000   
Try_team                       1.000   
hilSec7                        1.000   
g4nd1                          1.000   
u53r                           1.000   
localhot                       1.000   
Bopoznpvt                      1.000   
Imagouille                     1.000   
rfire                          1.000   
Napster                        1.000   
JMPD                           1.000   
asdffdas                       1.000   
B.O.S.S                        1.000   
pradyumna1                     1.000   
0xmallab.net                   1.000   
nessus                         1.000   
daj1993                        1.000   
イナズマイレブン       1.000   
autolycos                      1.000   
loxor4                         1.000   
echos                          1.000   
Arcade                         1.000   
foo                            1.000   
burad0                         1.000   
DimSim                         1.000   
Swillers                       1.000   
OneMan                         1.000   
Invisible_shield               1.000   
team red                       1.000   
CSEC                           1.000   
S0lv3r5                        1.000   
echoos                         1.000   
SRV                            1.000   
L                              1.000   
Bounty_Hunters                 1.000   
0xB00B                         1.000   
rnsls                          1.000   
l3g0n                          1.000   
UIN HACKING                    1.000   
HMKM                           1.000   
dave                           1.000   
DankSide                       1.000   
hackerone                      1.000   
UsThree                        1.000   
echooos                        1.000   
jul                            1.000   
BlitzkriegBop                  1.000   
virtualflames                  1.000   
ByteOfLatte                    1.000   
catvideos                      1.000   
nulltester                     1.000   
l0phi                          1.000   
n4pst3r                        1.000   
chicken                        1.000   
PeterPEN                       1.000   
Millard North HIGH             1.000   
Ye                             1.000   
2348c1n984327                  1.000   
DoctorKriegerJazzHands         1.000   
clicksoutforharambe            1.000   
Contra                         1.000   
naavin46                       1.000   
Coerce                         1.000   
Heartbleed                     1.000   
h4ck4s3cur1ty                  1.000   
Legion                         1.000   
ping9                          1.000   
PIYUSH GOVIL                   1.000   
Coisas Raquer                  1.000   
DarkSpike                      1.000   
germs                          1.000   
HOLE                           1.000   
nunya                          1.000   
h375041                        1.000   
D3siprox                       1.000   
ShadySide                      1.000   
topkek                         1.000   
Dakine                         1.000   
nurr                           1.000   
0x09                           1.000   
stoners                        1.000   
linpen2                        1.000   
pikachu                        1.000   
codebreakers                   1.000   
Allhex                         1.000   
HarambeSF☃                   1.000   
Eye_M                          1.000   
The Halfbloods                 1.000   
WFMU                           1.000   
ISPTITHCM                      1.000   
fluffy                         1.000   
shrowner                       1.000   
riggityrekt                    1.000   
PolyChamps                     1.000   
Llo unlimited                  1.000   
Mr.Robot101                    1.000   
TheIITBCoders                  1.000   
CMU qq aznboi                  1.000   
Sheep++                        1.000   
CherryCreekHS                  1.000   
Dancing Simpletons             1.000   
rm-rf                          1.000   
Yonk0                          1.000   
htcldt                         1.000   
T31                            1.000   
Rekt                           1.000   
xorl %eax, %eax                1.000   
UHH ACM                        1.000   
Subconscious Arithmetics       1.000   
samdb                          1.000   
KerberINT                      1.000   
Team Joe                       1.000   
Kappa                          1.000   
Hackday                        1.000   
CT6                            1.000   
AUSecondary                    1.000   
ptrac3                         1.000   
DaveCTF                        1.000   
UniversityofSC                 1.000   
Cal Poly SWIFT                 1.000   
khua                           1.000   
baabaji                        1.000   
CentralAwesomesauce            1.000   
sudo -s                        1.000   
The Bottom 1%                  1.000   
ic3c01d                        1.000   
fsoc                           1.000   
Jordan Swartz&#39;s Team       1.000   
team name                      1.000   
CARE (Computer Analyst and Reseach Enthusiast) 1.000   
mogolovonio                    1.000   
LeoLions                       1.000   
Team HAn                       1.000   
Udongein                       1.000   
bigboyC                        1.000   
Rainbows and Unicorns          1.000   
TLIS                           1.000   
lolcas                         1.000   
Just Do IT                     1.000   
Dangling Pointers              1.000   
ch3ckm4t3                      1.000   
asdfasdfasdf!                  1.000   
nu11                           1.000   
jsmnsr                         1.000   
Brew-Balls                     1.000   
c1ph3r                         1.000   
MSEC                           1.000   
qwe                            1.000   
0x41414141                     1.000   
CF                             1.000   
test123                        1.000   
BITSkrieg                      1.000   
2016_csaw3                     1.000   
cnttt36                        1.000   
tdaddy                         1.000   
Sans Womens Academy            1.000   
Phx                            1.000   
d1am0nd                        1.000   
BrainPal                       1.000   
79007295                       1.000   
Vccxx                          1.000   
Traveling Saleman              1.000   
Super RasenShuriken            1.000   
xpprojectteam                  1.000   
hallo                          1.000   
JBTteam                        1.000   
yolia                          1.000   
Th1k404                        1.000   
Raybangs                       1.000   
scaunana                       1.000   
mensnonno                      1.000   
yumesekai                      1.000   
mau5                           1.000   
aaa123456789                   1.000   
SUSlo.PAS                      1.000   
ctfcaicc                       1.000   
L0k0s X m3t3rla                1.000   
joizel                         1.000   
sniper                         1.000   
Auke                           1.000   
dontmention                    1.000   
the dogs of war                1.000   
chooch00                       1.000   
The Reeses Cups                1.000   
TCPwnage                       1.000   
inj3ct0r                       1.000   
Crippers                       1.000   
dalifit                        1.000   
ici77366@zasod.com             1.000   
uaeu students                  1.000   
Geisey                         1.000   
jeeeeess                       1.000   
do9dark                        1.000   
danielk1454                    1.000   
Hack#00F                       1.000   
SwissMadeSecurity              1.000   
HARAMBEEEE                     1.000   
nafnaf21                       1.000   
pippy                          1.000   
Beaverstrike!                  1.000   
Ganoulis                       1.000   
Mem0ryKnights                  1.000   
;Drop Table Users              1.000   
Chaos Legion                   1.000   
g399                           1.000   
Y2h1Y2s=                       1.000   
TooSof                         1.000   
BroCTF                         1.000   
Team X                         1.000   
trash                          1.000   
NSL                            1.000   
R3411Y 84D                     1.000   
